# Linkedin Jobs Project
### This dataset contains entries about different linkedin job opportunities
##### Questions:
- What company offers the largest number of opportunities?
- Rank the first 10 jobs offerred by the companies
- What is the most popular work type for each job? (Remote, on-site or hybrid), (Full time, Part-time or freelance)
- What is the most required seniority level for each job?
- Most demanded job for each region
- The region with most number of opportunities
- What are the 10 most popular companies on LinkedIn?

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('linkdin_Job_data.csv')
df

,job_ID,job,location,company_id,company_name,work_type,full_time_remote,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,hiring_person_link,job_details,Column1
0,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",NaN,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",200,8 hours,12 company alumni,NaN,"5,395,547 followers",NaN,About the job Crossover is the world's #1 sour...,NaN
1,3471669068,"Data Analyst, Trilogy (Remote) - $60,000/year USD","New Delhi, Delhi, India",NaN,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",184,8 hours,12 company alumni,NaN,"5,395,547 followers",NaN,About the job Crossover is the world's #1 sour...,NaN
2,3474349934,Data Analyst - WFH,Greater Bengaluru Area,NaN,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",200,9 hours,3 company alumni,Shahid Ahmad,NaN,https://www.linkedin.com/in/shahid-ahmad-a2613...,About the job Profile: ML EngineersExperience:...,NaN
3,3472816027,Data Analyst,"Gurugram, Haryana, India",NaN,PVAR SERVICES,On-site,Full-time,1-10 employees,200,7 hours,NaN,Vartika Singh,"2,094 followers",https://www.linkedin.com/in/vartika-singh-,About the job Designation: Data AnalystLocatio...,NaN
4,3473311511,Data Analyst,"Mohali district, Punjab, India",NaN,Timeline Freight Brokers,On-site,Full-time,1-10 employees,8,26 minutes,1 company alumni,Manisha (Gisele Smith),NaN,https://www.linkedin.com/in/manisharathore0029,About the job The ideal candidate will use the...,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7922,3472039871,Back End Developer,"Kochi, Kerala, India",NaN,Orion Innovation,Hybrid,Full-time · Associate,"5,001-10,000 employees · IT Services and IT Co...",25,2 days,24 company alumni,Poornima Viswanathan,NaN,https://www.linkedin.com/in/poornima-viswanath...,About the job The ideal candidate will show in...,NaN
7923,3473194471,Software Engineer - Senior,"Gurugram, Haryana, India",NaN,Uplers,On-site,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",18,2 days,3 company alumni,Tejveer Singh,NaN,https://www.linkedin.com/in/tejveer-singh-a348...,About the job Experience: 4 - 8 yearsProfile: ...,NaN
7924,3461005032,Vue JS,"Hyderabad, Telangana, India",NaN,Tata Consultancy Services,On-site,Full-time · Mid-Senior level,"10,001+ employees · IT Services and IT Consulting",15,6 days,"10,080 company alumni",ANNIE ANTONY,"11,923,634 followers",https://www.linkedin.com/in/annie-antony-a1041...,About the job Role- Vue js DeveloperExperience...,NaN
7925,3474305684,iOS Developer,"Bengaluru, Karnataka, India",NaN,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",17,1 day,3 company alumni,Arjun Jaggi,NaN,https://www.linkedin.com/in/arjunjaggi7,About the job Profile: iOS DeveloperExperience...,NaN
7926,3459352801,Power train function developer,"Bengaluru, Karnataka, India",NaN,Akkodis,Hybrid,Full-time · Mid-Senior level,"10,001+ employees · IT Services and IT Consulting",43,1 week,27 company alumni,NaN,"1,421,090 followers",NaN,About the job JD Powertrain Function Developer...,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7927 entries, 0 to 7926
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   job_ID              7927 non-null   int64
 1   job                 7894 non-null   object
 2   location            7894 non-null   object
 3   company_id          0 non-null      float64
 4   company_name        7892 non-null   object
 5   work_type           7736 non-null   object
 6   full_time_remote    7848 non-null   object
 7   no_of_employ        7603 non-null   object
 8   no_of_application   7887 non-null   object
 9   posted_day_ago      7920 non-null   object
 10  alumni              4858 non-null   object
 11  Hiring_person       5720 non-null   object
 12  linkedin_followers  4814 non-null   object
 13  hiring_person_link  5720 non-null   object
 14  job_details         7881 non-null   object
 15  Column1             0 non-null      float64
dtypes: float64(2), int64(1), object(13)
memory usage: 991.0+ KB

In [4]:
# checking the number of duplicated ids
df.job_ID.duplicated().sum()

2084

In [5]:
df.job_ID.value_counts()

3471657636    6
3474852087    6
3473747818    6
3471669068    6
3467358804    5
             ..
3476401777    1
3476297732    1
3476404967    1
3476290598    1
3459352801    1
Name: job_ID, Length: 5843, dtype: int64

In [6]:
# investigating the duplicates to detect the differences to decide to keep or delete
df[df['job_ID'].isin(df[df['job_ID'].duplicated()].job_ID)].sort_values(by='job_ID')

,job_ID,job,location,company_id,company_name,work_type,full_time_remote,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,hiring_person_link,job_details,Column1
2891,2167231972,Tech Co-founder,"Kangra, Himachal Pradesh, India",NaN,Find-aim.com- Jobs & Opportunities for Students,Hybrid,Full-time,1-10 employees,hours,4 hours,NaN,Vikram Singh,133 followers,https://www.linkedin.com/in/vikram-singh-finda...,About the job We are seeking a tech co-founder...,NaN
3933,2167231972,Tech Co-founder,"Kangra, Himachal Pradesh, India",NaN,Find-aim.com- Jobs & Opportunities for Students,Hybrid,Full-time,1-10 employees,3,8 hours,NaN,Vikram Singh,133 followers,https://www.linkedin.com/in/vikram-singh-finda...,About the job We are seeking a tech co-founder...,NaN
2177,2662411191,Financial Analyst,"Chennai, Tamil Nadu, India",NaN,"CHANDRAMOULI AND ASSOCIATES LLP, Chartered Acc...",On-site,Full-time,NaN,55,1 day,NaN,CHANDRAMOULI PANCHAPAKESAN,NaN,https://www.linkedin.com/in/chandramouli-panch...,About the job The ideal candidate will be resp...,NaN
6114,2662411191,Financial Analyst,"Chennai, Tamil Nadu, India",NaN,"CHANDRAMOULI AND ASSOCIATES LLP, Chartered Acc...",On-site,Full-time,NaN,71,3 days,NaN,CHANDRAMOULI PANCHAPAKESAN,NaN,https://www.linkedin.com/in/chandramouli-panch...,About the job The ideal candidate will be resp...,NaN
7389,2808001334,"Java - Azure Data Factory, Databricks Archite...","Bengaluru, Karnataka, India",NaN,Wipro Technologies www.wipro.com,On-site,Full-time · Mid-Senior level,NaN,days,5 days,NaN,Vivek Choudhury,NaN,https://www.linkedin.com/in/vivek-choudhury-95...,About the job https://www.linkedin.com/pulse/j...,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5649,3477608777,Java Technical Lead,"Maharashtra, India",NaN,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",4,2 hours,2 company alumni,Arjun Jaggi,NaN,https://www.linkedin.com/in/arjunjaggi7,About the job Profile: Java DeveloperExperienc...,NaN
6627,3477610722,Unity 3D Developer- WFH,"New Delhi, Delhi, India",NaN,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",2,5 hours,2 company alumni,Devisha K.,NaN,https://www.linkedin.com/in/devishak,About the job Profile: Unity Developer/ Unity ...,NaN
5600,3477610722,Unity 3D Developer- WFH,"New Delhi, Delhi, India",NaN,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",2,1 hour,2 company alumni,Devisha K.,NaN,https://www.linkedin.com/in/devishak,About the job Profile: Unity Developer/ Unity ...,NaN
4994,3477614502,SAP S4 HANA Developer,Greater Bengaluru Area,NaN,Applicantz,Hybrid,Contract · Mid-Senior level,"51-200 employees · Technology, Information and...",minutes,5 minutes,NaN,Akshay Dhandu,NaN,https://www.linkedin.com/in/akshaydhandu,About the job THIS IS A LONG TERM CONTRACT POS...,NaN
6175,3477614502,SAP S4 HANA Developer,Greater Bengaluru Area,NaN,Applicantz,Hybrid,Contract · Mid-Senior level,"51-200 employees · Technology, Information and...",hours,3 hours,NaN,Akshay Dhandu,NaN,https://www.linkedin.com/in/akshaydhandu,About the job THIS IS A LONG TERM CONTRACT POS...,NaN

In [7]:
# take a look at a duplicated job
df[df['job_ID'] == 3471657636]

,job_ID,job,location,company_id,company_name,work_type,full_time_remote,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,hiring_person_link,job_details,Column1
0,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",NaN,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",200,8 hours,12 company alumni,NaN,"5,395,547 followers",NaN,About the job Crossover is the world's #1 sour...,NaN
283,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",NaN,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",200,9 hours,12 company alumni,NaN,"5,396,069 followers",NaN,About the job Crossover is the world's #1 sour...,NaN
771,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",NaN,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",200,13 hours,12 company alumni,NaN,NaN,NaN,About the job Crossover is the world's #1 sour...,NaN
1773,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",NaN,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",200,16 hours,12 company alumni,NaN,"5,399,208 followers",NaN,About the job Crossover is the world's #1 sour...,NaN
3799,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",NaN,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",200,1 day,3 company alumni,NaN,"5,403,641 followers",NaN,About the job Crossover is the world's #1 sour...,NaN
5848,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",NaN,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",200,1 day,3 company alumni,NaN,"5,404,671 followers",NaN,About the job Crossover is the world's #1 sour...,NaN

In [8]:
# check the unique values for working type
df['work_type'].value_counts()

On-site    3258
Remote     2999
Hybrid     1479
Name: work_type, dtype: int64

In [9]:
# check the unique values for contract type
df['full_time_remote'].value_counts()

Full-time · Mid-Senior level    3802
Full-time                       2679
Full-time · Associate            584
Full-time · Entry level          177
Internship                       144
Contract · Mid-Senior level      132
Contract                         123
Full-time · Executive             49
Part-time                         48
Contract · Associate              32
Full-time · Director              31
Contract · Entry level            19
Internship · Internship            5
Full-time · Internship             5
Part-time · Mid-Senior level       3
Temporary                          3
Volunteer                          3
11-50 employees                    2
Associate                          2
Internship · Entry level           2
1-10 employees                     1
Part-time · Associate              1
Contract · Executive               1
Name: full_time_remote, dtype: int64

## Dataset issues
### Quality issues
- company_id and Column1 need to be removed for lacking any entries **DONE**
- alumni, no_of_application, posted_day_ago, Hiring_person, hiring_person_link will be removed for not being useful in the analysis **DONE**
- There are duplicated jobs (job_ID) should be eliminated **DONE**
- The job column has nulls  **DONE**
- Rename full_time_remote into something more understandable **DONE**
- Remove the word "followers" from (linkedin_followers) and convert it into a numerical type **DONE**
- Keep only the general contract types in full_time_remote (Full, part, internship, contract, volunteer, temporary) and remove the wrong entries **DONE**
- Investigate and remove the number of employees presented in full_time_remote column **DONE**
- Sometimes the job has a work type but it's not mentioned in the corresponding column **DONE**
- Sometimes the job has a seniority but it's not mentioned in the corresponding column **DONE**
- Keep only the job title without any other additions  **DONE**
- Work type or seniority could be mentioned in the job details, check that and fill the corresponding null entries **DONE**
- IT and Information in company specialization must be unified **DONE**

### Tidiness issues
- Create a new column for company specialization derived from no_of_employ (split) **DONE**
- Create a new column for seniority level derived from (full_time_remote) column (split) **DONE**

In [10]:
#creating a copy of the dataset
df_final = df.copy()

## 1- Removing null columns
#### Description : company_id and Column1 need to be removed for lacking any entries

In [11]:
df_final = df_final.dropna(axis=1, how='all') # used this method to remove columns with null entries in all the rows
df_final

,job_ID,job,location,company_name,work_type,full_time_remote,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,hiring_person_link,job_details
0,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",200,8 hours,12 company alumni,NaN,"5,395,547 followers",NaN,About the job Crossover is the world's #1 sour...
1,3471669068,"Data Analyst, Trilogy (Remote) - $60,000/year USD","New Delhi, Delhi, India",Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",184,8 hours,12 company alumni,NaN,"5,395,547 followers",NaN,About the job Crossover is the world's #1 sour...
2,3474349934,Data Analyst - WFH,Greater Bengaluru Area,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",200,9 hours,3 company alumni,Shahid Ahmad,NaN,https://www.linkedin.com/in/shahid-ahmad-a2613...,About the job Profile: ML EngineersExperience:...
3,3472816027,Data Analyst,"Gurugram, Haryana, India",PVAR SERVICES,On-site,Full-time,1-10 employees,200,7 hours,NaN,Vartika Singh,"2,094 followers",https://www.linkedin.com/in/vartika-singh-,About the job Designation: Data AnalystLocatio...
4,3473311511,Data Analyst,"Mohali district, Punjab, India",Timeline Freight Brokers,On-site,Full-time,1-10 employees,8,26 minutes,1 company alumni,Manisha (Gisele Smith),NaN,https://www.linkedin.com/in/manisharathore0029,About the job The ideal candidate will use the...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7922,3472039871,Back End Developer,"Kochi, Kerala, India",Orion Innovation,Hybrid,Full-time · Associate,"5,001-10,000 employees · IT Services and IT Co...",25,2 days,24 company alumni,Poornima Viswanathan,NaN,https://www.linkedin.com/in/poornima-viswanath...,About the job The ideal candidate will show in...
7923,3473194471,Software Engineer - Senior,"Gurugram, Haryana, India",Uplers,On-site,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",18,2 days,3 company alumni,Tejveer Singh,NaN,https://www.linkedin.com/in/tejveer-singh-a348...,About the job Experience: 4 - 8 yearsProfile: ...
7924,3461005032,Vue JS,"Hyderabad, Telangana, India",Tata Consultancy Services,On-site,Full-time · Mid-Senior level,"10,001+ employees · IT Services and IT Consulting",15,6 days,"10,080 company alumni",ANNIE ANTONY,"11,923,634 followers",https://www.linkedin.com/in/annie-antony-a1041...,About the job Role- Vue js DeveloperExperience...
7925,3474305684,iOS Developer,"Bengaluru, Karnataka, India",Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",17,1 day,3 company alumni,Arjun Jaggi,NaN,https://www.linkedin.com/in/arjunjaggi7,About the job Profile: iOS DeveloperExperience...
7926,3459352801,Power train function developer,"Bengaluru, Karnataka, India",Akkodis,Hybrid,Full-time · Mid-Senior level,"10,001+ employees · IT Services and IT Consulting",43,1 week,27 company alumni,NaN,"1,421,090 followers",NaN,About the job JD Powertrain Function Developer...

**_____________________________________________________________________________________________________________________________**

## 2- Removing the columns that won't be used in the analysis
#### Description : alumni, no_of_application, posted_day_ago, Hiring_person, hiring_person_link will be removed for not being useful in the analysis

In [12]:
# specified every column that won'tbe used
df_final = df_final.drop(['alumni', 'no_of_application', 'posted_day_ago', 'Hiring_person', 'hiring_person_link'], axis = 1)
df_final

,job_ID,job,location,company_name,work_type,full_time_remote,no_of_employ,linkedin_followers,job_details
0,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...","5,395,547 followers",About the job Crossover is the world's #1 sour...
1,3471669068,"Data Analyst, Trilogy (Remote) - $60,000/year USD","New Delhi, Delhi, India",Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...","5,395,547 followers",About the job Crossover is the world's #1 sour...
2,3474349934,Data Analyst - WFH,Greater Bengaluru Area,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",NaN,About the job Profile: ML EngineersExperience:...
3,3472816027,Data Analyst,"Gurugram, Haryana, India",PVAR SERVICES,On-site,Full-time,1-10 employees,"2,094 followers",About the job Designation: Data AnalystLocatio...
4,3473311511,Data Analyst,"Mohali district, Punjab, India",Timeline Freight Brokers,On-site,Full-time,1-10 employees,NaN,About the job The ideal candidate will use the...
...,...,...,...,...,...,...,...,...,...
7922,3472039871,Back End Developer,"Kochi, Kerala, India",Orion Innovation,Hybrid,Full-time · Associate,"5,001-10,000 employees · IT Services and IT Co...",NaN,About the job The ideal candidate will show in...
7923,3473194471,Software Engineer - Senior,"Gurugram, Haryana, India",Uplers,On-site,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",NaN,About the job Experience: 4 - 8 yearsProfile: ...
7924,3461005032,Vue JS,"Hyderabad, Telangana, India",Tata Consultancy Services,On-site,Full-time · Mid-Senior level,"10,001+ employees · IT Services and IT Consulting","11,923,634 followers",About the job Role- Vue js DeveloperExperience...
7925,3474305684,iOS Developer,"Bengaluru, Karnataka, India",Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",NaN,About the job Profile: iOS DeveloperExperience...
7926,3459352801,Power train function developer,"Bengaluru, Karnataka, India",Akkodis,Hybrid,Full-time · Mid-Senior level,"10,001+ employees · IT Services and IT Consulting","1,421,090 followers",About the job JD Powertrain Function Developer...

**_____________________________________________________________________________________________________________________________**

## 3- Removing duplicated job IDs
#### Description : There are duplicated jobs (job_ID) should be eliminated

In [13]:
# using drop_duplicates in job_ID and keep only the first entry 
df_final = df_final.drop_duplicates(subset='job_ID', keep= 'first')
df_final

,job_ID,job,location,company_name,work_type,full_time_remote,no_of_employ,linkedin_followers,job_details
0,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...","5,395,547 followers",About the job Crossover is the world's #1 sour...
1,3471669068,"Data Analyst, Trilogy (Remote) - $60,000/year USD","New Delhi, Delhi, India",Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...","5,395,547 followers",About the job Crossover is the world's #1 sour...
2,3474349934,Data Analyst - WFH,Greater Bengaluru Area,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",NaN,About the job Profile: ML EngineersExperience:...
3,3472816027,Data Analyst,"Gurugram, Haryana, India",PVAR SERVICES,On-site,Full-time,1-10 employees,"2,094 followers",About the job Designation: Data AnalystLocatio...
4,3473311511,Data Analyst,"Mohali district, Punjab, India",Timeline Freight Brokers,On-site,Full-time,1-10 employees,NaN,About the job The ideal candidate will use the...
...,...,...,...,...,...,...,...,...,...
7922,3472039871,Back End Developer,"Kochi, Kerala, India",Orion Innovation,Hybrid,Full-time · Associate,"5,001-10,000 employees · IT Services and IT Co...",NaN,About the job The ideal candidate will show in...
7923,3473194471,Software Engineer - Senior,"Gurugram, Haryana, India",Uplers,On-site,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",NaN,About the job Experience: 4 - 8 yearsProfile: ...
7924,3461005032,Vue JS,"Hyderabad, Telangana, India",Tata Consultancy Services,On-site,Full-time · Mid-Senior level,"10,001+ employees · IT Services and IT Consulting","11,923,634 followers",About the job Role- Vue js DeveloperExperience...
7925,3474305684,iOS Developer,"Bengaluru, Karnataka, India",Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",NaN,About the job Profile: iOS DeveloperExperience...
7926,3459352801,Power train function developer,"Bengaluru, Karnataka, India",Akkodis,Hybrid,Full-time · Mid-Senior level,"10,001+ employees · IT Services and IT Consulting","1,421,090 followers",About the job JD Powertrain Function Developer...

In [14]:
# Testing
df_final['job_ID'].duplicated().sum()

0

**_____________________________________________________________________________________________________________________________**

## 4- full_time_remote name edit and deriving seniority
#### Description : full_time_remote is not representive and the content should to be splitted to fit in two columns

In [15]:
df_final.insert(6,'contract_type','')
df_final.insert(6,'seniority','')
df_final[['contract_type','seniority']] = df_final.full_time_remote.str.split(' . ', expand=True)
df_final

C:\Users\Ahmed\AppData\Local\Temp\ipykernel_16068\2199249307.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final[['contract_type','seniority']] = df_final.full_time_remote.str.split(' . ', expand=True)

,job_ID,job,location,company_name,work_type,full_time_remote,seniority,contract_type,no_of_employ,linkedin_followers,job_details
0,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",Crossover,Remote,Full-time · Associate,Associate,Full-time,"1,001-5,000 employees · IT Services and IT Con...","5,395,547 followers",About the job Crossover is the world's #1 sour...
1,3471669068,"Data Analyst, Trilogy (Remote) - $60,000/year USD","New Delhi, Delhi, India",Crossover,Remote,Full-time · Associate,Associate,Full-time,"1,001-5,000 employees · IT Services and IT Con...","5,395,547 followers",About the job Crossover is the world's #1 sour...
2,3474349934,Data Analyst - WFH,Greater Bengaluru Area,Uplers,Remote,Full-time · Mid-Senior level,Mid-Senior level,Full-time,"1,001-5,000 employees · IT Services and IT Con...",NaN,About the job Profile: ML EngineersExperience:...
3,3472816027,Data Analyst,"Gurugram, Haryana, India",PVAR SERVICES,On-site,Full-time,None,Full-time,1-10 employees,"2,094 followers",About the job Designation: Data AnalystLocatio...
4,3473311511,Data Analyst,"Mohali district, Punjab, India",Timeline Freight Brokers,On-site,Full-time,None,Full-time,1-10 employees,NaN,About the job The ideal candidate will use the...
...,...,...,...,...,...,...,...,...,...,...,...
7922,3472039871,Back End Developer,"Kochi, Kerala, India",Orion Innovation,Hybrid,Full-time · Associate,Associate,Full-time,"5,001-10,000 employees · IT Services and IT Co...",NaN,About the job The ideal candidate will show in...
7923,3473194471,Software Engineer - Senior,"Gurugram, Haryana, India",Uplers,On-site,Full-time · Mid-Senior level,Mid-Senior level,Full-time,"1,001-5,000 employees · IT Services and IT Con...",NaN,About the job Experience: 4 - 8 yearsProfile: ...
7924,3461005032,Vue JS,"Hyderabad, Telangana, India",Tata Consultancy Services,On-site,Full-time · Mid-Senior level,Mid-Senior level,Full-time,"10,001+ employees · IT Services and IT Consulting","11,923,634 followers",About the job Role- Vue js DeveloperExperience...
7925,3474305684,iOS Developer,"Bengaluru, Karnataka, India",Uplers,Remote,Full-time · Mid-Senior level,Mid-Senior level,Full-time,"1,001-5,000 employees · IT Services and IT Con...",NaN,About the job Profile: iOS DeveloperExperience...
7926,3459352801,Power train function developer,"Bengaluru, Karnataka, India",Akkodis,Hybrid,Full-time · Mid-Senior level,Mid-Senior level,Full-time,"10,001+ employees · IT Services and IT Consulting","1,421,090 followers",About the job JD Powertrain Function Developer...

In [16]:
#checking the unique values
df_final.seniority.value_counts()

Mid-Senior level    2958
Associate            405
Entry level          128
Executive             34
Director              24
Internship             7
Name: seniority, dtype: int64

In [17]:
#summing the unique values to know how many rows have unspecified seniority
df_final.seniority.value_counts().sum()

3556

In [18]:
#filling the null entries with 'Not Assigned'
df_final.loc[:,'seniority'] = df_final.seniority.fillna('Not Assigned')
df_final.seniority.value_counts()

C:\Users\Ahmed\AppData\Local\Temp\ipykernel_16068\3021793909.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final.loc[:,'seniority'] = df_final.seniority.fillna('Not Assigned')

Mid-Senior level    2958
Not Assigned        2287
Associate            405
Entry level          128
Executive             34
Director              24
Internship             7
Name: seniority, dtype: int64

In [19]:
#checking contract_type
df_final.contract_type.value_counts()

Full-time          5394
Contract            197
Internship          131
Part-time            44
Temporary             3
Volunteer             3
11-50 employees       2
Associate             1
1-10 employees        1
Name: contract_type, dtype: int64

In [20]:
#investigate the wrong entries
df_final[df_final['contract_type'].isin(['1-10 employees','11-50 employees'])]

,job_ID,job,location,company_name,work_type,full_time_remote,seniority,contract_type,no_of_employ,linkedin_followers,job_details
2045,3465482063,Consultant Dermatologists,"Hyderabad, Telangana, India",Science of Skin Clinics,Hybrid,11-50 employees,Not Assigned,11-50 employees,11-50 employees,45 followers,About the job About Science Of SkinWe know how...
4063,3467361347,Co-Founder,"Bengaluru, Karnataka, India",My own,Hybrid,1-10 employees,Not Assigned,1-10 employees,1-10 employees,"20,576 followers",About the job Seeking for a Tech- savvy co fou...
6214,3469020448,Affiliate marketing,"Bengaluru, Karnataka, India",LeadsArk - Hyderabad,Hybrid,11-50 employees,Not Assigned,11-50 employees,11-50 employees,39 followers,About the job We are providing e learning and ...

In [21]:
# replacing the wrong entries with 'Not Assigned'
df_final.loc[:,'contract_type'] = df_final.contract_type.str.replace('11-50 employees','Not Assigned')
df_final.loc[:,'contract_type'] = df_final.contract_type.str.replace('1-10 employees','Not Assigned')
df_final.contract_type.value_counts()

C:\Users\Ahmed\AppData\Local\Temp\ipykernel_16068\2550414482.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final.loc[:,'contract_type'] = df_final.contract_type.str.replace('11-50 employees','Not Assigned')
C:\Users\Ahmed\AppData\Local\Temp\ipykernel_16068\2550414482.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final.loc[:,'contract_type'] = df_final.contract_type.str.replace('1-10 employees','Not Assigned')

Full-time       5394
Contract         197
Internship       131
Part-time         44
Temporary          3
Not Assigned       3
Volunteer          3
Associate          1
Name: contract_type, dtype: int64

In [22]:
#removing the original full_time_remote column
df_final = df_final.drop('full_time_remote', axis = 1)
df_final

,job_ID,job,location,company_name,work_type,seniority,contract_type,no_of_employ,linkedin_followers,job_details
0,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",Crossover,Remote,Associate,Full-time,"1,001-5,000 employees · IT Services and IT Con...","5,395,547 followers",About the job Crossover is the world's #1 sour...
1,3471669068,"Data Analyst, Trilogy (Remote) - $60,000/year USD","New Delhi, Delhi, India",Crossover,Remote,Associate,Full-time,"1,001-5,000 employees · IT Services and IT Con...","5,395,547 followers",About the job Crossover is the world's #1 sour...
2,3474349934,Data Analyst - WFH,Greater Bengaluru Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000 employees · IT Services and IT Con...",NaN,About the job Profile: ML EngineersExperience:...
3,3472816027,Data Analyst,"Gurugram, Haryana, India",PVAR SERVICES,On-site,Not Assigned,Full-time,1-10 employees,"2,094 followers",About the job Designation: Data AnalystLocatio...
4,3473311511,Data Analyst,"Mohali district, Punjab, India",Timeline Freight Brokers,On-site,Not Assigned,Full-time,1-10 employees,NaN,About the job The ideal candidate will use the...
...,...,...,...,...,...,...,...,...,...,...
7922,3472039871,Back End Developer,"Kochi, Kerala, India",Orion Innovation,Hybrid,Associate,Full-time,"5,001-10,000 employees · IT Services and IT Co...",NaN,About the job The ideal candidate will show in...
7923,3473194471,Software Engineer - Senior,"Gurugram, Haryana, India",Uplers,On-site,Mid-Senior level,Full-time,"1,001-5,000 employees · IT Services and IT Con...",NaN,About the job Experience: 4 - 8 yearsProfile: ...
7924,3461005032,Vue JS,"Hyderabad, Telangana, India",Tata Consultancy Services,On-site,Mid-Senior level,Full-time,"10,001+ employees · IT Services and IT Consulting","11,923,634 followers",About the job Role- Vue js DeveloperExperience...
7925,3474305684,iOS Developer,"Bengaluru, Karnataka, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000 employees · IT Services and IT Con...",NaN,About the job Profile: iOS DeveloperExperience...
7926,3459352801,Power train function developer,"Bengaluru, Karnataka, India",Akkodis,Hybrid,Mid-Senior level,Full-time,"10,001+ employees · IT Services and IT Consulting","1,421,090 followers",About the job JD Powertrain Function Developer...

**_____________________________________________________________________________________________________________________________**

## 5- Remove the word "followers" from (linkedin_followers) and convert it into a numerical type
#### Description : To make more use of the column convert it to integer after removing the unnecessary text

In [23]:
df_final['linkedin_followers'].value_counts()

449,493 followers       16
449,483 followers       14
449,491 followers       13
6,738 followers         10
449,488 followers        7
                        ..
14,700 followers         1
4,672 followers          1
11,920,358 followers     1
4,626 followers          1
1,421,090 followers      1
Name: linkedin_followers, Length: 3009, dtype: int64

In [24]:
#remove 'followers'
df_final['linkedin_followers'] = df_final['linkedin_followers'].str.replace('followers','')
#remove the commas ','
df_final['linkedin_followers'] = df_final['linkedin_followers'].str.replace(',','').str.strip() 
#fill the nulls with zeros to be able to convert them
#df_final['linkedin_followers'] = df_final['linkedin_followers'].fillna('0')
#replace all non-numeric values with zeros
df_final['linkedin_followers'] = df_final['linkedin_followers'].replace('[^0-9]+', np.nan, regex=True) 
#convert to float (because it accepts null values)
df_final['linkedin_followers'] = df_final['linkedin_followers'].astype(float)
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5843 entries, 0 to 7926
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   job_ID              5843 non-null   int64
 1   job                 5816 non-null   object
 2   location            5816 non-null   object
 3   company_name        5815 non-null   object
 4   work_type           5711 non-null   object
 5   seniority           5843 non-null   object
 6   contract_type       5776 non-null   object
 7   no_of_employ        5614 non-null   object
 8   linkedin_followers  3505 non-null   float64
 9   job_details         5805 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 502.1+ KB

In [25]:
df_final

,job_ID,job,location,company_name,work_type,seniority,contract_type,no_of_employ,linkedin_followers,job_details
0,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",Crossover,Remote,Associate,Full-time,"1,001-5,000 employees · IT Services and IT Con...",5395547.0,About the job Crossover is the world's #1 sour...
1,3471669068,"Data Analyst, Trilogy (Remote) - $60,000/year USD","New Delhi, Delhi, India",Crossover,Remote,Associate,Full-time,"1,001-5,000 employees · IT Services and IT Con...",5395547.0,About the job Crossover is the world's #1 sour...
2,3474349934,Data Analyst - WFH,Greater Bengaluru Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000 employees · IT Services and IT Con...",NaN,About the job Profile: ML EngineersExperience:...
3,3472816027,Data Analyst,"Gurugram, Haryana, India",PVAR SERVICES,On-site,Not Assigned,Full-time,1-10 employees,2094.0,About the job Designation: Data AnalystLocatio...
4,3473311511,Data Analyst,"Mohali district, Punjab, India",Timeline Freight Brokers,On-site,Not Assigned,Full-time,1-10 employees,NaN,About the job The ideal candidate will use the...
...,...,...,...,...,...,...,...,...,...,...
7922,3472039871,Back End Developer,"Kochi, Kerala, India",Orion Innovation,Hybrid,Associate,Full-time,"5,001-10,000 employees · IT Services and IT Co...",NaN,About the job The ideal candidate will show in...
7923,3473194471,Software Engineer - Senior,"Gurugram, Haryana, India",Uplers,On-site,Mid-Senior level,Full-time,"1,001-5,000 employees · IT Services and IT Con...",NaN,About the job Experience: 4 - 8 yearsProfile: ...
7924,3461005032,Vue JS,"Hyderabad, Telangana, India",Tata Consultancy Services,On-site,Mid-Senior level,Full-time,"10,001+ employees · IT Services and IT Consulting",11923634.0,About the job Role- Vue js DeveloperExperience...
7925,3474305684,iOS Developer,"Bengaluru, Karnataka, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000 employees · IT Services and IT Con...",NaN,About the job Profile: iOS DeveloperExperience...
7926,3459352801,Power train function developer,"Bengaluru, Karnataka, India",Akkodis,Hybrid,Mid-Senior level,Full-time,"10,001+ employees · IT Services and IT Consulting",1421090.0,About the job JD Powertrain Function Developer...

**_____________________________________________________________________________________________________________________________**

## 6- Create a new column for company specialization derived from no_of_employ
#### Description : Sometimes the specialization of the company is presented in no_of_employ column  ... extract it

In [26]:
#check the extra phrases
df_final['no_of_employ'].value_counts()

1,001-5,000 employees · IT Services and IT Consulting       1692
11-50 employees                                              694
10,001+ employees · IT Services and IT Consulting            577
51-200 employees                                             517
1-10 employees                                               219
                                                            ...
201-500 employees · Consumer Electronics                       1
5,001-10,000 employees · Medical Equipment Manufacturing       1
501-1,000 employees · Spectator Sports                         1
501-1,000 employees · Retail                                   1
201-500 employees · Semiconductor Manufacturing                1
Name: no_of_employ, Length: 268, dtype: int64

In [27]:
#inserting company_specialization column
df_final.insert(8,'company_specialization','')
df_final.insert(8,'number_of_employees','')
df_final

,job_ID,job,location,company_name,work_type,seniority,contract_type,no_of_employ,number_of_employees,company_specialization,linkedin_followers,job_details
0,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",Crossover,Remote,Associate,Full-time,"1,001-5,000 employees · IT Services and IT Con...",,,5395547.0,About the job Crossover is the world's #1 sour...
1,3471669068,"Data Analyst, Trilogy (Remote) - $60,000/year USD","New Delhi, Delhi, India",Crossover,Remote,Associate,Full-time,"1,001-5,000 employees · IT Services and IT Con...",,,5395547.0,About the job Crossover is the world's #1 sour...
2,3474349934,Data Analyst - WFH,Greater Bengaluru Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000 employees · IT Services and IT Con...",,,NaN,About the job Profile: ML EngineersExperience:...
3,3472816027,Data Analyst,"Gurugram, Haryana, India",PVAR SERVICES,On-site,Not Assigned,Full-time,1-10 employees,,,2094.0,About the job Designation: Data AnalystLocatio...
4,3473311511,Data Analyst,"Mohali district, Punjab, India",Timeline Freight Brokers,On-site,Not Assigned,Full-time,1-10 employees,,,NaN,About the job The ideal candidate will use the...
...,...,...,...,...,...,...,...,...,...,...,...,...
7922,3472039871,Back End Developer,"Kochi, Kerala, India",Orion Innovation,Hybrid,Associate,Full-time,"5,001-10,000 employees · IT Services and IT Co...",,,NaN,About the job The ideal candidate will show in...
7923,3473194471,Software Engineer - Senior,"Gurugram, Haryana, India",Uplers,On-site,Mid-Senior level,Full-time,"1,001-5,000 employees · IT Services and IT Con...",,,NaN,About the job Experience: 4 - 8 yearsProfile: ...
7924,3461005032,Vue JS,"Hyderabad, Telangana, India",Tata Consultancy Services,On-site,Mid-Senior level,Full-time,"10,001+ employees · IT Services and IT Consulting",,,11923634.0,About the job Role- Vue js DeveloperExperience...
7925,3474305684,iOS Developer,"Bengaluru, Karnataka, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000 employees · IT Services and IT Con...",,,NaN,About the job Profile: iOS DeveloperExperience...
7926,3459352801,Power train function developer,"Bengaluru, Karnataka, India",Akkodis,Hybrid,Mid-Senior level,Full-time,"10,001+ employees · IT Services and IT Consulting",,,1421090.0,About the job JD Powertrain Function Developer...

In [28]:
#splitting on the points once to extract the company specialization
df_final[['number_of_employees','company_specialization']] = df_final.no_of_employ.str.split(' . ',n= 1, expand=True)
df_final['company_specialization'].replace('None','NaN')
# remove 'employees' from number_of_employees column
df_final['number_of_employees'] = df_final['number_of_employees'].str.replace('employees','').str.strip()
df_final

,job_ID,job,location,company_name,work_type,seniority,contract_type,no_of_employ,number_of_employees,company_specialization,linkedin_followers,job_details
0,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",Crossover,Remote,Associate,Full-time,"1,001-5,000 employees · IT Services and IT Con...","1,001-5,000",IT Services and IT Consulting,5395547.0,About the job Crossover is the world's #1 sour...
1,3471669068,"Data Analyst, Trilogy (Remote) - $60,000/year USD","New Delhi, Delhi, India",Crossover,Remote,Associate,Full-time,"1,001-5,000 employees · IT Services and IT Con...","1,001-5,000",IT Services and IT Consulting,5395547.0,About the job Crossover is the world's #1 sour...
2,3474349934,Data Analyst - WFH,Greater Bengaluru Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000 employees · IT Services and IT Con...","1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
3,3472816027,Data Analyst,"Gurugram, Haryana, India",PVAR SERVICES,On-site,Not Assigned,Full-time,1-10 employees,1-10,None,2094.0,About the job Designation: Data AnalystLocatio...
4,3473311511,Data Analyst,"Mohali district, Punjab, India",Timeline Freight Brokers,On-site,Not Assigned,Full-time,1-10 employees,1-10,None,NaN,About the job The ideal candidate will use the...
...,...,...,...,...,...,...,...,...,...,...,...,...
7922,3472039871,Back End Developer,"Kochi, Kerala, India",Orion Innovation,Hybrid,Associate,Full-time,"5,001-10,000 employees · IT Services and IT Co...","5,001-10,000",IT Services and IT Consulting,NaN,About the job The ideal candidate will show in...
7923,3473194471,Software Engineer - Senior,"Gurugram, Haryana, India",Uplers,On-site,Mid-Senior level,Full-time,"1,001-5,000 employees · IT Services and IT Con...","1,001-5,000",IT Services and IT Consulting,NaN,About the job Experience: 4 - 8 yearsProfile: ...
7924,3461005032,Vue JS,"Hyderabad, Telangana, India",Tata Consultancy Services,On-site,Mid-Senior level,Full-time,"10,001+ employees · IT Services and IT Consulting","10,001+",IT Services and IT Consulting,11923634.0,About the job Role- Vue js DeveloperExperience...
7925,3474305684,iOS Developer,"Bengaluru, Karnataka, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000 employees · IT Services and IT Con...","1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: iOS DeveloperExperience...
7926,3459352801,Power train function developer,"Bengaluru, Karnataka, India",Akkodis,Hybrid,Mid-Senior level,Full-time,"10,001+ employees · IT Services and IT Consulting","10,001+",IT Services and IT Consulting,1421090.0,About the job JD Powertrain Function Developer...

In [29]:
#remove the old 'no_of_employ' column
df_final = df_final.drop('no_of_employ',axis = 1)
df_final

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
0,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",Crossover,Remote,Associate,Full-time,"1,001-5,000",IT Services and IT Consulting,5395547.0,About the job Crossover is the world's #1 sour...
1,3471669068,"Data Analyst, Trilogy (Remote) - $60,000/year USD","New Delhi, Delhi, India",Crossover,Remote,Associate,Full-time,"1,001-5,000",IT Services and IT Consulting,5395547.0,About the job Crossover is the world's #1 sour...
2,3474349934,Data Analyst - WFH,Greater Bengaluru Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
3,3472816027,Data Analyst,"Gurugram, Haryana, India",PVAR SERVICES,On-site,Not Assigned,Full-time,1-10,None,2094.0,About the job Designation: Data AnalystLocatio...
4,3473311511,Data Analyst,"Mohali district, Punjab, India",Timeline Freight Brokers,On-site,Not Assigned,Full-time,1-10,None,NaN,About the job The ideal candidate will use the...
...,...,...,...,...,...,...,...,...,...,...,...
7922,3472039871,Back End Developer,"Kochi, Kerala, India",Orion Innovation,Hybrid,Associate,Full-time,"5,001-10,000",IT Services and IT Consulting,NaN,About the job The ideal candidate will show in...
7923,3473194471,Software Engineer - Senior,"Gurugram, Haryana, India",Uplers,On-site,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Experience: 4 - 8 yearsProfile: ...
7924,3461005032,Vue JS,"Hyderabad, Telangana, India",Tata Consultancy Services,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,11923634.0,About the job Role- Vue js DeveloperExperience...
7925,3474305684,iOS Developer,"Bengaluru, Karnataka, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: iOS DeveloperExperience...
7926,3459352801,Power train function developer,"Bengaluru, Karnataka, India",Akkodis,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,1421090.0,About the job JD Powertrain Function Developer...

**_____________________________________________________________________________________________________________________________**

## 7- The job column has nulls
#### Description : check for nulls and eliminate

In [30]:
# Checking null values
df_final.job.isnull().sum()

27

In [31]:
# Removing the null values
df_final = df_final.dropna(subset='job')
# Checking again
df_final.job.isnull().sum()

0

**_____________________________________________________________________________________________________________________________**

## 8- Sometimes the job has a seniority but it's not mentioned in the corresponding column
#### Description : check all of the valid probabilities and resolve them

In [32]:
#take a look at the unique values
df_final.job.value_counts()

Lead Java Software Engineer       158
Senior Automation Tester          142
Lead Java Developer               109
Lead Automation Tester             96
Senior Java Software Engineer      92
                                 ...
Data Analytics Engineer             1
Pega CSSA Developers                1
SAG WebMethods Developer            1
Oracle Apex                         1
Power train function developer      1
Name: job, Length: 2987, dtype: int64

In [33]:
#checking 'Junior'
df_final[df_final['job'].str.contains('Junior')]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
167,3472894169,Junior Blockchain Fullstack Developer,India,Trikon,Remote,Not Assigned,Full-time,11-50,None,NaN,About the job Trikon is looking forward to hir...
385,3467366565,Junior Liferay Developer,"Bengaluru, Karnataka, India",Wissen Infotech,Hybrid,Not Assigned,Full-time,"1,001-5,000",None,31533.0,"About the job Liferay , Java Must Have:• Must ..."
939,3472881698,Junior PHP Dveloper,"Ahmedabad, Gujarat, India",NetFillip Technologies Private Limited,On-site,Not Assigned,Full-time,11-50,None,NaN,About the job Job Description We are looking f...
1274,3472857611,Junior Laravel Developer,India,Proponent Technologies,Remote,Not Assigned,Full-time,11-50,None,1804.0,About the job We are looking to hire a well ex...
1327,3472806853,Junior Unity 3D Developer,"Noida, Uttar Pradesh, India",Sheba Joy,Hybrid,Not Assigned,Full-time,11-50,None,839.0,About the job Our Gaming Team is looking for t...
1781,3464587793,Junior Architect,"Hyderabad, Telangana, India",FYDS,On-site,Not Assigned,Full-time,NaN,NaN,231.0,About the job We are looking for an Architect ...
1847,3472510123,Junior Implementation Specialist,India,Total AI Systems Inc.,Remote,Not Assigned,Full-time,11-50,None,13635.0,About the job Total AI Systems Inc is a multi-...
1858,3473364343,Junior Analyst,"Gurugram, Haryana, India",Vemploy Recruitment Consulting,Hybrid,Not Assigned,Full-time,1-10,None,1522.0,About the job Position: Junior Network Analyst...
1859,3472820280,Junior Architect,"New Delhi, Delhi, India",That Design Studio,On-site,Not Assigned,Full-time,1-10,None,163.0,"About the job We , at That Design Studio , are..."
1871,3467324193,Junior Accountant,"Chennai, Tamil Nadu, India",Narain Promoters,On-site,Not Assigned,Full-time,NaN,NaN,NaN,About the job fresher/experience graduates can...
1884,3472812220,Junior Associate Operations,"Noida, Uttar Pradesh, India",Johnnette Technologies,On-site,Not Assigned,Full-time,11-50,None,5414.0,About the job Responsibilities: 1. Assisting t...
1901,3467367150,Junior Architect,"Bengaluru, Karnataka, India",Thanmaya N Design,On-site,Not Assigned,Full-time,NaN,NaN,NaN,About the job Junior Architect Responsibilitie...
1995,3472825066,Junior Business Development,"Mumbai, Maharashtra, India",Pixelfox,On-site,Not Assigned,Full-time,11-50,None,11939.0,About the job Pixelfox is looking for Junior B...
1997,3467390675,Junior Architect,"Karunagappally, Kerala, India",Amrita Vishwa Vidyapeetham,On-site,Not Assigned,Full-time,"1,001-5,000",None,NaN,About the job We are looking for Junior Archit...
2068,3461613551,Junior Consultant- Regulatory,"Mumbai, Maharashtra, India",Metina PharmConsulting Pvt. Ltd.,On-site,Not Assigned,Full-time,11-50,None,4259.0,About the job Company InformationWe are a repu...
2328,3467706659,Junior Accountant,"Mumbai, Maharashtra, India",G P INFRA,On-site,Not Assigned,Full-time,NaN,NaN,NaN,About the job The ideal candidate will be invo...
2599,3458566017,Junior Developer,"Chennai, Tamil Nadu, India",Pillir,Hybrid,Not Assigned,Full-time,11-50,None,10396.0,About the job Location: Chennai with remote wo...
2732,3458518546,Junior Dotnet Developer,"Hyderabad, Telangana, India",K2America,On-site,Not Assigned,Full-time,11-50,None,1302.0,About the job The ideal candidate must have de...
4034,3467373180,Clinical Junior Doctor,"Coimbatore, Tamil Nadu, India",nference,Hybrid,Mid-Senior level,Full-time,201-500,Hospitals and Health Care,NaN,About the job nference is a rapidly growing bi...
4476,3468074315,Junior Research Fellow,"Mandi, Himachal Pradesh, India","Indian Institute of Technology, Mandi",On-site,Not Assigned,Contract,NaN,NaN,7622.0,About the job Junior Research Fellow Vacancy a...
4793,3474905627,Junior Network Analyst,"Gurugram, Haryana, India",Vemploy Recruitment Consulting,Hybrid,Not Assigned,Full-time,1-10,None,1548.0,About the job Position: Junior Network Analyst...
4828,3476526308,Junior Copywriter,"Mumbai, Maharashtra, India",Whizz HR,On-site,Entry level,Full-time,11-50,Human Resources Services,185860.0,About the job Whizz HR is hiring Jr Copy to wo...
4861,3477496491,Junior SAP Treasury Consultant,India,Avensys Consulting,Remote,Mid-Senior level,Contract,"501-1,000",IT Services and IT Consulting,NaN,About the job Avensys is a reputed global IT p...
7710,3464518998,Junior Java Developer,"Bengaluru, Karnataka, India",Tata Consultancy Services,On-site,Executive,Full-time,"10,001+",IT Services and IT Consulting,11923275.0,About the job Greetings from TCS!!!!! TCS is h...

In [34]:
# assigning 'junior' in the corresponding 'seniority' column
df_final.loc[df_final['job'].str.contains('Junior'), 'seniority'] = 'Junior'
df_final[df_final['job'].str.contains('Junior')]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
167,3472894169,Junior Blockchain Fullstack Developer,India,Trikon,Remote,Junior,Full-time,11-50,None,NaN,About the job Trikon is looking forward to hir...
385,3467366565,Junior Liferay Developer,"Bengaluru, Karnataka, India",Wissen Infotech,Hybrid,Junior,Full-time,"1,001-5,000",None,31533.0,"About the job Liferay , Java Must Have:• Must ..."
939,3472881698,Junior PHP Dveloper,"Ahmedabad, Gujarat, India",NetFillip Technologies Private Limited,On-site,Junior,Full-time,11-50,None,NaN,About the job Job Description We are looking f...
1274,3472857611,Junior Laravel Developer,India,Proponent Technologies,Remote,Junior,Full-time,11-50,None,1804.0,About the job We are looking to hire a well ex...
1327,3472806853,Junior Unity 3D Developer,"Noida, Uttar Pradesh, India",Sheba Joy,Hybrid,Junior,Full-time,11-50,None,839.0,About the job Our Gaming Team is looking for t...
1781,3464587793,Junior Architect,"Hyderabad, Telangana, India",FYDS,On-site,Junior,Full-time,NaN,NaN,231.0,About the job We are looking for an Architect ...
1847,3472510123,Junior Implementation Specialist,India,Total AI Systems Inc.,Remote,Junior,Full-time,11-50,None,13635.0,About the job Total AI Systems Inc is a multi-...
1858,3473364343,Junior Analyst,"Gurugram, Haryana, India",Vemploy Recruitment Consulting,Hybrid,Junior,Full-time,1-10,None,1522.0,About the job Position: Junior Network Analyst...
1859,3472820280,Junior Architect,"New Delhi, Delhi, India",That Design Studio,On-site,Junior,Full-time,1-10,None,163.0,"About the job We , at That Design Studio , are..."
1871,3467324193,Junior Accountant,"Chennai, Tamil Nadu, India",Narain Promoters,On-site,Junior,Full-time,NaN,NaN,NaN,About the job fresher/experience graduates can...
1884,3472812220,Junior Associate Operations,"Noida, Uttar Pradesh, India",Johnnette Technologies,On-site,Junior,Full-time,11-50,None,5414.0,About the job Responsibilities: 1. Assisting t...
1901,3467367150,Junior Architect,"Bengaluru, Karnataka, India",Thanmaya N Design,On-site,Junior,Full-time,NaN,NaN,NaN,About the job Junior Architect Responsibilitie...
1995,3472825066,Junior Business Development,"Mumbai, Maharashtra, India",Pixelfox,On-site,Junior,Full-time,11-50,None,11939.0,About the job Pixelfox is looking for Junior B...
1997,3467390675,Junior Architect,"Karunagappally, Kerala, India",Amrita Vishwa Vidyapeetham,On-site,Junior,Full-time,"1,001-5,000",None,NaN,About the job We are looking for Junior Archit...
2068,3461613551,Junior Consultant- Regulatory,"Mumbai, Maharashtra, India",Metina PharmConsulting Pvt. Ltd.,On-site,Junior,Full-time,11-50,None,4259.0,About the job Company InformationWe are a repu...
2328,3467706659,Junior Accountant,"Mumbai, Maharashtra, India",G P INFRA,On-site,Junior,Full-time,NaN,NaN,NaN,About the job The ideal candidate will be invo...
2599,3458566017,Junior Developer,"Chennai, Tamil Nadu, India",Pillir,Hybrid,Junior,Full-time,11-50,None,10396.0,About the job Location: Chennai with remote wo...
2732,3458518546,Junior Dotnet Developer,"Hyderabad, Telangana, India",K2America,On-site,Junior,Full-time,11-50,None,1302.0,About the job The ideal candidate must have de...
4034,3467373180,Clinical Junior Doctor,"Coimbatore, Tamil Nadu, India",nference,Hybrid,Junior,Full-time,201-500,Hospitals and Health Care,NaN,About the job nference is a rapidly growing bi...
4476,3468074315,Junior Research Fellow,"Mandi, Himachal Pradesh, India","Indian Institute of Technology, Mandi",On-site,Junior,Contract,NaN,NaN,7622.0,About the job Junior Research Fellow Vacancy a...
4793,3474905627,Junior Network Analyst,"Gurugram, Haryana, India",Vemploy Recruitment Consulting,Hybrid,Junior,Full-time,1-10,None,1548.0,About the job Position: Junior Network Analyst...
4828,3476526308,Junior Copywriter,"Mumbai, Maharashtra, India",Whizz HR,On-site,Junior,Full-time,11-50,Human Resources Services,185860.0,About the job Whizz HR is hiring Jr Copy to wo...
4861,3477496491,Junior SAP Treasury Consultant,India,Avensys Consulting,Remote,Junior,Contract,"501-1,000",IT Services and IT Consulting,NaN,About the job Avensys is a reputed global IT p...
7710,3464518998,Junior Java Developer,"Bengaluru, Karnataka, India",Tata Consultancy Services,On-site,Junior,Full-time,"10,001+",IT Services and IT Consulting,11923275.0,About the job Greetings from TCS!!!!! TCS is h...

In [35]:
#checking 'Jr'
df_final[df_final['job'].str.contains('Jr')]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
1353,3467809056,Jr IT engineer,"Nagpur, Maharashtra, India",Nurture Itech,On-site,Not Assigned,Full-time,1-10,None,1086.0,About the job Urgent requirement: Jr IT engine...
1434,3467341771,Jr STEM Engineer,"Bengaluru, Karnataka, India",STEMx,On-site,Not Assigned,Internship,1-10,None,3039.0,About the job Openings for 6 engineering inter...
1889,3468098474,Jr Blockchain Developer,"New Delhi, Delhi, India",VE3,Hybrid,Not Assigned,Full-time,11-50,None,3125.0,About the job About the RoleWe are looking for...
2197,3468019195,Jr. Python Developer,"Mumbai, Maharashtra, India",Punctuations,On-site,Not Assigned,Full-time,11-50,None,3791.0,About the job Minimum Requirement: Knowledge i...
7568,3465474856,Jr .Net Developer,"Chennai, Tamil Nadu, India",HTC Global Services,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job .Net DeveloperExperience: 1 to 5...

In [36]:
# assigning 'Mid-Senior level' in the corresponding 'seniority' column
df_final.loc[df_final['job'].str.contains('Jr'), 'seniority'] = 'Junior'
df_final[df_final['job'].str.contains('Jr')]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
1353,3467809056,Jr IT engineer,"Nagpur, Maharashtra, India",Nurture Itech,On-site,Junior,Full-time,1-10,None,1086.0,About the job Urgent requirement: Jr IT engine...
1434,3467341771,Jr STEM Engineer,"Bengaluru, Karnataka, India",STEMx,On-site,Junior,Internship,1-10,None,3039.0,About the job Openings for 6 engineering inter...
1889,3468098474,Jr Blockchain Developer,"New Delhi, Delhi, India",VE3,Hybrid,Junior,Full-time,11-50,None,3125.0,About the job About the RoleWe are looking for...
2197,3468019195,Jr. Python Developer,"Mumbai, Maharashtra, India",Punctuations,On-site,Junior,Full-time,11-50,None,3791.0,About the job Minimum Requirement: Knowledge i...
7568,3465474856,Jr .Net Developer,"Chennai, Tamil Nadu, India",HTC Global Services,On-site,Junior,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job .Net DeveloperExperience: 1 to 5...

In [37]:
#checking 'Senior'
df_final[df_final['job'].str.contains('Senior')]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
80,3467303289,Oracle PL/SQL Senior Developer,"Hyderabad, Telangana, India",Sreeb Technologies,On-site,Not Assigned,Full-time,51-200,None,739.0,About the job Offshore Position: Senior Oracle...
87,3474306107,Senior Data Engineer - Remote,"Noida, Uttar Pradesh, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data EngineerExperience...
94,3474300793,Senior Data Engineer - WFH,"Pune, Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data EngineerExperience...
115,3467383540,Senior SQL Developer/Urgent Requirement,"Pune, Maharashtra, India",OptimHire,Hybrid,Not Assigned,Full-time,"501-1,000",None,252661.0,About the job Job DescriptionRole: Senior SQL ...
139,3467363795,Senior SQL Developer,"Pune, Maharashtra, India",OptimHire,Hybrid,Not Assigned,Full-time,"501-1,000",None,252667.0,About the job Job DescriptionRole: Senior SQL ...
...,...,...,...,...,...,...,...,...,...,...,...
7884,3473559796,Senior Software Engineering,"Gurugram, Haryana, India",Uplers,On-site,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Experience: 5 - 8 yearsProfile: ...
7902,3466120739,Senior PHP Developer,"Vadodara, Gujarat, India",Cloudester Software LLC,On-site,Not Assigned,Full-time,51-200,None,1777.0,About the job We are looking for a Senior PHP ...
7916,3464526744,Senior QA Engineer,"Noida, Uttar Pradesh, India",Gojoko Technologies,On-site,Associate,Full-time,11-50,Financial Services,6876.0,About the job Gojoko Technologies /Member of A...
7918,3469629784,Senior Java Software Developer,"Pune, Maharashtra, India",EPMware,Remote,Not Assigned,Full-time,11-50,None,2354.0,About the job EPMware is seeking a Senior Java...
7923,3473194471,Software Engineer - Senior,"Gurugram, Haryana, India",Uplers,On-site,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Experience: 4 - 8 yearsProfile: ...

In [38]:
# assigning 'Mid-Senior level' in the corresponding 'seniority' column
df_final.loc[df_final['job'].str.contains('Senior'), 'seniority'] = 'Mid-Senior level'
df_final[df_final['job'].str.contains('Senior')]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
80,3467303289,Oracle PL/SQL Senior Developer,"Hyderabad, Telangana, India",Sreeb Technologies,On-site,Mid-Senior level,Full-time,51-200,None,739.0,About the job Offshore Position: Senior Oracle...
87,3474306107,Senior Data Engineer - Remote,"Noida, Uttar Pradesh, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data EngineerExperience...
94,3474300793,Senior Data Engineer - WFH,"Pune, Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data EngineerExperience...
115,3467383540,Senior SQL Developer/Urgent Requirement,"Pune, Maharashtra, India",OptimHire,Hybrid,Mid-Senior level,Full-time,"501-1,000",None,252661.0,About the job Job DescriptionRole: Senior SQL ...
139,3467363795,Senior SQL Developer,"Pune, Maharashtra, India",OptimHire,Hybrid,Mid-Senior level,Full-time,"501-1,000",None,252667.0,About the job Job DescriptionRole: Senior SQL ...
...,...,...,...,...,...,...,...,...,...,...,...
7884,3473559796,Senior Software Engineering,"Gurugram, Haryana, India",Uplers,On-site,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Experience: 5 - 8 yearsProfile: ...
7902,3466120739,Senior PHP Developer,"Vadodara, Gujarat, India",Cloudester Software LLC,On-site,Mid-Senior level,Full-time,51-200,None,1777.0,About the job We are looking for a Senior PHP ...
7916,3464526744,Senior QA Engineer,"Noida, Uttar Pradesh, India",Gojoko Technologies,On-site,Mid-Senior level,Full-time,11-50,Financial Services,6876.0,About the job Gojoko Technologies /Member of A...
7918,3469629784,Senior Java Software Developer,"Pune, Maharashtra, India",EPMware,Remote,Mid-Senior level,Full-time,11-50,None,2354.0,About the job EPMware is seeking a Senior Java...
7923,3473194471,Software Engineer - Senior,"Gurugram, Haryana, India",Uplers,On-site,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Experience: 4 - 8 yearsProfile: ...

In [39]:
#checking 'Sr'
df_final[df_final['job'].str.contains('Sr')]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
32,3467356873,Sr Data Analyst -Data Governance / Collibra,India,Client of DatamaticDirector & Global Head of B...,Remote,Mid-Senior level,Full-time,NaN,NaN,NaN,About the job Sr Data Analyst -Data Governance...
49,3474814865,Sr. PHP/Laravel Developer,"Kochi, Kerala, India",Chris Johnson Business IT Solutions,NaN,Not Assigned,Full-time,51-200,None,42.0,About the job Job descriptionChris Johnson Bus...
68,3463535172,Sr Business Data Analyst (PowerBi)- Remote Work,India,Techolution,Remote,Mid-Senior level,Full-time,201-500,IT Services and IT Consulting,152614.0,About the job Techolution is looking out for a...
76,3474327672,Sr. Salesforce Developer,"Hyderabad, Telangana, India",Numeric Technologies,Hybrid,Mid-Senior level,Full-time,"501-1,000",Information Technology & Services,37230.0,About the job Job title: Senior Salesforce Dev...
89,3472836030,Sr. SQL Developer,"Vadodara, Gujarat, India",Stemmons Business Services Pvt. Ltd.,On-site,Not Assigned,Full-time,201-500,None,10448.0,About the job Job DescriptionHave the ability ...
...,...,...,...,...,...,...,...,...,...,...,...
7658,3464546543,Sr. BI Developer,"Hyderabad, Telangana, India",Syren Cloud Inc,Hybrid,Mid-Senior level,Full-time,201-500,Software Development,NaN,About the job Software Engineer - BI [Looker]S...
7702,3472984973,Sr. Android Developer,"Gurugram, Haryana, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Mobile App Developer - ...
7708,3468028263,Sr. Java Developer,"Mumbai, Maharashtra, India",Everestek,Hybrid,Not Assigned,Full-time,51-200,None,NaN,About the job Experience- 5+ Yrs Requirements ...
7768,3469701309,"Sr. Solution Engineer - Java, Mumbai, India","Mumbai, Maharashtra, India","Pristine Infotech, Inc.",On-site,Not Assigned,Full-time,11-50,None,3433.0,About the job We are looking for full-stack so...
7826,3465481575,".Net Developer (SIPCOT, Sriperumbudur)","Sriperumbudur, Tamil Nadu, India",HTC Global Services,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,402299.0,About the job .Net Developer Female Candidate ...

In [40]:
# assigning 'Mid-Senior level' in the corresponding 'seniority' column
df_final.loc[df_final['job'].str.contains('Sr'), 'seniority'] = 'Mid-Senior level'
df_final[df_final['job'].str.contains('Sr')]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
32,3467356873,Sr Data Analyst -Data Governance / Collibra,India,Client of DatamaticDirector & Global Head of B...,Remote,Mid-Senior level,Full-time,NaN,NaN,NaN,About the job Sr Data Analyst -Data Governance...
49,3474814865,Sr. PHP/Laravel Developer,"Kochi, Kerala, India",Chris Johnson Business IT Solutions,NaN,Mid-Senior level,Full-time,51-200,None,42.0,About the job Job descriptionChris Johnson Bus...
68,3463535172,Sr Business Data Analyst (PowerBi)- Remote Work,India,Techolution,Remote,Mid-Senior level,Full-time,201-500,IT Services and IT Consulting,152614.0,About the job Techolution is looking out for a...
76,3474327672,Sr. Salesforce Developer,"Hyderabad, Telangana, India",Numeric Technologies,Hybrid,Mid-Senior level,Full-time,"501-1,000",Information Technology & Services,37230.0,About the job Job title: Senior Salesforce Dev...
89,3472836030,Sr. SQL Developer,"Vadodara, Gujarat, India",Stemmons Business Services Pvt. Ltd.,On-site,Mid-Senior level,Full-time,201-500,None,10448.0,About the job Job DescriptionHave the ability ...
...,...,...,...,...,...,...,...,...,...,...,...
7658,3464546543,Sr. BI Developer,"Hyderabad, Telangana, India",Syren Cloud Inc,Hybrid,Mid-Senior level,Full-time,201-500,Software Development,NaN,About the job Software Engineer - BI [Looker]S...
7702,3472984973,Sr. Android Developer,"Gurugram, Haryana, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Mobile App Developer - ...
7708,3468028263,Sr. Java Developer,"Mumbai, Maharashtra, India",Everestek,Hybrid,Mid-Senior level,Full-time,51-200,None,NaN,About the job Experience- 5+ Yrs Requirements ...
7768,3469701309,"Sr. Solution Engineer - Java, Mumbai, India","Mumbai, Maharashtra, India","Pristine Infotech, Inc.",On-site,Mid-Senior level,Full-time,11-50,None,3433.0,About the job We are looking for full-stack so...
7826,3465481575,".Net Developer (SIPCOT, Sriperumbudur)","Sriperumbudur, Tamil Nadu, India",HTC Global Services,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,402299.0,About the job .Net Developer Female Candidate ...

In [41]:
#checking 'Lead'
df_final[df_final['job'].str.contains('Lead')]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
26,3472813954,STIBO Lead developers (Functional),"Bengaluru, Karnataka, India",Elfonze Technologies,On-site,Mid-Senior level,Full-time,51-200,IT Services and IT Consulting,5168.0,About the job Key Skills: mandatorySystem Set-...
84,3472898654,Lead Database Engineer,"Mumbai, Maharashtra, India",TEBillion,On-site,Not Assigned,Full-time,51-200,None,3000.0,About the job Empowering you to achieve your f...
86,3472854279,Lead Data Engineer,India,EPAM Anywhere,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,447743.0,About the job We would be happy to consider yo...
119,3470767879,Lead Data Engineer,"Bengaluru, Karnataka, India",Mobile Programming LLC,On-site,Not Assigned,Full-time,"1,001-5,000",None,269364.0,About the job Lead Data Engineer Experience: 8...
121,3473121284,Lead - Analytics,"Bengaluru, Karnataka, India",Sutherland,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,512383.0,About the job Company Description Sutherland i...
...,...,...,...,...,...,...,...,...,...,...,...
7678,3467788818,Senior Python Developer/Team Lead,"Hyderabad, Telangana, India",CES,Hybrid,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,48774.0,About the job Job Title: Python Developer / Sr...
7688,3464473206,Technical Lead,"Pune, Maharashtra, India",Atos,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,1625498.0,About the job ATOS is Hiring Immediate Joiners...
7693,3471882204,Java Technical Lead,"Gautam Buddha Nagar, Uttar Pradesh, India",Coforge,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job We are hiring for JAVA TECHNICAL...
7735,3473565258,Technology Lead - Engineer,"Gurugram, Haryana, India",Uplers,On-site,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Experience: 5 - 8 yearsProfile: ...
7818,3465499272,Java Technical Lead,"Delhi, India",Tata Consultancy Services,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,11923465.0,About the job Role: Java Technical LeadLocatio...

In [42]:
# assigning 'Lead' in the corresponding 'seniority' column
df_final.loc[df_final['job'].str.contains('Lead'), 'seniority'] = 'Lead'
df_final[df_final['job'].str.contains('Lead')]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
26,3472813954,STIBO Lead developers (Functional),"Bengaluru, Karnataka, India",Elfonze Technologies,On-site,Lead,Full-time,51-200,IT Services and IT Consulting,5168.0,About the job Key Skills: mandatorySystem Set-...
84,3472898654,Lead Database Engineer,"Mumbai, Maharashtra, India",TEBillion,On-site,Lead,Full-time,51-200,None,3000.0,About the job Empowering you to achieve your f...
86,3472854279,Lead Data Engineer,India,EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,447743.0,About the job We would be happy to consider yo...
119,3470767879,Lead Data Engineer,"Bengaluru, Karnataka, India",Mobile Programming LLC,On-site,Lead,Full-time,"1,001-5,000",None,269364.0,About the job Lead Data Engineer Experience: 8...
121,3473121284,Lead - Analytics,"Bengaluru, Karnataka, India",Sutherland,On-site,Lead,Full-time,"10,001+",IT Services and IT Consulting,512383.0,About the job Company Description Sutherland i...
...,...,...,...,...,...,...,...,...,...,...,...
7678,3467788818,Senior Python Developer/Team Lead,"Hyderabad, Telangana, India",CES,Hybrid,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,48774.0,About the job Job Title: Python Developer / Sr...
7688,3464473206,Technical Lead,"Pune, Maharashtra, India",Atos,On-site,Lead,Full-time,"10,001+",IT Services and IT Consulting,1625498.0,About the job ATOS is Hiring Immediate Joiners...
7693,3471882204,Java Technical Lead,"Gautam Buddha Nagar, Uttar Pradesh, India",Coforge,On-site,Lead,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job We are hiring for JAVA TECHNICAL...
7735,3473565258,Technology Lead - Engineer,"Gurugram, Haryana, India",Uplers,On-site,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Experience: 5 - 8 yearsProfile: ...
7818,3465499272,Java Technical Lead,"Delhi, India",Tata Consultancy Services,On-site,Lead,Full-time,"10,001+",IT Services and IT Consulting,11923465.0,About the job Role: Java Technical LeadLocatio...

In [43]:
# assigning 'Intern' in the corresponding 'seniority' column
df_final.loc[df_final['job'].str.contains('Intern'), 'seniority'] = 'Intern'
df_final.loc[df_final['seniority'].str.contains('Internship', regex=False), 'job'] = 'Intern'
df_final[df_final['job'].str.contains('Intern')]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
107,3467384576,Training+Internships,"Coimbatore, Tamil Nadu, India",Teachnook,Remote,Intern,Full-time,51-200,None,82064.0,About the job Training+Internship description:...
145,3467845449,Artificial Intelligence (AI) Machine Learning ...,"Coimbatore, Tamil Nadu, India",LYFnGO,On-site,Intern,Full-time,1-10,None,35.0,About the job If you love developing Machine L...
166,3467392316,Training and Internship in Android Development,"Bangalore Urban, Karnataka, India",SkillVertex,Remote,Intern,Internship,201-500,None,141898.0,About the job One Month Industrial Training Se...
243,3473331788,Development Intern,"Patna, Bihar, India",Bitwork Labs,On-site,Intern,Full-time,11-50,None,1375.0,About the job ResponsibilitiesAssisting with t...
316,3473343461,Paid Training With Guranteed Internship,India,Coincent.ai,Remote,Intern,Internship,51-200,None,19962.0,About the job Greetings from COINCENT in colla...
...,...,...,...,...,...,...,...,...,...,...,...
6869,3453152959,IT Business Analyst Intern,India,SoluLab,Remote,Intern,Internship,201-500,None,41939.0,About the job FULL TIME INTERNSHIPPERMANENT WO...
7037,3473537891,Business Analyst Intern,India,MingleWise,Remote,Intern,Full-time,11-50,None,27398.0,About the job AppSynergies is a fast-growing S...
7040,3465438346,Intern,"Pune, Maharashtra, India",Merkle Sokrati,On-site,Internship,Internship,"501-1,000",Advertising Services,NaN,About the job Dentsu international comprises o...
7359,3459362189,R40008/R40009/R40010- Senior Internal Audit An...,"Chennai, Tamil Nadu, India",Trimble Inc.,On-site,Intern,Full-time,"10,001+","Technology, Information and Internet",NaN,About the job Job Title: Senior Internal Audit...
7647,3472024676,IT Auditor (Internal Audit),India,Kaleyra,Remote,Intern,Full-time,"501-1,000",Software Development,NaN,About the job Kaleyra is seeking an IT auditor...

In [44]:
df_final.seniority.value_counts()

Mid-Senior level    2366
Not Assigned        1799
Lead                 947
Associate            357
Intern               155
Entry level          114
Junior                29
Executive             28
Director              19
Internship             2
Name: seniority, dtype: int64

In [45]:
df_final[df_final['seniority'] == 'Not Assigned']

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
3,3472816027,Data Analyst,"Gurugram, Haryana, India",PVAR SERVICES,On-site,Not Assigned,Full-time,1-10,None,2094.0,About the job Designation: Data AnalystLocatio...
4,3473311511,Data Analyst,"Mohali district, Punjab, India",Timeline Freight Brokers,On-site,Not Assigned,Full-time,1-10,None,NaN,About the job The ideal candidate will use the...
7,3472808738,Shopify Developer,"Delhi, India",Digital Impressions,On-site,Not Assigned,Full-time,51-200,None,1045.0,About the job The ideal candidate will be resp...
8,3475061559,Database Developer,"Gurugram, Haryana, India",Kline & Company,Hybrid,Not Assigned,Full-time,201-500,None,30319.0,About the job Are you an experienced Microsoft...
9,3473336242,Shopify Developer,"Gurugram, Haryana, India",ADesignGuy,Hybrid,Not Assigned,NaN,NaN,NaN,2163.0,About the job Job Title: Shopify Developer (In...
...,...,...,...,...,...,...,...,...,...,...,...
7828,3459361600,Fullstack Developer with 3+ years of experience,"Trivandrum, Kerala, India",Favone Laundromat | Fabriclean,Hybrid,Not Assigned,Full-time,11-50,None,NaN,About the job We are looking for a Full Stack ...
7838,3464523737,Informatica Developer,"Kochi, Kerala, India",Tata Consultancy Services,On-site,Not Assigned,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Greetings from TATA Consultancy ...
7886,3473627474,Product Manager - Managed Services,"Navi Mumbai, Maharashtra, India",BDx Data Centers,On-site,Not Assigned,Full-time,201-500,"Technology, Information and Internet",15919.0,"About the job We are looking for candidate, on..."
7905,3463558184,Java Backend Developer,"Delhi, India",Tata Consultancy Services,On-site,Not Assigned,Full-time,"10,001+",IT Services and IT Consulting,11923613.0,About the job Greetings from TCS! Job Title: J...
7907,3459728591,IBM MDM Developer,"Pune, Maharashtra, India",LTIMindtree,Hybrid,Not Assigned,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Primary Skill - IBM MDMSecondary...

## 9- Sometimes the job has a work type but it's not mentioned in the corresponding column
#### Description: check all of the valid probabilities and resolve them

In [46]:
df_final.work_type.isnull().sum()

105

In [47]:
#checking if the work type mentioned in the job and null in 'work_type' column
df_final[df_final['job'].str.contains('Remote', na=False) & df_final['work_type'].isnull()]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
5846,3294705767,Snr. Security Analyst (Position located in Ind...,"Kochi, Kerala, India",KnowBe4,NaN,Associate,Full-time,"1,001-5,000",Computer and Network Security,NaN,"About the job About KnowBe4 KnowBe4, the provi..."

In [48]:
#filling the NaN with the correct value
df_final.loc[5846,'work_type']= 'Remote'
#checking
df_final[df_final['job'].str.contains('Remote', na=False) & df_final['work_type'].isnull()]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [49]:
#the same check with 'Hybrid'
df_final[df_final['job'].str.contains('Hybrid', na=False) & df_final['work_type'].isnull()]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [50]:
#the same check with 'On-site'
df_final[df_final['job'].str.contains('On-site', na=False) & df_final['work_type'].isnull()]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

**_____________________________________________________________________________________________________________________________**

## 10- Work type or seniority could be mentioned in the job details, check that and fill the corresponding null entries
#### Description: Check the job details with the proper conditions

In [51]:
# Check 'On-site'
df_final[df_final['job_details'].str.contains('On-site', na=False) & df_final['work_type'].isnull()]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [52]:
# Check 'Remote'
df_final[df_final['job_details'].str.contains('Remote', na=False) & df_final['work_type'].isnull()]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
7003,3464289841,Associate Business Analyst / Business Analyst ...,"Bengaluru, Karnataka, India",izmo ltd,NaN,Associate,Full-time,201-500,IT Services and IT Consulting,11280.0,About the job izmo Ltd. (www.izmoltd.com) is a...

In [53]:
# Check 'Hybrid'
df_final[df_final['job_details'].str.contains('Hybrid', na=False) & df_final['work_type'].isnull()]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [54]:
# Check 'Senior'
df_final[df_final['job_details'].str.contains('Senior', na=False) & df_final['seniority'].isnull()]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [55]:
# Check 'Sr'
df_final[df_final['job_details'].str.contains('Sr', na=False) & df_final['seniority'].isnull()]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [56]:
# Check 'Junior'
df_final[df_final['job_details'].str.contains('Junior', na=False) & df_final['seniority'].isnull()]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [57]:
# Check 'Jr'
df_final[df_final['job_details'].str.contains('Jr', na=False) & df_final['seniority'].isnull()]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [58]:
# Check 'Lead'
df_final[df_final['job_details'].str.contains('Lead', na=False) & df_final['seniority'].isnull()]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

**_____________________________________________________________________________________________________________________________**

## 11- Keep only the job title without any other additions
#### Description: Remove Jr, Sr, Snr, Lead, Associate, WFH, Job details

In [59]:
#checking 'Senior'
df_final[df_final['job'].str.contains('Senior')]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
80,3467303289,Oracle PL/SQL Senior Developer,"Hyderabad, Telangana, India",Sreeb Technologies,On-site,Mid-Senior level,Full-time,51-200,None,739.0,About the job Offshore Position: Senior Oracle...
87,3474306107,Senior Data Engineer - Remote,"Noida, Uttar Pradesh, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data EngineerExperience...
94,3474300793,Senior Data Engineer - WFH,"Pune, Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data EngineerExperience...
115,3467383540,Senior SQL Developer/Urgent Requirement,"Pune, Maharashtra, India",OptimHire,Hybrid,Mid-Senior level,Full-time,"501-1,000",None,252661.0,About the job Job DescriptionRole: Senior SQL ...
139,3467363795,Senior SQL Developer,"Pune, Maharashtra, India",OptimHire,Hybrid,Mid-Senior level,Full-time,"501-1,000",None,252667.0,About the job Job DescriptionRole: Senior SQL ...
...,...,...,...,...,...,...,...,...,...,...,...
7884,3473559796,Senior Software Engineering,"Gurugram, Haryana, India",Uplers,On-site,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Experience: 5 - 8 yearsProfile: ...
7902,3466120739,Senior PHP Developer,"Vadodara, Gujarat, India",Cloudester Software LLC,On-site,Mid-Senior level,Full-time,51-200,None,1777.0,About the job We are looking for a Senior PHP ...
7916,3464526744,Senior QA Engineer,"Noida, Uttar Pradesh, India",Gojoko Technologies,On-site,Mid-Senior level,Full-time,11-50,Financial Services,6876.0,About the job Gojoko Technologies /Member of A...
7918,3469629784,Senior Java Software Developer,"Pune, Maharashtra, India",EPMware,Remote,Mid-Senior level,Full-time,11-50,None,2354.0,About the job EPMware is seeking a Senior Java...
7923,3473194471,Software Engineer - Senior,"Gurugram, Haryana, India",Uplers,On-site,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Experience: 4 - 8 yearsProfile: ...

In [60]:
# removing 'Senior' from the job title
df_final['job'] = df_final['job'].str.replace('Senior', '').str.strip()
# checking
df_final[df_final['job'].str.contains('Senior')]

C:\Users\Ahmed\AppData\Local\Temp\ipykernel_16068\403581122.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['job'] = df_final['job'].str.replace('Senior', '').str.strip()

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [61]:
# removing 'Sr.' from the job title
df_final['job'] = df_final['job'].str.replace('Sr.', '', regex= False).str.strip()
# checking
df_final[df_final['job'].str.contains('Sr.')]

C:\Users\Ahmed\AppData\Local\Temp\ipykernel_16068\998964533.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['job'] = df_final['job'].str.replace('Sr.', '', regex= False).str.strip()

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
32,3467356873,Sr Data Analyst -Data Governance / Collibra,India,Client of DatamaticDirector & Global Head of B...,Remote,Mid-Senior level,Full-time,NaN,NaN,NaN,About the job Sr Data Analyst -Data Governance...
68,3463535172,Sr Business Data Analyst (PowerBi)- Remote Work,India,Techolution,Remote,Mid-Senior level,Full-time,201-500,IT Services and IT Consulting,152614.0,About the job Techolution is looking out for a...
232,3472532483,Sr Odoo Developer,"Vadodara, Gujarat, India",Bista Solutions Human Resources,On-site,Mid-Senior level,Full-time,201-500,None,184.0,About the job Key Responsibilities: Develop ap...
267,3474333505,Sr AWS Developer,India,Applicantz,Remote,Mid-Senior level,Contract,51-200,"Technology, Information and Internet",331849.0,About the job THIS IS A LONG TERM CONTRACT POS...
1023,3474347201,Sr Salesforce Developer,India,Applicantz,Remote,Mid-Senior level,Contract,51-200,"Technology, Information and Internet",NaN,About the job THIS IS A LONG TERM CONTRACT POS...
1523,3472828470,C++ Sr Developer,"Mumbai, Maharashtra, India",Acme Services,On-site,Mid-Senior level,Full-time,51-200,None,129493.0,About the job Hiring for a leading Cyber Secur...
1684,3465421359,Sr Google Cloud Data Engineer / Sr GCP Data E...,India,Techolution,Remote,Mid-Senior level,Full-time,201-500,IT Services and IT Consulting,152872.0,About the job We are looking for a Senior Goog...
1841,3461044496,Sr Data Analyst,"Bengaluru, Karnataka, India",Target,Hybrid,Mid-Senior level,Full-time,"10,001+",Retail,NaN,About the job About UsAs a Fortune 50 company ...
1849,3468037366,Sr Data Analyst GCP,"Bengaluru, Karnataka, India",Qween Network LLP,Remote,Mid-Senior level,Full-time,11-50,Human Resources Services,54251.0,About the job Experience: 10 to 15 Years Salar...
2145,3467391607,Sr Software Trainer,"Kolkata, West Bengal, India",OS4Ed India Pvt Ltd.,On-site,Mid-Senior level,Full-time,NaN,NaN,NaN,"About the job OS4Ed, we are the developer of o..."
2411,3466139356,Sr Golang Developer,India,EpitronX,Remote,Mid-Senior level,Contract,11-50,None,5995.0,About the job I am looking for Siebel Develope...
2506,3463599858,Sr Salesforce Business Analyst,India,TechMantra Now (TMnow),Remote,Mid-Senior level,Full-time,11-50,None,837.0,About the job Sr Salesforce Business Analyst (...
3263,3471747030,Sr SDE - Backend,"Bengaluru, Karnataka, India",Media.net,Hybrid,Mid-Senior level,Full-time,"1,001-5,000","Technology, Information and Internet",NaN,"About the job Life at Media.net At Media.Net, ..."
3298,3469031958,Sr Python Developer with AWS,"Bengaluru, Karnataka, India",NetAnalytiks,On-site,Mid-Senior level,Full-time,51-200,None,4242.0,About the job About The PositionWe are looking...
3320,3476258546,Sr Software Engineer- Algorithm Development-Pune,"Pune, Maharashtra, India",Client of HAMS,On-site,Mid-Senior level,Full-time,NaN,NaN,NaN,About the job ResponsibilitiesRoles : Research...
4101,3472136504,Sr AI Engineer,"Bengaluru, Karnataka, India",IQVIA,Hybrid,Mid-Senior level,Full-time,"10,001+",Hospitals and Health Care,1612859.0,About the job Project Role: Sr AI EngineerWork...
4115,3463946098,Sr ISC Analytics Specialist,"Bengaluru, Karnataka, India",Honeywell,On-site,Mid-Senior level,Full-time,"10,001+","Appliances, Electrical, and Electronics Manufa...",2324693.0,About the job The future is what you make it!!...
4771,3476468314,Sr Graphic Designer 2-5 years,"Hyderabad, Telangana, India",Brandingnuts,On-site,Mid-Senior level,Full-time,11-50,None,1438.0,About the job The ideal candidate will have st...
4972,3476379382,Sr Salesforce Developer,India,Applicantz,Remote,Mid-Senior level,Contract,51-200,"Technology, Information and Internet",NaN,About the job THIS IS A LONG TERM CONTRACT POS...
5776,3468011043,Sr Corporate Tax Analyst (Sales & Use Tax),"Noida, Uttar Pradesh, India",UKG,Hybrid,Mid-Senior level,Full-time,"10,001+",Software Development,101777.0,About the job Description• Preparing and Revie...
5790,3468021652,Sr Software Engineer / Data Engineer (Python +...,"Bengaluru, Karnataka, India",CIPIO.ai,On-site,Mid-Senior level,Full-time,11-50,None,2261.0,About the job Company: CIPIO.ai CIPIO is the i...
5819,3464545679,Analyst/Sr Analyst Product Support,India,Rayden Interactive,Remote,Mid-Senior level,Full-time,"501-1,000",IT Services and IT Consulting,NaN,About the job Rayden is looking for an Analyst...
5912,3436973726,Analyst/Sr Analyst - UK Indirect Tax,"Mumbai, Maharashtra, India",Financeplus (part of WPP),On-site,Mid-Senior level,Full-time,51-200,Accounting,6176.0,About the job This position will become an int...
5996,3432267482,Sr Data Engineer,"Hyderabad, Telangana, India",Epiq,Hybrid,Mid-Senior level,Full-time,"5,001-10,000",Law Practice,NaN,About the job It's fun to work at a company wh...
6195,3473109273,Sr Technical Analyst - Kubernets and Linux,"Bengaluru, Karnataka, India",Computacenter,On-site,Mid-Senior level,Full-time,"10,001+",Information Technology & Services,NaN,About the job Experience: 7 - 10 yearsLocation...
6350,3470542525,Sr Product Designer,"Noida, Uttar Pradesh, India",Quikr,On-site,Mid-Senior level,Full-time,"1,001-5,000",None,NaN,About the job Roel:-Sr. product Designer Locat...
7318,3466111990,Sr Associate-Talent Acquisition Group,"Noida, Uttar Pradesh, India",Tech Mahindra,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job The Talent Acquisition Associate...
7826,3465481575,".Net Developer (SIPCOT, Sriperumbudur)","Sriperumbudur, Tamil Nadu, India",HTC Global Services,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,402299.0,About the job .Net Developer Female Candidate ...

In [62]:
# removing 'Sr' from the job title
df_final['job'] = df_final['job'].str.replace('Sr', '', regex= False).str.strip()
# checking
df_final[df_final['job'].str.contains('Sr')]

C:\Users\Ahmed\AppData\Local\Temp\ipykernel_16068\304410154.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['job'] = df_final['job'].str.replace('Sr', '', regex= False).str.strip()

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [63]:
# removing 'Junior' from the job title
df_final['job'] = df_final['job'].str.replace('Junior', '', regex= False).str.strip()
# checking
df_final[df_final['job'].str.contains('Junior')]

C:\Users\Ahmed\AppData\Local\Temp\ipykernel_16068\3709419201.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['job'] = df_final['job'].str.replace('Junior', '', regex= False).str.strip()

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [64]:
# removing 'Jr.' from the job title
df_final['job'] = df_final['job'].str.replace('Jr.', '', regex= False).str.strip()
# checking
df_final[df_final['job'].str.contains('Jr.')]

C:\Users\Ahmed\AppData\Local\Temp\ipykernel_16068\862055582.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['job'] = df_final['job'].str.replace('Jr.', '', regex= False).str.strip()

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
1353,3467809056,Jr IT engineer,"Nagpur, Maharashtra, India",Nurture Itech,On-site,Junior,Full-time,1-10,None,1086.0,About the job Urgent requirement: Jr IT engine...
1434,3467341771,Jr STEM Engineer,"Bengaluru, Karnataka, India",STEMx,On-site,Junior,Internship,1-10,None,3039.0,About the job Openings for 6 engineering inter...
1889,3468098474,Jr Blockchain Developer,"New Delhi, Delhi, India",VE3,Hybrid,Junior,Full-time,11-50,None,3125.0,About the job About the RoleWe are looking for...
7568,3465474856,Jr .Net Developer,"Chennai, Tamil Nadu, India",HTC Global Services,On-site,Junior,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job .Net DeveloperExperience: 1 to 5...

In [65]:
# removing 'Jr' from the job title
df_final['job'] = df_final['job'].str.replace('Jr', '', regex= False).str.strip()
# checking
df_final[df_final['job'].str.contains('Jr')]

C:\Users\Ahmed\AppData\Local\Temp\ipykernel_16068\1826830478.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['job'] = df_final['job'].str.replace('Jr', '', regex= False).str.strip()

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [66]:
# removing 'Lead' from the job title
df_final['job'] = df_final['job'].str.replace('Lead', '', regex= False).str.strip()
# checking
df_final[df_final['job'].str.contains('Lead')]

C:\Users\Ahmed\AppData\Local\Temp\ipykernel_16068\2203832976.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['job'] = df_final['job'].str.replace('Lead', '', regex= False).str.strip()

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [67]:
#checking 'WFH'
df_final[df_final['job'].str.contains('- WFH')]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
2,3474349934,Data Analyst - WFH,Greater Bengaluru Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
94,3474300793,Data Engineer - WFH,"Pune, Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data EngineerExperience...
161,3474343937,ML Engineer - WFH,India,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
443,3474302518,Data Engineer - WFH,"Bengaluru, Karnataka, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data EngineerExperience...
615,3474338511,Associate Digital Marketing - WFH,"Kolkata, West Bengal, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Paid Search Analyst Exp...
1456,3474283651,Python Developer - WFH,"Gurugram, Haryana, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Python DeveloperExperie...
1574,3474283953,Python Developer - WFH,"Mumbai, Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Python DeveloperExperie...
2756,3459364430,Shopify Developer (Liquid): - UK client - WFH ...,India,Smart Working,Remote,Mid-Senior level,Full-time,51-200,Software Development,70739.0,About the job Location: Permanent Remote WFHSh...
2791,3474477393,Data Analyst - WFH,Greater Delhi Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
2809,3474482003,Blockchain Developer- WFH,"Gurugram, Haryana, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Blockchain DeveloperExp...
2826,3474480052,ML Engineer - WFH,"Haryana, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
2833,3474475900,Blockchain Developer- WFH,India,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Blockchain DeveloperExp...
2845,3474481054,Blockchain Developer- WFH,"Hyderabad, Telangana, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Blockchain DeveloperExp...
2846,3474474961,Blockchain Developer- WFH,"Mumbai, Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Blockchain DeveloperExp...
2848,3474482011,Blockchain Developer- WFH,"Bengaluru, Karnataka, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Blockchain DeveloperExp...
2873,3474475848,Blockchain Developer- WFH,"Chennai, Tamil Nadu, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Blockchain DeveloperExp...
2904,3474477482,Blockchain Developer- WFH,"Ahmedabad, Gujarat, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Blockchain DeveloperExp...
3163,3474476791,Data Engineer - WFH,"Chennai, Tamil Nadu, India",Uplers,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data EngineerExperience...
3830,3466690348,SEO Analyst - WFH,"New Delhi, Delhi, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: SEO AnalystExperience: ...
3945,3466691254,SEO Consultant - WFH,"Bengaluru, Karnataka, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: SEO AnalystExperience: ...
3978,3474329391,Technical SEO Analyst - WFH,India,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: SEO AnalystExperience: ...
3989,3466686606,Artificial Intelligence Engineer - WFH,India,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
3990,3466691243,Artificial Intelligence Engineer - WFH,Greater Ahmedabad Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
3992,3466692047,Artificial Intelligence Engineer - WFH,Greater Chennai Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
4030,3466686457,AI Engineer - WFH,"Hyderabad, Telangana, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
4033,3466686533,AI Engineer - WFH,"Pune, Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
4095,3466691287,Machine Learning Engineer - WFH,Greater Bengaluru Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
4301,3471303631,SEO Analyst - WFH,"Thane, Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: SEO AnalystExperience: ...
4333,3471161636,Data Scientist- WFH,"Hyderabad, Telangana, India",Uplers,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data ScientistExperienc...
4349,3474304455,Data Scientist- WFH,"Pune, Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data ScientistExperienc...
4386,3474331366,SEO Specialist - WFH,"Bhubaneswar, Odisha, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: SEO AnalystExperience: ...
4441,3474304402,Data Scientist- WFH,"Bengaluru, Karnataka, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data ScientistExperienc...
4496,3471161245,Data Scientist- WFH,"Bengaluru, Karnataka, India",Uplers,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data ScientistExperienc...
4969,3477610677,Unity 3D Developer- WFH,"Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Unity Developer/ Unity ...
4995,3477612642,Unity 3D Developer- WFH,"Hyderabad, Telangana, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Unity Developer/ Unity ...
5600,3477610722,Unity 3D Developer- WFH,"New Delhi, Delhi, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Unity Developer/ Unity ...
6164,3477692345,Google Analyst - WFH,"Chennai, Tamil Nadu, India",Uplers,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Google AnalystExperienc...
6257,3477609644,Data Specialist- WFH,"Ahmedabad, Gujarat, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data ScientistExperienc...
6476,3477607797,Data Specialist- WFH,"Bengaluru, Karnataka, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data ScientistExperienc...
6484,3471950255,Social Media Marketing Specialist- WFH,"New Delhi, Delhi, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Paid Search Analyst Exp...
6591,3477686020,Salesforce Consultant- WFH,India,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Salesforce DeveloperExp...
6707,3477823471,Performance Marketing Specialist - WFH,"Mumbai, Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Paid Search Analyst Exp...
7490,3466685980,QA - Automation - WFH,"New Delhi, Delhi, India",Uplers,Remote,Associate,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: QA / Test EngineerExper...
7516,3466741476,Digital Marketing - WFH,"Ghaziabad, Uttar Pradesh, India",Uplers,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Paid Search Analyst Exp...
7707,3473035293,Game Developer- WFH,"Bengaluru, Karnataka, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Unity Developer/ Unity ...
7892,3471185584,DevOps Cloud Engineer- WFH,"Gurugram, Haryana, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: DevOps EngineerExperien...

In [68]:
# removing '- WFH' from the job title
df_final['job'] = df_final['job'].str.replace('- WFH', '', regex= False).str.strip()
# checking
df_final[df_final['job'].str.contains('- WFH')]

C:\Users\Ahmed\AppData\Local\Temp\ipykernel_16068\3008061652.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['job'] = df_final['job'].str.replace('- WFH', '', regex= False).str.strip()

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [69]:
#checking 'WFH'
df_final[df_final['job'].str.contains('WFH')]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
287,3473575313,Data Analyst | WFH,"Thiruvananthapuram, Kerala, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data AnalystExperience:...
289,3473571822,Data Analyst | WFH,"Bhopal, Madhya Pradesh, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data AnalystExperience:...
1394,3467899832,WFH Tech Support Level 3 / CredIt Assessment A...,India,Cloudstaff,Remote,Mid-Senior level,Full-time,"5,001-10,000",None,NaN,"About the job Join Cloudstaff, one of the Best..."
1760,3467803419,Full Stack Developer(6 month contract) -Ruby D...,India,Smart Working,Remote,Mid-Senior level,Full-time,51-200,Software Development,70737.0,About the job Location: Permanent Remote WFHSh...
2438,3471180760,Salesforce Developer (WFH),India,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Salesforce DeveloperExp...
2479,3471181801,Salesforce Developer (WFH),"Jaipur, Rajasthan, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Salesforce DeveloperExp...
4042,3474328693,SEO Consultant | WFH,"Coimbatore, Tamil Nadu, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: SEO AnalystExperience: ...
4112,3466692112,eCommerce SEO Expert | WFH,"Pune, Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: SEO AnalystExperience: ...
4225,3474329591,SEO Strategist | WFH,"Hyderabad, Telangana, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: SEO AnalystExperience: ...
4287,3474329603,SEO Strategist (WFH),"Nagpur, Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: SEO AnalystExperience: ...
4316,3474290118,Google Analytics (WFH),"Bengaluru, Karnataka, India",Uplers,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Google AnalystExperienc...
4381,3474329518,SEO Executive | WFH,"Noida, Uttar Pradesh, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: SEO AnalystExperience: ...
4977,3477607826,Android Developer (WFH),India,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Mobile App Developer - ...
5019,3477614588,Integration Developer (WFH),India,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: MuleSoft DeveloperExper...
5037,3477611490,Android Developer (WFH),"Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Mobile App Developer - ...
5080,3477607886,Android Developer (WFH),"Bengaluru, Karnataka, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Mobile App Developer - ...
5101,3477607861,Java Spring Developer (WFH),Greater Delhi Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Java DeveloperExperienc...
5135,3477613049,Android Developer (WFH),"Hyderabad, Telangana, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Mobile App Developer - ...
5166,3477611569,Java Software Engineer (WFH),"Gurugram, Haryana, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Java DeveloperExperienc...
5245,3477614086,Java Software Engineer (WFH),"New Delhi, Delhi, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Java DeveloperExperienc...
5515,3477611470,Java Spring Developer (WFH),India,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Java DeveloperExperienc...
5530,3477614081,Java Software Engineer (WFH),Greater Bengaluru Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Java DeveloperExperienc...
5592,3477619140,Integration Developer (WFH),Mumbai Metropolitan Region,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: MuleSoft DeveloperExper...
5598,3477613090,Java Software Engineer (WFH),India,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Java DeveloperExperienc...
5632,3477608818,iOS Mobile Developer (WFH),Greater Delhi Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: iOS DeveloperExperience...
5973,3470564173,WFH Tech Support Level 3 / CredIt Assessment A...,India,Cloudstaff,Remote,Mid-Senior level,Full-time,"5,001-10,000",None,NaN,"About the job Join Cloudstaff, one of the Best..."
6121,3477687999,Cloud Engineer Specialist (WFH),"Hyderabad, Telangana, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Cloud EngineerExperienc...
6246,3471199593,Programmatic Analyst | WFH,"Hyderabad, Telangana, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Programmatic AnalystExp...
6289,3474857618,SFMC Manager (WFH),"Ghaziabad, Uttar Pradesh, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Salesforce Marketing Cl...
7460,3472987471,Apple App Developer (WFH),Greater Delhi Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: iOS DeveloperExperience...
7587,3471122678,MuleSoft Developer (WFH),Greater Delhi Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: MuleSoft DeveloperExper...
7686,3466658340,Unity VR Programmer (WFH),"New Delhi, Delhi, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Unity Developer/ Unity ...
7729,3471123215,iOS Developer (WFH),Greater Delhi Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: iOS DeveloperExperience...
7733,3471181793,Salesforce Developer | WFH,"Noida, Uttar Pradesh, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Salesforce DeveloperExp...
7752,3472985601,Apple App Developer (WFH),India,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: iOS DeveloperExperience...
7755,3472990071,Apple App Developer (WFH),Greater Bengaluru Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: iOS DeveloperExperience...
7781,3472983989,Apple App Developer (WFH),Pune/Pimpri-Chinchwad Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: iOS DeveloperExperience...
7783,3472988378,Apple App Developer (WFH),"Hyderabad, Telangana, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: iOS DeveloperExperience...
7817,3472984937,Apple App Developer (WFH),Greater Ahmedabad Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: iOS DeveloperExperience...

In [70]:
# removing 'WFH' from the job title
df_final['job'] = df_final['job'].str.replace('WFH', '', regex= False).str.strip()
# checking
df_final[df_final['job'].str.contains('WFH')]

C:\Users\Ahmed\AppData\Local\Temp\ipykernel_16068\1938061195.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['job'] = df_final['job'].str.replace('WFH', '', regex= False).str.strip()

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [71]:
#checking 'Years'
df_final[df_final['job'].str.contains('Years')]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
199,3472824830,Python Developer - Immediate Joiners | 3+Years,"Hyderabad, Telangana, India",Gleecus TechLabs Inc.,On-site,Not Assigned,Full-time,51-200,None,6844.0,About the job Python DeveloperExperience: 3yrs...
297,3473479523,Data Analyst - 10 to 15 Years - Permanent Remo...,India,Multplyr,Remote,Mid-Senior level,Full-time,1-10,Staffing and Recruiting,NaN,"About the job Hiring for : 20 year old, US bas..."
425,3472894878,Dell Boomi Developer_3-17 Years,India,Mindtree,Remote,Mid-Senior level,Full-time,"10,001+",Information Technology & Services,1581071.0,About the job Experience working with Boomi Pl...
444,3466166938,Golang Developers 4+ Years only apply,India,Confidential,Remote,Not Assigned,Full-time,NaN,NaN,NaN,About the job At least 4+ Years of Experience ...
588,3467369478,Data Analysis (10-13 Years F2F Interview),"Chennai, Tamil Nadu, India",Live Connections,On-site,Not Assigned,Full-time,"501-1,000",None,94145.0,About the job Greetings from Live Connections!...
692,3461622796,Business Analyst - Insurance - 1 to 3 Years - ...,"Noida, Uttar Pradesh, India",ETT CareerMove,Hybrid,Mid-Senior level,Full-time,11-50,Staffing and Recruiting,NaN,About the job Our client is a is the leading p...
742,3471215323,Analyst(5-7 Years of experience in Compliance ...,"Bengaluru, Karnataka, India",Jobs for Humanity,On-site,Mid-Senior level,Full-time,11-50,Non-profit Organizations,NaN,About the job Company Description Jobs for Hum...
749,3471211950,Implementation-Conversion Analyst (Skills- Omn...,"Pune, Maharashtra, India",Jobs for Humanity,On-site,Mid-Senior level,Full-time,11-50,Non-profit Organizations,7025.0,About the job Company Description Jobs for Hum...
753,3465966758,Web Analysis - Application/Process Analyst 6+Y...,"Mumbai, Maharashtra, India",Supro Consulting,On-site,Not Assigned,Full-time,201-500,None,35928.0,About the job Duties and Responsibilities:-• U...
757,3471217217,Analyst(5-7 Years of experience in Compliance ...,"Pune, Maharashtra, India",Jobs for Humanity,On-site,Mid-Senior level,Full-time,11-50,Non-profit Organizations,7025.0,About the job Company Description Jobs for Hum...
806,3467803827,"PostgreSQL(Required 5 to 7 Years),(Immediate J...","Bengaluru, Karnataka, India",Avestan Technologies,On-site,Not Assigned,Full-time,51-200,None,NaN,"About the job Position- PostgreSQL Developer, ..."
862,3467366346,Fulltime Freelance GoLang Developer4+Years,India,WILLWARE TECHNOLOGIES,Remote,Not Assigned,Contract,11-50,None,NaN,About the job Company Name: WillWare Technolog...
1273,3472552633,"Dot Net Support,Exp-3 to 7 Years,Hyderabad","Hyderabad, Telangana, India",SRIJAN SPECTRUM PRIVATE LIMITED,On-site,Not Assigned,Full-time,11-50,None,9711.0,About the job Job DescriptionTo provide inform...
1487,3467385319,"strong in Linux ,BSP, Device Drivers , Camera ...","Chennai, Tamil Nadu, India",Adomita Technologies Pvt. Ltd.,On-site,Not Assigned,Full-time,51-200,None,NaN,About the job Job descriptionJob Title: Embedd...
1845,3465928425,Chartered Accountant (For Startup) 0-2 Years Exp,"Mumbai, Maharashtra, India",Tring,On-site,Not Assigned,Full-time,11-50,None,9840.0,About the job PURPOSE OF THE ROLETo lead and g...
2324,3461003098,Salesforce Developer (6+Years Salesforce Servi...,"Bengaluru, Karnataka, India",Kloud9,Hybrid,Not Assigned,Full-time,201-500,None,27121.0,About the job Salesforce Developer - Service C...
4620,3344074918,"Data Engineer– PySpark, Azure (5+ Years)","Delhi, India",Crescendo Global,Remote,Lead,Full-time,51-200,Staffing and Recruiting,NaN,About the job An excellent opportunity for an ...
4713,3436951223,Analog & Mixed Signal Design Engineers (7-14 ...,"Bengaluru, Karnataka, India",Assure HRLabs India Pvt. Ltd.,Hybrid,Associate,Full-time,11-50,Staffing and Recruiting,NaN,About the job About My Client - A Product MNC ...
6026,3462420134,"Data Governance– Python, SQL, (10+ Years)","Chandigarh, India",Crescendo Global,Hybrid,Lead,Full-time,51-200,Staffing and Recruiting,199638.0,About the job An excellent opportunity for an ...
6208,3472255071,Knowledge Management Coordinator (2 Years),"New Delhi, Delhi, India",Digital Green,On-site,Mid-Senior level,Full-time,51-200,Non-profit Organizations,21916.0,About the job Job Title Location Knowledge Man...
6373,3470552773,Full-time Social Media Executive (2 to 5 Years),"Noida, Uttar Pradesh, India",WILLWARE TECHNOLOGIES,Hybrid,Not Assigned,Full-time,11-50,None,8631.0,About the job Company Name: WillWare Technolog...
6614,3470571609,Telesales (2-3Years),India,Kanexy,Remote,Not Assigned,Full-time,11-50,None,2146.0,About the job Role : TelesalesJob Types: Full-...
7224,3471215406,Implementation-Conversion Analyst (Skills- Omn...,"Pune, Maharashtra, India",Jobs for Humanity,On-site,Mid-Senior level,Full-time,11-50,Non-profit Organizations,7240.0,About the job Company Description Jobs for Hum...
7227,3471217295,Implementation-Conversion Analyst (Skills- Omn...,"Bengaluru, Karnataka, India",Jobs for Humanity,On-site,Mid-Senior level,Full-time,11-50,Non-profit Organizations,7241.0,About the job Company Description Jobs for Hum...
7228,3471214632,Implementation-Conversion Analyst (Skills- Omn...,"Bengaluru, Karnataka, India",Jobs for Humanity,On-site,Mid-Senior level,Full-time,11-50,Non-profit Organizations,NaN,About the job Company Description Jobs for Hum...
7364,3471217226,Experienced CA Fully qualified + Statutory Aud...,"Pune, Maharashtra, India",Jobs for Humanity,On-site,Mid-Senior level,Full-time,11-50,Non-profit Organizations,7241.0,About the job Company Description Jobs for Hum...
7365,3471212611,Experienced CA Fully qualified + Statutory Aud...,"Pune, Maharashtra, India",Jobs for Humanity,On-site,Mid-Senior level,Full-time,11-50,Non-profit Organizations,7241.0,About the job Company Description Jobs for Hum...

In [72]:
#checking 'Data Analyst'
df_final[df_final['job'].str.contains('Data Analyst', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
0,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",Crossover,Remote,Associate,Full-time,"1,001-5,000",IT Services and IT Consulting,5395547.0,About the job Crossover is the world's #1 sour...
1,3471669068,"Data Analyst, Trilogy (Remote) - $60,000/year USD","New Delhi, Delhi, India",Crossover,Remote,Associate,Full-time,"1,001-5,000",IT Services and IT Consulting,5395547.0,About the job Crossover is the world's #1 sour...
2,3474349934,Data Analyst,Greater Bengaluru Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
3,3472816027,Data Analyst,"Gurugram, Haryana, India",PVAR SERVICES,On-site,Not Assigned,Full-time,1-10,None,2094.0,About the job Designation: Data AnalystLocatio...
4,3473311511,Data Analyst,"Mohali district, Punjab, India",Timeline Freight Brokers,On-site,Not Assigned,Full-time,1-10,None,NaN,About the job The ideal candidate will use the...
...,...,...,...,...,...,...,...,...,...,...,...
6255,3470565234,Data Analyst,"Mumbai, Maharashtra, India",Equal2,On-site,Not Assigned,Full-time,1-10,None,NaN,"About the job Data Analyst Location - Mumbai ,..."
6902,3474470845,SFE (Sales Force Effectiveness) Data Analyst,"Gurugram, Haryana, India",Gallop Research,On-site,Not Assigned,Full-time,1-10,None,4507.0,About the job The SFE Data Analyst is responsi...
6903,3474907243,Data Analyst,"Mumbai, Maharashtra, India",Improvians Engineering Services,On-site,Mid-Senior level,Full-time,1-10,None,6498.0,About the job Job Location - : SWEDEN We are l...
6929,3474486284,Data Analyst - Snowflake,"Pune, Maharashtra, India",YASH Technologies,On-site,Not Assigned,Full-time,"5,001-10,000",None,NaN,About the job Should have worked as Data Anlys...
7572,3461697996,CP Master Data Analyst,"Pune, Maharashtra, India",Syngenta,On-site,Mid-Senior level,Full-time,"10,001+",Farming,1158642.0,About the job Company Description Syngenta is ...

In [73]:
# Assigning one value for all'Data Analyst'
df_final.loc[df_final['job'].str.contains('Data Analyst'), 'job'] = 'Data Analyst'
# check the new df
df_final[df_final['job'].str.contains('Data Analyst', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
0,3471657636,Data Analyst,"Delhi, Delhi, India",Crossover,Remote,Associate,Full-time,"1,001-5,000",IT Services and IT Consulting,5395547.0,About the job Crossover is the world's #1 sour...
1,3471669068,Data Analyst,"New Delhi, Delhi, India",Crossover,Remote,Associate,Full-time,"1,001-5,000",IT Services and IT Consulting,5395547.0,About the job Crossover is the world's #1 sour...
2,3474349934,Data Analyst,Greater Bengaluru Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
3,3472816027,Data Analyst,"Gurugram, Haryana, India",PVAR SERVICES,On-site,Not Assigned,Full-time,1-10,None,2094.0,About the job Designation: Data AnalystLocatio...
4,3473311511,Data Analyst,"Mohali district, Punjab, India",Timeline Freight Brokers,On-site,Not Assigned,Full-time,1-10,None,NaN,About the job The ideal candidate will use the...
...,...,...,...,...,...,...,...,...,...,...,...
6255,3470565234,Data Analyst,"Mumbai, Maharashtra, India",Equal2,On-site,Not Assigned,Full-time,1-10,None,NaN,"About the job Data Analyst Location - Mumbai ,..."
6902,3474470845,Data Analyst,"Gurugram, Haryana, India",Gallop Research,On-site,Not Assigned,Full-time,1-10,None,4507.0,About the job The SFE Data Analyst is responsi...
6903,3474907243,Data Analyst,"Mumbai, Maharashtra, India",Improvians Engineering Services,On-site,Mid-Senior level,Full-time,1-10,None,6498.0,About the job Job Location - : SWEDEN We are l...
6929,3474486284,Data Analyst,"Pune, Maharashtra, India",YASH Technologies,On-site,Not Assigned,Full-time,"5,001-10,000",None,NaN,About the job Should have worked as Data Anlys...
7572,3461697996,Data Analyst,"Pune, Maharashtra, India",Syngenta,On-site,Mid-Senior level,Full-time,"10,001+",Farming,1158642.0,About the job Company Description Syngenta is ...

In [74]:
#checking 'Business Analyst'
df_final[df_final['job'].str.contains('Business Analyst', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
18,3470733079,"SAP Customer Data Cloud ""Business Analyst Tech...","Bengaluru, Karnataka, India",Mobile Programming LLC,On-site,Not Assigned,Full-time,"1,001-5,000",None,269352.0,"About the job SAP Customer Data Cloud ""Busines..."
155,3474852087,Business Analyst [T500-6329],"Bengaluru, Karnataka, India",Delta Air Lines,On-site,Entry level,Full-time,"10,001+",Airlines and Aviation,NaN,About the job The Business Analyst is responsi...
159,3472505485,Business Analyst - Data - CBRex,India,KG Invicta Services (KGiS),Remote,Mid-Senior level,Full-time,"1,001-5,000",Outsourcing and Offshoring Consulting,20488.0,About the job Job Description Standard expecta...
234,3473877057,Business Analyst -Salesforce (Hiring for Gojok...,"Noida, Uttar Pradesh, India",Amplifi Capital,On-site,Mid-Senior level,Full-time,51-200,Financial Services,3506.0,About the job 🤩 Senior Business Analyst- Sales...
360,3470732373,SAP Customer Data Cloud Business Analyst (Func...,"Bengaluru, Karnataka, India",Mobile Programming LLC,On-site,Not Assigned,NaN,NaN,NaN,269383.0,About the job SAP Customer Data Cloud Business...
...,...,...,...,...,...,...,...,...,...,...,...
7183,3464265143,Business Analyst/ Analyst - Data Analytics,"Hyderabad, Telangana, India",Merilytics,Hybrid,Mid-Senior level,Full-time,201-500,Business Consulting and Services,48991.0,About the job Company ProfileMerilytics is a f...
7193,3465536787,Information Technology Business Analyst,"Bengaluru, Karnataka, India",KPMG,On-site,Mid-Senior level,Full-time,"10,001+",Accounting,3176058.0,About the job We are looking for an IT Busines...
7201,3462338327,Business Analyst - Commercial Lending,"Noida, Uttar Pradesh, India",ETT CareerMove,NaN,Mid-Senior level,Full-time,11-50,Staffing and Recruiting,2959.0,About the job The company is a leading provide...
7405,3471194454,"System Architect, Java Developer, Axiom Develo...","Bengaluru, Karnataka, India",Luxoft,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,990033.0,About the job Luxoft is looking for the below-...
7411,3471185233,"System Architect, Java Developer, Axiom Develo...","Bengaluru, Karnataka, India",Luxoft,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,990033.0,About the job Hiring Alert!!! We are hiring in...

In [75]:
# Assigning one value for all'Business Analyst'
df_final.loc[df_final['job'].str.contains('Business Analyst'), 'job'] = 'Business Analyst'
# check the new df
df_final[df_final['job'].str.contains('Business Analyst', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
18,3470733079,Business Analyst,"Bengaluru, Karnataka, India",Mobile Programming LLC,On-site,Not Assigned,Full-time,"1,001-5,000",None,269352.0,"About the job SAP Customer Data Cloud ""Busines..."
155,3474852087,Business Analyst,"Bengaluru, Karnataka, India",Delta Air Lines,On-site,Entry level,Full-time,"10,001+",Airlines and Aviation,NaN,About the job The Business Analyst is responsi...
159,3472505485,Business Analyst,India,KG Invicta Services (KGiS),Remote,Mid-Senior level,Full-time,"1,001-5,000",Outsourcing and Offshoring Consulting,20488.0,About the job Job Description Standard expecta...
234,3473877057,Business Analyst,"Noida, Uttar Pradesh, India",Amplifi Capital,On-site,Mid-Senior level,Full-time,51-200,Financial Services,3506.0,About the job 🤩 Senior Business Analyst- Sales...
360,3470732373,Business Analyst,"Bengaluru, Karnataka, India",Mobile Programming LLC,On-site,Not Assigned,NaN,NaN,NaN,269383.0,About the job SAP Customer Data Cloud Business...
...,...,...,...,...,...,...,...,...,...,...,...
7183,3464265143,Business Analyst,"Hyderabad, Telangana, India",Merilytics,Hybrid,Mid-Senior level,Full-time,201-500,Business Consulting and Services,48991.0,About the job Company ProfileMerilytics is a f...
7193,3465536787,Business Analyst,"Bengaluru, Karnataka, India",KPMG,On-site,Mid-Senior level,Full-time,"10,001+",Accounting,3176058.0,About the job We are looking for an IT Busines...
7201,3462338327,Business Analyst,"Noida, Uttar Pradesh, India",ETT CareerMove,NaN,Mid-Senior level,Full-time,11-50,Staffing and Recruiting,2959.0,About the job The company is a leading provide...
7405,3471194454,Business Analyst,"Bengaluru, Karnataka, India",Luxoft,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,990033.0,About the job Luxoft is looking for the below-...
7411,3471185233,Business Analyst,"Bengaluru, Karnataka, India",Luxoft,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,990033.0,About the job Hiring Alert!!! We are hiring in...

In [76]:
#checking 'Data Scientist'
df_final[df_final['job'].str.contains('Data Scientist', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
188,3467357110,Data Scientist,"Bengaluru, Karnataka, India",Tata Consultancy Services,On-site,Associate,Full-time,"10,001+",IT Services and IT Consulting,11917844.0,About the job Dear AssociateGreetings from TAT...
193,3467354459,Data Scientist,"Chennai, Tamil Nadu, India",Tata Consultancy Services,On-site,Associate,Full-time,"10,001+",IT Services and IT Consulting,11917851.0,About the job Dear AssociateGreetings from TAT...
240,3467396789,Data Scientist,India,A.P. Moller - Maersk,Remote,Not Assigned,NaN,NaN,NaN,NaN,About the job The team - who are we:We are an ...
638,3474692367,Data Scientist,"Bengaluru, Karnataka, India",Tredence Inc.,Hybrid,Associate,Full-time,"1,001-5,000",Business Consulting and Services,NaN,About the job About Tredence:Tredence is a glo...
1381,3467348819,Data Scientist,"Mumbai, Maharashtra, India",Tata Consultancy Services,On-site,Associate,Full-time,"10,001+",IT Services and IT Consulting,11919991.0,About the job Dear AssociateGreetings from TAT...
...,...,...,...,...,...,...,...,...,...,...,...
5691,3470562102,Data Scientist,"Mumbai, Maharashtra, India",MenteeChain,On-site,Not Assigned,Full-time,1-10,None,8733.0,About the job Key responsibilities: ● Be part ...
5777,3468701640,Data Scientist,"Bengaluru, Karnataka, India",Beinex,Hybrid,Mid-Senior level,Full-time,201-500,None,30132.0,About the job Role: Senior Data ScientistLocat...
5842,3473548941,Principal Data Scientist - AI,"Hyderabad, Telangana, India",GEP Worldwide,On-site,Entry level,Full-time,"1,001-5,000",Business Consulting and Services,NaN,"About the job GEP is a diverse, creative team ..."
5977,3472559258,NLP Data Scientist,"Mumbai, Maharashtra, India",Spinnaker Analytics,On-site,Mid-Senior level,Full-time,51-200,None,3860.0,About the job Responsibilities:Build end to en...
6063,3472987519,Data Scientist Specialist,"Mumbai, Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data ScientistExperienc...

In [77]:
# Assigning one value for all'Data Scientist'
df_final.loc[df_final['job'].str.contains('Data Scientist'), 'job'] = 'Data Scientist'
# check the new df
df_final[df_final['job'].str.contains('Data Scientist', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
188,3467357110,Data Scientist,"Bengaluru, Karnataka, India",Tata Consultancy Services,On-site,Associate,Full-time,"10,001+",IT Services and IT Consulting,11917844.0,About the job Dear AssociateGreetings from TAT...
193,3467354459,Data Scientist,"Chennai, Tamil Nadu, India",Tata Consultancy Services,On-site,Associate,Full-time,"10,001+",IT Services and IT Consulting,11917851.0,About the job Dear AssociateGreetings from TAT...
240,3467396789,Data Scientist,India,A.P. Moller - Maersk,Remote,Not Assigned,NaN,NaN,NaN,NaN,About the job The team - who are we:We are an ...
638,3474692367,Data Scientist,"Bengaluru, Karnataka, India",Tredence Inc.,Hybrid,Associate,Full-time,"1,001-5,000",Business Consulting and Services,NaN,About the job About Tredence:Tredence is a glo...
1381,3467348819,Data Scientist,"Mumbai, Maharashtra, India",Tata Consultancy Services,On-site,Associate,Full-time,"10,001+",IT Services and IT Consulting,11919991.0,About the job Dear AssociateGreetings from TAT...
...,...,...,...,...,...,...,...,...,...,...,...
5691,3470562102,Data Scientist,"Mumbai, Maharashtra, India",MenteeChain,On-site,Not Assigned,Full-time,1-10,None,8733.0,About the job Key responsibilities: ● Be part ...
5777,3468701640,Data Scientist,"Bengaluru, Karnataka, India",Beinex,Hybrid,Mid-Senior level,Full-time,201-500,None,30132.0,About the job Role: Senior Data ScientistLocat...
5842,3473548941,Data Scientist,"Hyderabad, Telangana, India",GEP Worldwide,On-site,Entry level,Full-time,"1,001-5,000",Business Consulting and Services,NaN,"About the job GEP is a diverse, creative team ..."
5977,3472559258,Data Scientist,"Mumbai, Maharashtra, India",Spinnaker Analytics,On-site,Mid-Senior level,Full-time,51-200,None,3860.0,About the job Responsibilities:Build end to en...
6063,3472987519,Data Scientist,"Mumbai, Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data ScientistExperienc...

In [78]:
#checking 'Big Data Engineer'
df_final[df_final['job'].str.contains('Big Data Engineer', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
523,3472517228,Big Data Engineer,"Hyderabad, Telangana, India",Capgemini Invent,On-site,Mid-Senior level,Full-time,"10,001+",Business Consulting and Services,NaN,About the job Location- HyderabadExperience: 6...
1008,3467380853,Big Data Engineer (6+ years),India,Tecruite.com,Remote,Not Assigned,Full-time,1-10,None,951.0,About the job Job Description: Role : Big Data...
1338,3467370738,Big Data Engineer - Immediate Joiner,"Pune, Maharashtra, India",Talentgigs,On-site,Mid-Senior level,Full-time,11-50,None,NaN,About the job Experience: 6 - 10 Years Locatio...
1612,3418218525,Big Data Engineer,"Pune, Maharashtra, India",IRI,Hybrid,Mid-Senior level,Full-time,"5,001-10,000",Market Research,164425.0,About the job Job Summary: Are you looking for...
6545,3396994197,Big Data Engineer,"Chennai, Tamil Nadu, India",Luxoft,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Location: Chennai or Bangalore P...
6570,3464435152,Big Data Engineer with GCP,"Bengaluru, Karnataka, India",EPAM Systems,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Greetings from EPAM! Hope you ar...

In [79]:
# Assigning one value for all'Big Data Engineer'
df_final.loc[df_final['job'].str.contains('Big Data Engineer'), 'job'] = 'Big Data Engineer'
df_final.loc[df_final['job'].str.contains('BigData Engineer'), 'job'] = 'Big Data Engineer'
# check the new df
df_final[df_final['job'].str.contains('Big Data Engineer', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
523,3472517228,Big Data Engineer,"Hyderabad, Telangana, India",Capgemini Invent,On-site,Mid-Senior level,Full-time,"10,001+",Business Consulting and Services,NaN,About the job Location- HyderabadExperience: 6...
1008,3467380853,Big Data Engineer,India,Tecruite.com,Remote,Not Assigned,Full-time,1-10,None,951.0,About the job Job Description: Role : Big Data...
1338,3467370738,Big Data Engineer,"Pune, Maharashtra, India",Talentgigs,On-site,Mid-Senior level,Full-time,11-50,None,NaN,About the job Experience: 6 - 10 Years Locatio...
1612,3418218525,Big Data Engineer,"Pune, Maharashtra, India",IRI,Hybrid,Mid-Senior level,Full-time,"5,001-10,000",Market Research,164425.0,About the job Job Summary: Are you looking for...
6545,3396994197,Big Data Engineer,"Chennai, Tamil Nadu, India",Luxoft,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Location: Chennai or Bangalore P...
6570,3464435152,Big Data Engineer,"Bengaluru, Karnataka, India",EPAM Systems,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Greetings from EPAM! Hope you ar...
7819,3461028150,Big Data Engineer,"Chennai, Tamil Nadu, India",Tata Consultancy Services,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,11923464.0,About the job ResponsibilitiesCreating systems...

In [80]:
# checking 'Data Engineer'
df_final[df_final['job'].str.contains('Data Engineer', regex=True)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
11,3467390929,Data Engineer,"Gurugram, Haryana, India",ReNew Power,On-site,Mid-Senior level,Full-time,"501-1,000",Renewable Energy Semiconductor Manufacturing,198797.0,About the job About the organizationFounded in...
13,3470730035,Data Engineer (Python),"Gurugram, Haryana, India",Mobile Programming LLC,On-site,Not Assigned,Full-time,"1,001-5,000",None,269349.0,About the job Data Engineer (Python) Experienc...
14,3467389209,Python Data Engineer,"Hyderabad, Telangana, India",Tezra,Remote,Not Assigned,Full-time,11-50,None,6311.0,About the job Hiring Python Data Engineer for ...
21,3467828023,Data Engineer,"Bengaluru, Karnataka, India",Stackgenie,Hybrid,Not Assigned,Full-time,1-10,None,NaN,About the job We are seeking a highly motivate...
31,3472865558,GCP Data Engineer,"Hyderabad, Telangana, India",WUElev8 - Where yoU Elevate,On-site,Not Assigned,Full-time,11-50,None,18143.0,About the job Company- LTIMindtreeExperience R...
...,...,...,...,...,...,...,...,...,...,...,...
6570,3464435152,Big Data Engineer,"Bengaluru, Karnataka, India",EPAM Systems,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Greetings from EPAM! Hope you ar...
6923,3474494071,Data Engineer (Python+SQL+Data Visualization),"Bengaluru, Karnataka, India","ExcelGens, Inc.",Hybrid,Mid-Senior level,Full-time,"1,001-5,000",None,55545.0,About the job Looking for experienced Data Eng...
6935,3468561619,Data Engineer,"Pune, Maharashtra, India",Twist IT Solutions,On-site,Not Assigned,Full-time,11-50,None,459.0,About the job Data Engineer Work Location : Pu...
7651,3460383947,Azure Data Engineer,"Bengaluru, Karnataka, India",Conneqt Digital,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,25063.0,About the job Total Experience Required: 2 to ...
7819,3461028150,Big Data Engineer,"Chennai, Tamil Nadu, India",Tata Consultancy Services,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,11923464.0,About the job ResponsibilitiesCreating systems...

In [81]:
# Assigning one value for all'Data Engineer' considering not to change 'Big Data Engineer'
df_final.loc[df_final['job'].str.contains(r'(?<!\s)Data Engineer\b', regex=True), 'job'] = 'Data Engineer'
# check the new df
df_final[df_final['job'].str.contains(r'(?<!\s)Data Engineer\b', regex=True)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
11,3467390929,Data Engineer,"Gurugram, Haryana, India",ReNew Power,On-site,Mid-Senior level,Full-time,"501-1,000",Renewable Energy Semiconductor Manufacturing,198797.0,About the job About the organizationFounded in...
13,3470730035,Data Engineer,"Gurugram, Haryana, India",Mobile Programming LLC,On-site,Not Assigned,Full-time,"1,001-5,000",None,269349.0,About the job Data Engineer (Python) Experienc...
21,3467828023,Data Engineer,"Bengaluru, Karnataka, India",Stackgenie,Hybrid,Not Assigned,Full-time,1-10,None,NaN,About the job We are seeking a highly motivate...
33,3472506283,Data Engineer,"Bengaluru, Karnataka, India",Client of VAST Consulting,Hybrid,Not Assigned,Full-time,NaN,NaN,NaN,About the job Position: Data Engineer & Sr. Da...
34,3473747818,Data Engineer,"Hyderabad, Telangana, India",Ashling Partners,On-site,Associate,Full-time,51-200,IT Services and IT Consulting,NaN,About the job Ashling Partners is at the foref...
...,...,...,...,...,...,...,...,...,...,...,...
6049,3464562718,Data Engineer,"Noida, Uttar Pradesh, India",GlobalLogic,Hybrid,Mid-Senior level,Full-time,"10,001+",Software Development,NaN,"About the job Job Description""• BA / BS degree..."
6072,3457607085,Data Engineer,"Hyderabad, Telangana, India",BizAcuity Solutions Pvt Ltd,On-site,Mid-Senior level,Full-time,NaN,NaN,NaN,About the job BizAcuity is seeking BI professi...
6245,3354783633,Data Engineer,"Bangalore Urban, Karnataka, India",Fractal,On-site,Mid-Senior level,Full-time,"1,001-5,000",Business Consulting and Services,NaN,About the job It's fun to work in a company wh...
6923,3474494071,Data Engineer,"Bengaluru, Karnataka, India","ExcelGens, Inc.",Hybrid,Mid-Senior level,Full-time,"1,001-5,000",None,55545.0,About the job Looking for experienced Data Eng...
6935,3468561619,Data Engineer,"Pune, Maharashtra, India",Twist IT Solutions,On-site,Not Assigned,Full-time,11-50,None,459.0,About the job Data Engineer Work Location : Pu...

In [82]:
# checking 'Data Analytics'
df_final[df_final['job'].str.contains('Data Analytics', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
1064,3464568120,Data Analytics Developer,"Hyderabad, Telangana, India",RiVi Consulting Group L.L.C,On-site,Mid-Senior level,Full-time,51-200,IT Services and IT Consulting,28806.0,About the job Role : Data Analytics DeveloperL...
2084,3467375800,Data Analytics - Business Consultant -,"Bengaluru, Karnataka, India",Hillpine Consulting,On-site,Not Assigned,Full-time,1-10,None,1394.0,About the job About the RecruiterHillpine Cons...
2383,3466654424,Data Analytics Engineer,"Hyderabad, Telangana, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data EngineerExperience...
3148,3475716807,Data Analytics Manger - ETL/DWH,"Chennai, Tamil Nadu, India",ResourceTree Global Services,Remote,Mid-Senior level,Full-time,11-50,None,NaN,About the job Exp - 10 - 14yrs Location - Chen...
3840,3463986583,Data Analytics Associate (Sql/ Data Visualisat...,"Chennai, Tamil Nadu, India",Forbes Advisor,On-site,Mid-Senior level,Full-time,201-500,Consumer Services,NaN,About the job Company Description Forbes Advis...
3954,3473483648,Presales Data Analytics,"New Delhi, Delhi, India",Inspira Enterprise,On-site,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,21953.0,About the job Education- BE/ B.Tech/MBARelevan...
3970,3466230922,Data Analytics Associate,"Jammu, Jammu & Kashmir, India",Visvero (a SBA 8a certified company),On-site,Mid-Senior level,Full-time,51-200,Information Technology & Services,4814.0,About the job The ideal candidate Has a Bachel...
4641,3464529209,Data Analytics and Automation Associate,"Bengaluru, Karnataka, India",BDO RISE Private Limited,Hybrid,Mid-Senior level,Full-time,"1,001-5,000",Accounting,45383.0,About the job Job Summary The Data Analytics &...
5806,3467671390,Product Operations Manager - Data Analytics,India,Inspectorio,Remote,Mid-Senior level,Full-time,201-500,Software Development,NaN,About the job Description About Us Inspectorio...
5924,3464264302,Business Associate/ Associate - Data Analytics,"Hyderabad, Telangana, India",Merilytics,Hybrid,Mid-Senior level,Full-time,201-500,Business Consulting and Services,NaN,About the job Company Profile : Merilytics is ...
6109,3464263712,Business Manager/Director- Data Analytics,"Hyderabad, Telangana, India",Merilytics,Hybrid,Mid-Senior level,Full-time,201-500,Business Consulting and Services,49033.0,About the job Company Profile : Merilytics is ...
6633,3470577865,Analyst - Data Analytics,"Hyderabad, Telangana, India",Genesis Ray Energy,On-site,Not Assigned,Full-time,11-50,None,18992.0,About the job About the CompanyGenesis Ray Ene...

In [83]:
# Assigning one value for all'Data Analytics' to be 'Data Analyst'
df_final.loc[df_final['job'].str.contains('Data Analytics'), 'job'] = 'Data Analyst'
# check the new df
df_final[df_final['job'].str.contains('Data Analytics', regex=False)]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [84]:
# checking 'Embedded'
df_final[df_final['job'].str.contains('Embedded')]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
181,3467811041,BCM Embedded Developer,"Bangalore Urban, Karnataka, India",Tata Consultancy Services,On-site,Not Assigned,Full-time,"10,001+",IT Services and IT Consulting,11917839.0,About the job Responsibilities:Requirement Ana...
198,3471871961,Software Engineer ( Embedded System: Automotive),"Bangalore Urban, Karnataka, India",Changeleaders.in,On-site,Mid-Senior level,Full-time,11-50,Human Resources Services,13486.0,About the job Job Description Software Enginee...
266,3472582811,Embedded C++,"Bengaluru, Karnataka, India",AVPL CONSULTING,On-site,Not Assigned,Full-time,1-10,None,2372.0,About the job We have an immediate requirement...
518,3461829643,CLang/Embedded,"Hyderabad, Telangana, India",Tata Consultancy Services,On-site,Associate,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Role- CLang/EmbeddedDesired Expe...
1556,3467807169,Embedded C,"Pune, Maharashtra, India",KPIT,On-site,Mid-Senior level,Full-time,"5,001-10,000","Technology, Information and Internet",316939.0,About the job Skill __ (Mandatory Experience) ...
1619,3467357565,Embedded C,"Pune, Maharashtra, India",Cyient,Hybrid,Lead,Full-time,"10,001+",IT Services and IT Consulting,323943.0,About the job Experience: 5+ yearsLocation: Pu...
1705,3467868081,Embedded Engineer Timing & Sync,"Bengaluru, Karnataka, India",Saankhya Labs Pvt. Ltd.,On-site,Mid-Senior level,Full-time,51-200,Telecommunications,9609.0,About the job EXPERIENCE:6-8+ years’ experienc...
1708,3467826604,Embedded ML Engineer,"Bengaluru, Karnataka, India",NewSpace Research and Technologies,On-site,Mid-Senior level,Full-time,201-500,Aviation & Aerospace,80583.0,About the job Who we are: We are a start-up ba...
2001,3462452944,Embedded Software Engineer,"Chennai, Tamil Nadu, India",Ai-DEA LABS PVT LTD,On-site,Not Assigned,Full-time,1-10,None,76.0,About the job Enthusiastic freshers who are fo...
2051,3472804991,Embedded Engineer,"Noida, Uttar Pradesh, India",Johnnette Technologies,On-site,Not Assigned,Full-time,11-50,None,NaN,About the job Apply here: https://forms.gle/Bm...
2054,3465485806,Embedded Firmware / Hardware Engineer,"Manesar, Haryana, India",APPTOM,On-site,Not Assigned,Full-time,11-50,None,650.0,About the job Areas of responsibility / Tasks ...
2472,3466176564,Embedded System Engineer,"Bangalore Urban, Karnataka, India",Playto Labs,On-site,Not Assigned,Full-time,11-50,None,6635.0,About the job We are building the world's best...
2901,3469801611,Perceptyne Robots – Embedded Systems Engineer ...,"Hyderabad, Telangana, India",Perceptyne Robots,NaN,Not Assigned,Full-time,1-10,None,422.0,About the job Perceptyne Robots – Embedded Sys...
4311,3467809225,Automotive - Embedded Software Developer,"Bengaluru, Karnataka, India",Tata Consultancy Services,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,11928407.0,About the job Role: Embedded Software Develope...
4513,3465495247,Embedded Platform Test Engineer,"Bengaluru, Karnataka, India",KPIT,On-site,Mid-Senior level,Full-time,"5,001-10,000","Technology, Information and Internet",317295.0,About the job Experience : 3+ Years Work locat...
4648,3467379164,"Embedded C, Telecom Developer","Mumbai, Maharashtra, India",Tata Consultancy Services,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,11928511.0,About the job Role- DeveloperRequired Technica...
7270,3474912170,Embedded Engineer,"Pune, Maharashtra, India",Respirer Living Sciences,On-site,Mid-Senior level,Full-time,11-50,None,NaN,About the job Respirer Living Sciences is one ...
7890,3466120059,Embedded C Developer,"Pune, Maharashtra, India",Cyient,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,324147.0,About the job Experience: 3+ yearsLocation: Pu...

In [85]:
# Assigning one value for all'Embedded' for 'Embedded Systems Engineer'
df_final.loc[df_final['job'].str.contains('Embedded', regex=False), 'job'] = 'Embedded Systems Engineer'
# check the new df
df_final[df_final['job'].str.contains('Embedded', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
181,3467811041,Embedded Systems Engineer,"Bangalore Urban, Karnataka, India",Tata Consultancy Services,On-site,Not Assigned,Full-time,"10,001+",IT Services and IT Consulting,11917839.0,About the job Responsibilities:Requirement Ana...
198,3471871961,Embedded Systems Engineer,"Bangalore Urban, Karnataka, India",Changeleaders.in,On-site,Mid-Senior level,Full-time,11-50,Human Resources Services,13486.0,About the job Job Description Software Enginee...
266,3472582811,Embedded Systems Engineer,"Bengaluru, Karnataka, India",AVPL CONSULTING,On-site,Not Assigned,Full-time,1-10,None,2372.0,About the job We have an immediate requirement...
518,3461829643,Embedded Systems Engineer,"Hyderabad, Telangana, India",Tata Consultancy Services,On-site,Associate,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Role- CLang/EmbeddedDesired Expe...
1556,3467807169,Embedded Systems Engineer,"Pune, Maharashtra, India",KPIT,On-site,Mid-Senior level,Full-time,"5,001-10,000","Technology, Information and Internet",316939.0,About the job Skill __ (Mandatory Experience) ...
1619,3467357565,Embedded Systems Engineer,"Pune, Maharashtra, India",Cyient,Hybrid,Lead,Full-time,"10,001+",IT Services and IT Consulting,323943.0,About the job Experience: 5+ yearsLocation: Pu...
1705,3467868081,Embedded Systems Engineer,"Bengaluru, Karnataka, India",Saankhya Labs Pvt. Ltd.,On-site,Mid-Senior level,Full-time,51-200,Telecommunications,9609.0,About the job EXPERIENCE:6-8+ years’ experienc...
1708,3467826604,Embedded Systems Engineer,"Bengaluru, Karnataka, India",NewSpace Research and Technologies,On-site,Mid-Senior level,Full-time,201-500,Aviation & Aerospace,80583.0,About the job Who we are: We are a start-up ba...
2001,3462452944,Embedded Systems Engineer,"Chennai, Tamil Nadu, India",Ai-DEA LABS PVT LTD,On-site,Not Assigned,Full-time,1-10,None,76.0,About the job Enthusiastic freshers who are fo...
2051,3472804991,Embedded Systems Engineer,"Noida, Uttar Pradesh, India",Johnnette Technologies,On-site,Not Assigned,Full-time,11-50,None,NaN,About the job Apply here: https://forms.gle/Bm...
2054,3465485806,Embedded Systems Engineer,"Manesar, Haryana, India",APPTOM,On-site,Not Assigned,Full-time,11-50,None,650.0,About the job Areas of responsibility / Tasks ...
2472,3466176564,Embedded Systems Engineer,"Bangalore Urban, Karnataka, India",Playto Labs,On-site,Not Assigned,Full-time,11-50,None,6635.0,About the job We are building the world's best...
2901,3469801611,Embedded Systems Engineer,"Hyderabad, Telangana, India",Perceptyne Robots,NaN,Not Assigned,Full-time,1-10,None,422.0,About the job Perceptyne Robots – Embedded Sys...
4311,3467809225,Embedded Systems Engineer,"Bengaluru, Karnataka, India",Tata Consultancy Services,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,11928407.0,About the job Role: Embedded Software Develope...
4513,3465495247,Embedded Systems Engineer,"Bengaluru, Karnataka, India",KPIT,On-site,Mid-Senior level,Full-time,"5,001-10,000","Technology, Information and Internet",317295.0,About the job Experience : 3+ Years Work locat...
4648,3467379164,Embedded Systems Engineer,"Mumbai, Maharashtra, India",Tata Consultancy Services,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,11928511.0,About the job Role- DeveloperRequired Technica...
7270,3474912170,Embedded Systems Engineer,"Pune, Maharashtra, India",Respirer Living Sciences,On-site,Mid-Senior level,Full-time,11-50,None,NaN,About the job Respirer Living Sciences is one ...
7890,3466120059,Embedded Systems Engineer,"Pune, Maharashtra, India",Cyient,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,324147.0,About the job Experience: 3+ yearsLocation: Pu...

In [86]:
# checking 'Software Engineer'
df_final[df_final['job'].str.contains('Software Engineer')]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
222,3467358521,Walk in drive for Software Engineer (Webscrap...,"Bengaluru, Karnataka, India",Infiniti Research Ltd.,On-site,Lead,Full-time,"501-1,000",Market Research,96115.0,"About the job Walk In Date - 9th Feb, 10th Feb..."
370,3465429919,Associate Software Engineer Backend (Fullstack...,"Bengaluru, Karnataka, India",insureka,On-site,Not Assigned,Full-time,51-200,None,305.0,About the job Associate Software Engineer - Ba...
631,3467390239,Software Engineer,"Bengaluru, Karnataka, India",Digi-Key Global Capability Center,Hybrid,Entry level,Full-time,11-50,IT Services and IT Consulting,1642.0,About the job 3 to 5 Years of experience devel...
659,3467388288,Software Engineer_Frontend,"Bengaluru, Karnataka, India",Lowe's India,Hybrid,Associate,Full-time,"1,001-5,000",Retail,233775.0,About the job Role : Software Engineer _ Front...
670,3467368847,Java Software Engineer,"Bengaluru, Karnataka, India",CodersBrain,Remote,Associate,Full-time,201-500,IT Services and IT Consulting,52046.0,About the job Job Description Location: Remote...
...,...,...,...,...,...,...,...,...,...,...,...
7719,3464549244,Java Software Engineer,India,CloudEagle (YC W22),Remote,Mid-Senior level,Full-time,11-50,None,NaN,About the job CloudEagle is the all-in-one Saa...
7808,3464518889,Java Software Engineer,"Delhi, India",Tata Consultancy Services,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,"About the job Hi,Hiring for Java Developer for..."
7864,3470049622,Java Software Engineer,"Delhi, India",Tata Consultancy Services,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,11923549.0,About the job Greetings From TCS!!! TCS has al...
7884,3473559796,Software Engineering,"Gurugram, Haryana, India",Uplers,On-site,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Experience: 5 - 8 yearsProfile: ...
7923,3473194471,Software Engineer -,"Gurugram, Haryana, India",Uplers,On-site,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Experience: 4 - 8 yearsProfile: ...

In [87]:
# Assigning one value for all'Software Engineer' 
df_final.loc[df_final['job'].str.contains('Software Engineer', regex=False), 'job'] = 'Software Engineer'
# check the new df
df_final[df_final['job'].str.contains('Software Engineer', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
222,3467358521,Software Engineer,"Bengaluru, Karnataka, India",Infiniti Research Ltd.,On-site,Lead,Full-time,"501-1,000",Market Research,96115.0,"About the job Walk In Date - 9th Feb, 10th Feb..."
370,3465429919,Software Engineer,"Bengaluru, Karnataka, India",insureka,On-site,Not Assigned,Full-time,51-200,None,305.0,About the job Associate Software Engineer - Ba...
631,3467390239,Software Engineer,"Bengaluru, Karnataka, India",Digi-Key Global Capability Center,Hybrid,Entry level,Full-time,11-50,IT Services and IT Consulting,1642.0,About the job 3 to 5 Years of experience devel...
659,3467388288,Software Engineer,"Bengaluru, Karnataka, India",Lowe's India,Hybrid,Associate,Full-time,"1,001-5,000",Retail,233775.0,About the job Role : Software Engineer _ Front...
670,3467368847,Software Engineer,"Bengaluru, Karnataka, India",CodersBrain,Remote,Associate,Full-time,201-500,IT Services and IT Consulting,52046.0,About the job Job Description Location: Remote...
...,...,...,...,...,...,...,...,...,...,...,...
7719,3464549244,Software Engineer,India,CloudEagle (YC W22),Remote,Mid-Senior level,Full-time,11-50,None,NaN,About the job CloudEagle is the all-in-one Saa...
7808,3464518889,Software Engineer,"Delhi, India",Tata Consultancy Services,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,"About the job Hi,Hiring for Java Developer for..."
7864,3470049622,Software Engineer,"Delhi, India",Tata Consultancy Services,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,11923549.0,About the job Greetings From TCS!!! TCS has al...
7884,3473559796,Software Engineer,"Gurugram, Haryana, India",Uplers,On-site,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Experience: 5 - 8 yearsProfile: ...
7923,3473194471,Software Engineer,"Gurugram, Haryana, India",Uplers,On-site,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Experience: 4 - 8 yearsProfile: ...

In [88]:
df_final['job'].value_counts()

Software Engineer                 391
Automation Tester                 239
Business Analyst                  226
Data Engineer                     157
Java Developer                    137
                                 ...
Servicenow CMDB/ITAM Developer      1
Frontend Developer (NoCode)         1
Customer Support Analyst- CRM       1
Codebeamer developer                1
Power train function developer      1
Name: job, Length: 2532, dtype: int64

In [89]:
# checking 'Mobile'
df_final[df_final['job'].str.contains('Mobile', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
217,3472830878,Mobile Developer (SDE-2),"Bengaluru, Karnataka, India",Antal International,On-site,Not Assigned,Full-time,"1,001-5,000",None,645168.0,About the job Industry - Digital Banking About...
278,3472866260,Mobile Application Developer,"Ahmedabad, Gujarat, India",Vrinsoft Technology Pvt. Ltd.,On-site,Not Assigned,Full-time,51-200,None,20669.0,About the job * Work From Office * We are look...
1340,3467370131,Mobile App Development Trainers,Greater Kolkata Area,DataSpace Security,Hybrid,Not Assigned,Contract,11-50,None,2870.0,About the job DataSpace Academy is seeking a h...
1636,3467387096,Mobile Developer,"Coimbatore, Tamil Nadu, India",OptimHire,On-site,Not Assigned,Full-time,"501-1,000",None,253036.0,About the job Role: Mobile Developer (Flutter)...
1643,3472873956,Mobile Application Developer,"Ahmedabad, Gujarat, India",Vrinsoft Technology Pvt. Ltd.,On-site,Not Assigned,Full-time,51-200,None,20676.0,About the job * Work From Office * Exp: 3+ Yea...
1660,3467360509,Mobile Application Developer,"Coimbatore, Tamil Nadu, India",Pinnacle Seven,On-site,Not Assigned,Full-time,51-200,None,4273.0,"About the job Key SkillsReact Native, AndroidE..."
1711,3467366794,Mobile Application Developer,Mumbai Metropolitan Region,Sharp Manpower Consultancy Pvt Ltd - India,On-site,Not Assigned,Full-time,NaN,NaN,NaN,About the job Looking for some Immediate Joine...
1728,3467844569,Mobile Application Developer,Greater Kolkata Area,KalKey,Hybrid,Not Assigned,Full-time,11-50,None,NaN,About the job Project nameHybrid Mobile App De...
1744,3467380572,Mobile Developer,"Bengaluru, Karnataka, India",Teksands.ai,Hybrid,Not Assigned,Full-time,11-50,None,13160.0,About the job #Hiring#Hiringimmediately Hiring...
2000,3472508231,Mobile Application Developer,"Gurugram, Haryana, India",Uptut,On-site,Not Assigned,Full-time,1-10,None,2277.0,About the job Designation: Mobile App Develope...
2498,3465532746,Mobiler Developer,"Bengaluru, Karnataka, India","Enterprise Minds, Inc",On-site,Executive,Full-time,"501-1,000",Software Development,9158.0,About the job The ideal candidate will be resp...
2603,3432390847,Mobile App Developer (Full Stack),"Thrissur, Kerala, India",StudyMEDIC,On-site,Not Assigned,Full-time,NaN,NaN,NaN,About the job Mobile App Developer (Full Stack...
4782,3468574312,Engineering Manager - Mobile SDK Development -...,India,CareerXperts Consulting,Remote,Not Assigned,Full-time,11-50,None,79806.0,About the job The backbone of our technology i...
4949,3476578269,Mobile Application Developer,"Bengaluru, Karnataka, India",The Premier Consultants,On-site,Mid-Senior level,Full-time,11-50,Staffing and Recruiting,14221.0,About the job Job Role:- Mobile Application De...
5632,3477608818,iOS Mobile Developer (),Greater Delhi Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: iOS DeveloperExperience...
7445,3466127132,"Mobile Programming Architect (Android, iOS, Io...","Hyderabad, Telangana, India",SPECTRAFORCE,On-site,Not Assigned,Full-time,"1,001-5,000",None,NaN,About the job Position: : Mobile Programming A...
7588,3468721255,Mobile Application Developer,"Noida, Uttar Pradesh, India",MS Technologies,Remote,Mid-Senior level,Part-time,11-50,None,4620.0,About the job We are looking for a Senior Mobi...
7620,3459376821,Mobile Application Developer,"Trivandrum, Kerala, India",Favone Laundromat | Fabriclean,Hybrid,Not Assigned,Full-time,11-50,None,127.0,About the job - Kotlin - Flutter - 3rd party i...

In [90]:
# Assigning one value for all'Mobile App Developer' 
df_final.loc[df_final['job'].str.contains('Mobile', regex=False), 'job'] = 'Mobile App Developer'
# check the new df
df_final[df_final['job'].str.contains('Mobile', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
217,3472830878,Mobile App Developer,"Bengaluru, Karnataka, India",Antal International,On-site,Not Assigned,Full-time,"1,001-5,000",None,645168.0,About the job Industry - Digital Banking About...
278,3472866260,Mobile App Developer,"Ahmedabad, Gujarat, India",Vrinsoft Technology Pvt. Ltd.,On-site,Not Assigned,Full-time,51-200,None,20669.0,About the job * Work From Office * We are look...
1340,3467370131,Mobile App Developer,Greater Kolkata Area,DataSpace Security,Hybrid,Not Assigned,Contract,11-50,None,2870.0,About the job DataSpace Academy is seeking a h...
1636,3467387096,Mobile App Developer,"Coimbatore, Tamil Nadu, India",OptimHire,On-site,Not Assigned,Full-time,"501-1,000",None,253036.0,About the job Role: Mobile Developer (Flutter)...
1643,3472873956,Mobile App Developer,"Ahmedabad, Gujarat, India",Vrinsoft Technology Pvt. Ltd.,On-site,Not Assigned,Full-time,51-200,None,20676.0,About the job * Work From Office * Exp: 3+ Yea...
1660,3467360509,Mobile App Developer,"Coimbatore, Tamil Nadu, India",Pinnacle Seven,On-site,Not Assigned,Full-time,51-200,None,4273.0,"About the job Key SkillsReact Native, AndroidE..."
1711,3467366794,Mobile App Developer,Mumbai Metropolitan Region,Sharp Manpower Consultancy Pvt Ltd - India,On-site,Not Assigned,Full-time,NaN,NaN,NaN,About the job Looking for some Immediate Joine...
1728,3467844569,Mobile App Developer,Greater Kolkata Area,KalKey,Hybrid,Not Assigned,Full-time,11-50,None,NaN,About the job Project nameHybrid Mobile App De...
1744,3467380572,Mobile App Developer,"Bengaluru, Karnataka, India",Teksands.ai,Hybrid,Not Assigned,Full-time,11-50,None,13160.0,About the job #Hiring#Hiringimmediately Hiring...
2000,3472508231,Mobile App Developer,"Gurugram, Haryana, India",Uptut,On-site,Not Assigned,Full-time,1-10,None,2277.0,About the job Designation: Mobile App Develope...
2498,3465532746,Mobile App Developer,"Bengaluru, Karnataka, India","Enterprise Minds, Inc",On-site,Executive,Full-time,"501-1,000",Software Development,9158.0,About the job The ideal candidate will be resp...
2603,3432390847,Mobile App Developer,"Thrissur, Kerala, India",StudyMEDIC,On-site,Not Assigned,Full-time,NaN,NaN,NaN,About the job Mobile App Developer (Full Stack...
4782,3468574312,Mobile App Developer,India,CareerXperts Consulting,Remote,Not Assigned,Full-time,11-50,None,79806.0,About the job The backbone of our technology i...
4949,3476578269,Mobile App Developer,"Bengaluru, Karnataka, India",The Premier Consultants,On-site,Mid-Senior level,Full-time,11-50,Staffing and Recruiting,14221.0,About the job Job Role:- Mobile Application De...
5632,3477608818,Mobile App Developer,Greater Delhi Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: iOS DeveloperExperience...
7445,3466127132,Mobile App Developer,"Hyderabad, Telangana, India",SPECTRAFORCE,On-site,Not Assigned,Full-time,"1,001-5,000",None,NaN,About the job Position: : Mobile Programming A...
7588,3468721255,Mobile App Developer,"Noida, Uttar Pradesh, India",MS Technologies,Remote,Mid-Senior level,Part-time,11-50,None,4620.0,About the job We are looking for a Senior Mobi...
7620,3459376821,Mobile App Developer,"Trivandrum, Kerala, India",Favone Laundromat | Fabriclean,Hybrid,Not Assigned,Full-time,11-50,None,127.0,About the job - Kotlin - Flutter - 3rd party i...

In [91]:
# checking 'Stack'
df_final[df_final['job'].str.contains('Stack', regex=False)].job.values

array(['Technical  (Full-Stack & Web Apps)', 'MEAN Stack Developer',
       'Mean Stack Developer', 'Mern Stack', 'Full Stack Developer',
       'Full Stack Engineer', 'Full Stack Developer',
       'JAVA Full Stack Developer', 'Full Stack PHP Developer',
       'Shopify Full Stack Developer', 'Mern Stack',
       '.NET Core Full Stack', '.Net Full Stack Developer',
       'Full Stack - NodeJs', 'Full Stack Developer',
       'Mean Stack Developer', 'MERN Stack Developer',
       'Mern Stack Developer', 'MEAN Stack Developer',
       'MERN Stack Developer', 'MEAN Stack Developer',
       'Full Stack Engineer (6 to 8)Yrs', 'Full Stack developer',
       'Full Stack Developer(6 month contract) -Ruby Developer : Permanent -UK Client',
       'Mern Stack Developer', 'Full Stack Web Developer',
       'Full Stack Engineer', 'Full Stack Engineer',
       'Full Stack Web Development Instructor',
       'Full Stack Developer- React JS and Node JS',
       'Full Stack Engineer', 'Full Stack Developer (Immediate Joiner)',
       'Full Stack Engineer', 'Full Stack Java Developer',
       'Full Stack Developer', 'Full Stack Engineer',
       'Full Stack Developer', 'Full Stack Java Developer',
       'Full Stack Engineer', 'Full Stack Engineer',
       'PHP Full Stack Engineer(Remote)',
       'FullStack Application Developer', 'Java Full Stack Developer',
       'Full Stack Engineer', 'Full Stack Engineer',
       'Full Stack Developer', 'Java Full Stack Technical Analyst',
       'Full Stack Engineer',
       'SDE I - Full Stack Developer (Control Plane)',
       'Freelance Consultant - Full Stack Developer',
       'Full Stack Engineer', 'Full Stack Engineer',
       'Full Stack Engineer', 'Java Full Stack Engineer',
       'Full Stack Developer', 'Full Stack Developer',
       'Java Full Stack Engineer', 'Full-Stack Developer',
       'Full Stack Developer', 'Full Stack Developer (Mern Stack)',
       'Full Stack Developers', 'Python Developer - Full Stack',
       'Full Stack Engineer', 'Java Full Stack Developer',
       'Full Stack Engineer', 'Full - Stack Developer',
       'Java Full Stack Engineer', 'Full-Stack Developer',
       'Full-Stack Developer', '.Net Full Stack  Developer + Cloud',
       'Software Developer - Big Data App JAVA Full Stack',
       'Full Stack Engineer', 'Java Full Stack Developer',
       'JAVA Full Stack', 'Full Stack  - NodeJS, MEAN, PostgreSQL, AWS',
       'JAVA Full Stack', 'JAVA Full Stack', 'Java Full Stack Develope',
       'Full Stack Engineer'], dtype=object)

In [92]:
# Assigning one value for all'Full Stack Engineer' 
df_final.loc[df_final['job'].str.contains('Stack', regex=False), 'job'] = 'Full Stack Engineer'
df_final.loc[df_final['job'].str.contains('stack', regex=False), 'job'] = 'Full Stack Engineer'
# check the new df
df_final[df_final['job'].str.contains('Stack', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
167,3472894169,Full Stack Engineer,India,Trikon,Remote,Junior,Full-time,11-50,None,NaN,About the job Trikon is looking forward to hir...
169,3472825028,Full Stack Engineer,"Gurugram, Haryana, India",DevLabs Alliance,Remote,Not Assigned,Contract,51-200,None,11874.0,About the job Immediate Requirement We are loo...
183,3474552779,Full Stack Engineer,"Pune, Maharashtra, India",Velotio Technologies,Hybrid,Lead,Full-time,201-500,Software Development,72371.0,About the job About VelotioVelotio Technologie...
203,3474309084,Full Stack Engineer,"Pune, Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Blockchain DeveloperExp...
207,3472825642,Full Stack Engineer,"Dehradun, Uttarakhand, India",smartData Enterprises Inc.,On-site,Not Assigned,Full-time,"501-1,000",None,24056.0,About the job Actively looking for candidates ...
...,...,...,...,...,...,...,...,...,...,...,...
7828,3459361600,Full Stack Engineer,"Trivandrum, Kerala, India",Favone Laundromat | Fabriclean,Hybrid,Not Assigned,Full-time,11-50,None,NaN,About the job We are looking for a Full Stack ...
7869,3473721109,Full Stack Engineer,Greater Bengaluru Area,Luxoft,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Looking for (Immediate joiner or...
7872,3466145454,Full Stack Engineer,"Bengaluru, Karnataka, India",Wipro,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Job Profile : Java Full Stack (D...
7874,3465448274,Full Stack Engineer,"Chennai, Tamil Nadu, India",Tata Consultancy Services,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,11923562.0,About the job Greetings from TCS!! Job Title: ...
7901,3473096048,Full Stack Engineer,"Chennai, Tamil Nadu, India",Luxoft,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,990145.0,About the job Project Description:Position wil...

In [93]:
df_final[df_final['job'].str.contains('Java', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
91,3474334072,Salesforce (Java Script) Web Developer,India,"Cloudely, Inc",Remote,Mid-Senior level,Contract,51-200,Information Services,36518.0,About the job Experience: 5+ years Job descrip...
437,3471898922,"Java , Spring boot, Rest API, JPA, Oracle DB, ...",Pune/Pimpri-Chinchwad Area,ESSENWARE PRIVATE LIMITED,On-site,Entry level,Full-time,51-200,Information Technology & Services,42945.0,"About the job About ESSENWARE Java , Spring bo..."
551,3472502144,Java with AWS - 3-5 years Relevant Exp,Pune/Pimpri-Chinchwad Area,ESSENWARE PRIVATE LIMITED,On-site,Entry level,Contract,51-200,Information Technology & Services,42955.0,About the job About ESSENWARE Java with AWS Re...
650,3467366703,Front-end Developer(JavaScript & React),"Pune, Maharashtra, India",LTIMindtree,Hybrid,Not Assigned,NaN,NaN,NaN,NaN,About the job Front-end Developer(JavaScript &...
658,3473340627,Java Developer,"Hyderabad, Telangana, India",Discoveries Quintessential,On-site,Associate,Full-time,11-50,Professional Training and Coaching,NaN,About the job Job Description:Work and align w...
...,...,...,...,...,...,...,...,...,...,...,...
7818,3465499272,Java Technical,"Delhi, India",Tata Consultancy Services,On-site,Lead,Full-time,"10,001+",IT Services and IT Consulting,11923465.0,About the job Role: Java Technical LeadLocatio...
7834,3460394992,Java Spring Boot,"Bengaluru, Karnataka, India",Tata Consultancy Services,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,11923494.0,About the job Greetings from TCS TCS presents ...
7905,3463558184,Java Backend Developer,"Delhi, India",Tata Consultancy Services,On-site,Not Assigned,Full-time,"10,001+",IT Services and IT Consulting,11923613.0,About the job Greetings from TCS! Job Title: J...
7908,3464525860,Java Microservices,Mumbai Metropolitan Region,LTIMindtree,Hybrid,Associate,Full-time,"10,001+",IT Services and IT Consulting,NaN,"About the job Dear Aspirant, Greetings from LT..."
7918,3469629784,Java Software Developer,"Pune, Maharashtra, India",EPMware,Remote,Mid-Senior level,Full-time,11-50,None,2354.0,About the job EPMware is seeking a Senior Java...

In [94]:
df_final[df_final['job'].str.contains('JAVA', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
645,3467329102,JAVA Developer,"Ahmedabad, Gujarat, India",Tata Consultancy Services,Hybrid,Associate,Full-time,"10,001+",IT Services and IT Consulting,11919175.0,About the job Greetings from TATA Consultancy ...
680,3474632884,Andriod Developer (JAVA),"Bengaluru, Karnataka, India",Truelancer.com,Hybrid,Associate,Full-time,11-50,Staffing and Recruiting,NaN,About the job We are looking for a experienced...
1251,3468048948,JAVASCRIPT & Node JS,"Gurugram, Haryana, India",TECHBRAWN,On-site,Not Assigned,Full-time,51-200,None,2556.0,"About the job Hello Connections,Greetings for ..."
4974,3476587024,Andriod Developer (JAVA),"Bengaluru, Karnataka, India",Truelancer.com,Hybrid,Associate,Full-time,11-50,Staffing and Recruiting,49495.0,About the job We are looking for a experienced...
7623,3464504256,JAVA DEVELOPER,"Delhi, India",Tata Consultancy Services,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,11923146.0,About the job Greetings from TCS! Job Title: J...

In [95]:
df_final[df_final['job'].str.contains('java', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
7749,3463001023,java and spring boot,Greater Bengaluru Area,Tata Consultancy Services,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,11923337.0,About the job Dear AssociateGreetings from TAT...

In [96]:
# checking 'Frontend'
df_final[df_final['job'].str.contains('Frontend', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
2196,3468022302,Frontend Developer,"Gurugram, Haryana, India",SKIDS,On-site,Not Assigned,Full-time,11-50,None,1261.0,About the job SKIDS Health (https://skids.heal...
2374,3464938531,Frontend Developer (NoCode),"Jabalpur, Madhya Pradesh, India",Suryavanshi Ventures,Hybrid,Not Assigned,Full-time,11-50,None,449.0,About the job We are seeking a highly motivate...
2420,3465972369,Frontend Developer,"Gurugram, Haryana, India",Digiaccel Learning,On-site,Not Assigned,Full-time,11-50,None,8637.0,About the job About the Role Digiaccel Learnin...
2557,3468032967,Frontend Developer,"Bhopal, Madhya Pradesh, India",Mushroom World FutureTech Private Limited,On-site,Not Assigned,Full-time,11-50,None,349.0,About the job Front End Developer Experience: ...
3004,3474922781,Frontend Developer,"Gurugram, Haryana, India",SKIDS,On-site,Not Assigned,Full-time,11-50,None,1389.0,About the job SKIDS Health (https://skids.heal...
3180,3476169727,Frontend Developer,"Bengaluru, Karnataka, India",SentiSum,Hybrid,Not Assigned,Full-time,11-50,None,NaN,About the job About the jobThe OpportunitySent...
4872,3476943066,Frontend Mid Engineer with experience to Angul...,"Chennai, Tamil Nadu, India",NielsenIQ,On-site,Mid-Senior level,Full-time,"10,001+",Information Services,NaN,"About the job Job Description Engineer, Chenna..."
7442,3473108862,Magento Developer Frontend,India,Jaipur Rugs,Remote,Mid-Senior level,Full-time,201-500,Textile Manufacturing,50217.0,About the job Organization Description (US bas...
7617,3468310457,Staff Engineer (Frontend- React),"Gurugram, Haryana, India",Nagarro,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,647894.0,About the job Staff Engineer (Frontend- React)...

In [97]:
# checking 'Front-end'
df_final[df_final['job'].str.contains('Front-end', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
650,3467366703,Front-end Developer(JavaScript & React),"Pune, Maharashtra, India",LTIMindtree,Hybrid,Not Assigned,NaN,NaN,NaN,NaN,About the job Front-end Developer(JavaScript &...

In [98]:
# checking 'Front-end'
df_final[df_final['job'].str.contains('front-end', regex=False)]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [99]:
# Assigning one value for all'Frontend Engineer' 
df_final.loc[df_final['job'].str.contains('Frontend', regex=False), 'job'] = 'Frontend Engineer'
df_final.loc[df_final['job'].str.contains('Front-end', regex=False), 'job'] = 'Frontend Engineer'
# check the new df
df_final[df_final['job'].str.contains('Frontend', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
650,3467366703,Frontend Engineer,"Pune, Maharashtra, India",LTIMindtree,Hybrid,Not Assigned,NaN,NaN,NaN,NaN,About the job Front-end Developer(JavaScript &...
2196,3468022302,Frontend Engineer,"Gurugram, Haryana, India",SKIDS,On-site,Not Assigned,Full-time,11-50,None,1261.0,About the job SKIDS Health (https://skids.heal...
2374,3464938531,Frontend Engineer,"Jabalpur, Madhya Pradesh, India",Suryavanshi Ventures,Hybrid,Not Assigned,Full-time,11-50,None,449.0,About the job We are seeking a highly motivate...
2420,3465972369,Frontend Engineer,"Gurugram, Haryana, India",Digiaccel Learning,On-site,Not Assigned,Full-time,11-50,None,8637.0,About the job About the Role Digiaccel Learnin...
2557,3468032967,Frontend Engineer,"Bhopal, Madhya Pradesh, India",Mushroom World FutureTech Private Limited,On-site,Not Assigned,Full-time,11-50,None,349.0,About the job Front End Developer Experience: ...
3004,3474922781,Frontend Engineer,"Gurugram, Haryana, India",SKIDS,On-site,Not Assigned,Full-time,11-50,None,1389.0,About the job SKIDS Health (https://skids.heal...
3180,3476169727,Frontend Engineer,"Bengaluru, Karnataka, India",SentiSum,Hybrid,Not Assigned,Full-time,11-50,None,NaN,About the job About the jobThe OpportunitySent...
4872,3476943066,Frontend Engineer,"Chennai, Tamil Nadu, India",NielsenIQ,On-site,Mid-Senior level,Full-time,"10,001+",Information Services,NaN,"About the job Job Description Engineer, Chenna..."
7442,3473108862,Frontend Engineer,India,Jaipur Rugs,Remote,Mid-Senior level,Full-time,201-500,Textile Manufacturing,50217.0,About the job Organization Description (US bas...
7617,3468310457,Frontend Engineer,"Gurugram, Haryana, India",Nagarro,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,647894.0,About the job Staff Engineer (Frontend- React)...

In [100]:
# checking 'Backend'
df_final[df_final['job'].str.contains('Backend', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
927,3467377422,Engineeing - Backend (Python),"Gurugram, Haryana, India",Protoporos Staffing Services Private Limited,On-site,Lead,Full-time,11-50,Human Resources Services,NaN,About the job Our Client is Series B funded B2...
940,3475334357,EbizON || Magento(Backend) Developer || Dehrad...,"Noida, Uttar Pradesh, India",EbizON,NaN,Mid-Senior level,Full-time,201-500,IT Services and IT Consulting,NaN,About the job In search of ambitious hands-on ...
1335,3474841765,Backend Developer [T500-2780],"Bengaluru, Karnataka, India",Delta Air Lines,On-site,Lead,Full-time,"10,001+",Airlines and Aviation,NaN,About the job Key Responsibilities:Responsible...
1361,3474831676,Backend Developer [T500-6149],"Bengaluru, Karnataka, India",Delta Air Lines,On-site,Lead,Full-time,"10,001+",Airlines and Aviation,NaN,About the job Lead Developer build code by usi...
1550,3471875870,Java Backend,Pune/Pimpri-Chinchwad Area,IDESLABS PRIVATE LIMITED,NaN,Entry level,Full-time,51-200,IT Services and IT Consulting,77987.0,About the job 3+ Years of Experence of Java ba...
1732,3465991823,AEM Backend Engineer,"Mumbai, Maharashtra, India",Persistent Systems,Remote,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,747713.0,About the job Responsibilities: Responsible fo...
1866,3468304559,Backend Developer - Java,"Noida, Uttar Pradesh, India",Kalolytic Solutions,On-site,Not Assigned,Full-time,11-50,None,1092.0,About the job Kalolytic is hiring Java/ J2EE D...
1930,3466129044,Shopify Developer(Backend),"Ahmedabad, Gujarat, India",Brainvire Infotech Inc.,On-site,Not Assigned,Full-time,"501-1,000",None,25162.0,About the job Looking for Shopify Developer(Ba...
1934,3464567896,Backend Developer,"Chennai, Tamil Nadu, India",Last Minute Deals,Hybrid,Not Assigned,Full-time,1-10,None,387.0,About the job Last Minute Deals is a social im...
2022,3447399558,Backend Developer (Laravel),"Gurugram, Haryana, India",ExpoSim,On-site,Not Assigned,Full-time,1-10,None,830.0,About the job Job Role: Back-End Developer (Fu...
2027,3466110577,Backend executive,"Rohini, Delhi, India",Visiontek Engineers Services Pvt.Ltd.,On-site,Not Assigned,Full-time,51-200,None,1143.0,About the job Profile - Backend Executive Sala...
2221,3466102981,Backend Engineer,"Chennai, Tamil Nadu, India",Growfin.ai,On-site,Not Assigned,Full-time,11-50,None,6390.0,About the job Growfin is a Saas fintech startu...
2290,3464432547,Backend PHP Developer,"Sahibzada Ajit Singh Nagar, Punjab, India",Qualhon Informatics Pvt. Ltd.,Hybrid,Not Assigned,Full-time,11-50,None,3665.0,About the job Essential duties and responsibil...
2909,3474474769,Python Backend Developer,"Delhi, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data EngineerExperience...
2933,3474471945,Python Backend Developer,India,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data EngineerExperience...
2962,3474475641,Python Backend Developer,"Hyderabad, Telangana, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data EngineerExperience...
3038,3476411126,Backend Developer,"Kanpur, Uttar Pradesh, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job We are looking for .NET develope...
3117,3474484681,Java Backend,"Hyderabad, Telangana, India",OptimHire,On-site,Not Assigned,Full-time,"501-1,000",None,NaN,About the job Job Description Position Overvie...
3263,3471747030,SDE - Backend,"Bengaluru, Karnataka, India",Media.net,Hybrid,Mid-Senior level,Full-time,"1,001-5,000","Technology, Information and Internet",NaN,"About the job Life at Media.net At Media.Net, ..."
3419,3476296876,Backend Developer,"Patna, Bihar, India",EPAM Anywhere,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job We are looking for Java develope...
4292,3468080425,AEM Backend Developer,"Pune, Maharashtra, India",Globant,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Who We Are:-Globant is 20 years ...
4786,3474469928,Data Acquisition Backend Engineer,"Pune, Maharashtra, India",Innova Solutions,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Roles & Responsibilities Require...
5684,3476297072,Backend Developer,"Kanpur, Uttar Pradesh, India",EPAM Anywhere,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,450355.0,About the job We are looking for .NET develope...
5998,3470571319,Java Developer (Backend),"Hyderabad, Telangana, India",OptimHire,On-site,Not Assigned,Full-time,"501-1,000",None,254526.0,About the job Job DescriptionJob Description P...
6497,3470523248,Backend SDE II,"New Delhi, Delhi, India",Career fair Services & Technology,On-site,Not Assigned,Full-time,11-50,None,4582.0,About the job Experience required: 6+ years Jo...
7470,3465493166,SDE 3 - Backend,"Bengaluru, Karnataka, India",VREMEMBER TECHNOLOGIES PVT LTD,Hybrid,Mid-Senior level,Full-time,11-50,IT Services and IT Consulting,227.0,About the job Our client is a wholly owned sub...
7595,3464935645,Backend Developer - Node JS,"Jabalpur, Madhya Pradesh, India",Suryavanshi Ventures,Hybrid,Mid-Senior level,Full-time,11-50,None,453.0,About the job We are seeking a highly skilled ...
7712,3465435827,Backend Node Developer,"Delhi, India",TIGI HR ®,On-site,Associate,Full-time,51-200,Staffing and Recruiting,NaN,About the job Job Description: As Node Develop...
7865,3459733400,"Staff Engineer, Backend","Bengaluru, Karnataka, India",Funding Societies | Modalku Group,Remote,Mid-Senior level,Full-time,201-500,Financial Services,39302.0,About the job Funding Societies | Modalku is t...
7905,3463558184,Java Backend Developer,"Delhi, India",Tata Consultancy Services,On-site,Not Assigned,Full-time,"10,001+",IT Services and IT Consulting,11923613.0,About the job Greetings from TCS! Job Title: J...

In [101]:
# checking 'Back-end'
df_final[df_final['job'].str.contains('Back-end', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
3410,3476296422,Back-end Developer,"Patna, Bihar, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job We are looking for .NET develope...
3603,3476292946,Back-end Developer,"Kochi, Kerala, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,449477.0,About the job We are looking for .NET develope...
5707,3476293796,Back-end Developer,"Ghaziabad, Uttar Pradesh, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,450380.0,About the job We are looking for .NET develope...
5765,3476297110,Back-end Developer,"Gurugram, Haryana, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,450426.0,About the job We are looking for .NET develope...

In [102]:
# checking 'back-end'
df_final[df_final['job'].str.contains('back-end', regex=False)]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [103]:
# Assigning one value for all'Backend Engineer' 
df_final.loc[df_final['job'].str.contains('Backend', regex=False), 'job'] = 'Backend Engineer'
df_final.loc[df_final['job'].str.contains('Back-end', regex=False), 'job'] = 'Backend Engineer'
# check the new df
df_final[df_final['job'].str.contains('Backend', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
927,3467377422,Backend Engineer,"Gurugram, Haryana, India",Protoporos Staffing Services Private Limited,On-site,Lead,Full-time,11-50,Human Resources Services,NaN,About the job Our Client is Series B funded B2...
940,3475334357,Backend Engineer,"Noida, Uttar Pradesh, India",EbizON,NaN,Mid-Senior level,Full-time,201-500,IT Services and IT Consulting,NaN,About the job In search of ambitious hands-on ...
1335,3474841765,Backend Engineer,"Bengaluru, Karnataka, India",Delta Air Lines,On-site,Lead,Full-time,"10,001+",Airlines and Aviation,NaN,About the job Key Responsibilities:Responsible...
1361,3474831676,Backend Engineer,"Bengaluru, Karnataka, India",Delta Air Lines,On-site,Lead,Full-time,"10,001+",Airlines and Aviation,NaN,About the job Lead Developer build code by usi...
1550,3471875870,Backend Engineer,Pune/Pimpri-Chinchwad Area,IDESLABS PRIVATE LIMITED,NaN,Entry level,Full-time,51-200,IT Services and IT Consulting,77987.0,About the job 3+ Years of Experence of Java ba...
1732,3465991823,Backend Engineer,"Mumbai, Maharashtra, India",Persistent Systems,Remote,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,747713.0,About the job Responsibilities: Responsible fo...
1866,3468304559,Backend Engineer,"Noida, Uttar Pradesh, India",Kalolytic Solutions,On-site,Not Assigned,Full-time,11-50,None,1092.0,About the job Kalolytic is hiring Java/ J2EE D...
1930,3466129044,Backend Engineer,"Ahmedabad, Gujarat, India",Brainvire Infotech Inc.,On-site,Not Assigned,Full-time,"501-1,000",None,25162.0,About the job Looking for Shopify Developer(Ba...
1934,3464567896,Backend Engineer,"Chennai, Tamil Nadu, India",Last Minute Deals,Hybrid,Not Assigned,Full-time,1-10,None,387.0,About the job Last Minute Deals is a social im...
2022,3447399558,Backend Engineer,"Gurugram, Haryana, India",ExpoSim,On-site,Not Assigned,Full-time,1-10,None,830.0,About the job Job Role: Back-End Developer (Fu...
2027,3466110577,Backend Engineer,"Rohini, Delhi, India",Visiontek Engineers Services Pvt.Ltd.,On-site,Not Assigned,Full-time,51-200,None,1143.0,About the job Profile - Backend Executive Sala...
2221,3466102981,Backend Engineer,"Chennai, Tamil Nadu, India",Growfin.ai,On-site,Not Assigned,Full-time,11-50,None,6390.0,About the job Growfin is a Saas fintech startu...
2290,3464432547,Backend Engineer,"Sahibzada Ajit Singh Nagar, Punjab, India",Qualhon Informatics Pvt. Ltd.,Hybrid,Not Assigned,Full-time,11-50,None,3665.0,About the job Essential duties and responsibil...
2909,3474474769,Backend Engineer,"Delhi, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data EngineerExperience...
2933,3474471945,Backend Engineer,India,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data EngineerExperience...
2962,3474475641,Backend Engineer,"Hyderabad, Telangana, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Data EngineerExperience...
3038,3476411126,Backend Engineer,"Kanpur, Uttar Pradesh, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job We are looking for .NET develope...
3117,3474484681,Backend Engineer,"Hyderabad, Telangana, India",OptimHire,On-site,Not Assigned,Full-time,"501-1,000",None,NaN,About the job Job Description Position Overvie...
3263,3471747030,Backend Engineer,"Bengaluru, Karnataka, India",Media.net,Hybrid,Mid-Senior level,Full-time,"1,001-5,000","Technology, Information and Internet",NaN,"About the job Life at Media.net At Media.Net, ..."
3410,3476296422,Backend Engineer,"Patna, Bihar, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job We are looking for .NET develope...
3419,3476296876,Backend Engineer,"Patna, Bihar, India",EPAM Anywhere,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job We are looking for Java develope...
3603,3476292946,Backend Engineer,"Kochi, Kerala, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,449477.0,About the job We are looking for .NET develope...
4292,3468080425,Backend Engineer,"Pune, Maharashtra, India",Globant,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Who We Are:-Globant is 20 years ...
4786,3474469928,Backend Engineer,"Pune, Maharashtra, India",Innova Solutions,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Roles & Responsibilities Require...
5684,3476297072,Backend Engineer,"Kanpur, Uttar Pradesh, India",EPAM Anywhere,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,450355.0,About the job We are looking for .NET develope...
5707,3476293796,Backend Engineer,"Ghaziabad, Uttar Pradesh, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,450380.0,About the job We are looking for .NET develope...
5765,3476297110,Backend Engineer,"Gurugram, Haryana, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,450426.0,About the job We are looking for .NET develope...
5998,3470571319,Backend Engineer,"Hyderabad, Telangana, India",OptimHire,On-site,Not Assigned,Full-time,"501-1,000",None,254526.0,About the job Job DescriptionJob Description P...
6497,3470523248,Backend Engineer,"New Delhi, Delhi, India",Career fair Services & Technology,On-site,Not Assigned,Full-time,11-50,None,4582.0,About the job Experience required: 6+ years Jo...
7470,3465493166,Backend Engineer,"Bengaluru, Karnataka, India",VREMEMBER TECHNOLOGIES PVT LTD,Hybrid,Mid-Senior level,Full-time,11-50,IT Services and IT Consulting,227.0,About the job Our client is a wholly owned sub...
7595,3464935645,Backend Engineer,"Jabalpur, Madhya Pradesh, India",Suryavanshi Ventures,Hybrid,Mid-Senior level,Full-time,11-50,None,453.0,About the job We are seeking a highly skilled ...
7712,3465435827,Backend Engineer,"Delhi, India",TIGI HR ®,On-site,Associate,Full-time,51-200,Staffing and Recruiting,NaN,About the job Job Description: As Node Develop...
7865,3459733400,Backend Engineer,"Bengaluru, Karnataka, India",Funding Societies | Modalku Group,Remote,Mid-Senior level,Full-time,201-500,Financial Services,39302.0,About the job Funding Societies | Modalku is t...
7905,3463558184,Backend Engineer,"Delhi, India",Tata Consultancy Services,On-site,Not Assigned,Full-time,"10,001+",IT Services and IT Consulting,11923613.0,About the job Greetings from TCS! Job Title: J...

In [104]:
df_final['job'].value_counts().index

Index(['Software Engineer', 'Automation Tester', 'Business Analyst',
       'Data Engineer', 'Java Developer', 'Data Analyst',
       'Full Stack Engineer', 'Test Automation Engineer', 'Developer',
       'Python Developer',
       ...
       'Dot Net Core', 'SAP WMS Consultant', 'Hydraulic Application Engineer',
       'Flutter', 'Flutter Develepor', 'BI Technical  - HR Analytics',
       'Pega Smart Dispute Developers', 'IBM BPM Developer',
       'C# Multithreading', 'Power train function developer'],
      dtype='object', length=2440)

In [105]:
# checking front end developers
df_final[(df_final['job'] == 'Developer') & (df_final['job_details'].fillna('').str.contains('front-end', regex=False))]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
61,3467367065,Developer,"Visakhapatnam, Andhra Pradesh, India",TheDigifac Services (OPC) Pvt Ltd,Hybrid,Not Assigned,Full-time,NaN,NaN,NaN,About the job We are seeking a skilled and mot...
2599,3458566017,Developer,"Chennai, Tamil Nadu, India",Pillir,Hybrid,Junior,Full-time,11-50,None,10396.0,About the job Location: Chennai with remote wo...
5602,3476191044,Developer,"Delhi, Delhi, India",EPAM Anywhere,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,450296.0,About the job We would be happy to consider yo...
5606,3476191031,Developer,"Delhi, Delhi, India",EPAM Anywhere,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job We would be happy to consider yo...
6300,3476185857,Developer,"Kochi, Kerala, India",EPAM Anywhere,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,450665.0,About the job We would be happy to consider yo...
6314,3476187486,Developer,"Kochi, Kerala, India",EPAM Anywhere,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,450668.0,About the job We would be happy to consider yo...
6628,3476188491,Developer,"Delhi, Delhi, India",EPAM Anywhere,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,450801.0,About the job We would be happy to consider yo...
6674,3476185854,Developer,"Chennai, Tamil Nadu, India",EPAM Anywhere,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,450812.0,About the job We would be happy to consider yo...

In [106]:
# Assigning one value for all'Backend Engineer' 
df_final.loc[(df_final['job'] == 'Developer') & (df_final['job_details'].fillna('').str.contains('front-end', regex=False)), 'job'] = 'Frontend Engineer'
# check the new df
df_final[(df_final['job'] == 'Developer') & (df_final['job_details'].fillna('').str.contains('front-end', regex=False))]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [107]:
df_final[(df_final['job'] == 'Developer') & (df_final['job_details'].fillna('').str.contains('Full stack', regex=False))]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
3062,3476294797,Developer,"Vadodara, Gujarat, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job We are looking for .NET develope...
4656,3476401065,Developer,"Ghaziabad, Uttar Pradesh, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job We are looking for .NET develope...
5330,3476294766,Developer,"Bengaluru, Karnataka, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,450116.0,About the job We are looking for .NET develope...
6296,3476298179,Developer,"Thane, Maharashtra, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,450664.0,About the job We are looking for .NET develope...
6299,3476296711,Developer,"Surat, Gujarat, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,450665.0,About the job We are looking for .NET develope...
6671,3476296645,Developer,"Pune, Maharashtra, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,450810.0,About the job We are looking for .NET develope...

In [108]:
# Assigning one value for all'Full Stack Engineer' 
df_final.loc[(df_final['job'] == 'Developer') & (df_final['job_details'].fillna('').str.contains('Full stack', regex=False)), 'job'] = 'Full Stack Engineer'
# check the new df
df_final[(df_final['job'] == 'Developer') & (df_final['job_details'].fillna('').str.contains('Full stack', regex=False))]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [109]:
# Assigning one value for all'Automation Tester' and 'Test Automation Engineer'
df_final.loc[df_final['job'].str.contains('Automation Tester', regex=False), 'job'] = 'Test Automation Engineer'
# check the new df
df_final[df_final['job'].str.contains('Automation Tester', regex=False)]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [110]:
# check 'Machine Learning'
df_final[df_final['job'].str.contains('Machine Learning', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
145,3467845449,Artificial Intelligence (AI) Machine Learning ...,"Coimbatore, Tamil Nadu, India",LYFnGO,On-site,Intern,Full-time,1-10,None,35.0,About the job If you love developing Machine L...
803,3472814710,"Text Analytics, Machine Learning, Python, NLP","Bangalore Urban, Karnataka, India",NuStar Technologies,Hybrid,Mid-Senior level,Full-time,1-10,Information Technology & Services,NaN,About the job MUST HAVE - 4+ years of Experien...
1079,3470781414,AWS Cloud and Machine Learning Intern,"New Delhi, Delhi, India",F13 Technologies,Remote,Intern,Internship,11-50,None,35086.0,About the job AWS Cloud and Machine Learning I...
2355,3461653716,Machine Learning Engineer,"Pune, Maharashtra, India",Skylark Labs,On-site,Not Assigned,Full-time,11-50,None,12259.0,About the job Job Title: Machine Learning Engi...
2551,3468027087,Machine Learning Engineer,India,Pixeldust Technologies,Remote,Not Assigned,Full-time,1-10,None,1826.0,About the job Job Description We are looking f...
2602,3464549135,Machine Learning Engineer,"Hyderabad, Telangana, India",PureCode Software,On-site,Mid-Senior level,Full-time,11-50,None,6266.0,About the job Senior Machine Learning Engineer...
2694,3462452996,Machine Learning Engineer,"Bengaluru, Karnataka, India",Expand AI,Hybrid,Not Assigned,Full-time,1-10,None,3872.0,About the job Are you a seasoned machine learn...
2797,3469077904,Machine Learning Training + Intern,India,Teachnook,Remote,Intern,Internship,51-200,None,82501.0,About the job *2 Months of Online Training+Int...
2798,3469090857,Machine Learning Training + Intern,India,Teachnook,Remote,Intern,Internship,51-200,None,NaN,About the job 2 Months of Online Training + In...
2810,3476191901,Machine Learning Engineer/Developer,"Chennai, Tamil Nadu, India",Atos,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Title: - Machine Learning Engine...
2813,3474938553,AWS Cloud and Machine Learning Internship,"Delhi, India",F13 Technologies,Remote,Intern,Internship,11-50,None,NaN,About the job AWS Cloud and Machine Leaning In...
2814,3476967056,Machine Learning Engineer,India,Uplers,Remote,Mid-Senior level,Contract,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Welcome to Uplers Talent Solutio...
2875,3468590760,Machine Learning Engineer,India,Thinklabs,Remote,Mid-Senior level,Full-time,11-50,None,7727.0,About the job About the jobJob descriptionNote...
2936,3468570454,Machine Learning Engineer,"Hyderabad, Telangana, India",JobDost,On-site,Mid-Senior level,Full-time,51-200,None,9906.0,About the job Should be having overall 6-10 ye...
3817,3477341606,Machine Learning Consultant,"Hyderabad, Telangana, India",Ashling Partners,On-site,Associate,Full-time,51-200,IT Services and IT Consulting,NaN,About the job Ashling Partners is at the foref...
3858,3464501851,Machine Learning / Data Science,"Bengaluru, Karnataka, India",Tata Consultancy Services,Hybrid,Associate,Full-time,"10,001+",IT Services and IT Consulting,11928224.0,About the job ROle: DeveloperSkill: Machine Le...
3860,3464504253,Machine Learning / Data Science,"Bengaluru, Karnataka, India",Tata Consultancy Services,Hybrid,Associate,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Role: DeveloperSkill: Machine Le...
3928,3467391396,Machine Learning Ops Engineer,"Bengaluru, Karnataka, India",ResMed,Hybrid,Mid-Senior level,Full-time,"5,001-10,000",Medical Equipment Manufacturing,125082.0,About the job The Digital Health Technology te...
4002,3473470261,Machine Learning Engineer,"Mumbai, Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
4047,3473769798,Manager-Machine Learning Engineer,"Bengaluru, Karnataka, India",IQVIA,Hybrid,Not Assigned,Full-time,"10,001+",Hospitals and Health Care,1612854.0,About the job Project Role: Manager-Machine Le...
4095,3466691287,Machine Learning Engineer,Greater Bengaluru Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
4106,3469045768,Machine Learning Engineer,"Hyderabad, Telangana, India",Sourcing X-Press,On-site,Mid-Senior level,Full-time,11-50,None,1219.0,About the job This role is for one of our Prod...
4188,3464947155,Machine Learning Engineer,"Bengaluru, Karnataka, India",AB InBev,Hybrid,Mid-Senior level,Full-time,"10,001+",Manufacturing,NaN,About the job Job Title:Experience: 4-14years ...
4191,3448004067,Manager of Machine Learning,"Bengaluru, Karnataka, India",PwC,Hybrid,Director,Full-time,"10,001+",Accounting,NaN,About the job Job Description: Pricewaterhouse...
4245,3474805237,Machine Learning Engineer (NLP),India,Prophetics,Remote,Mid-Senior level,Contract,1-10,None,5403.0,"About the job We are growing Prophetics, a tec..."
4262,3474352291,Machine Learning Engineer,Greater Hyderabad Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
4268,3469589943,Role - Machine Learning | QA(Automation) | ...,"Mumbai, Maharashtra, India",TechStalwarts,On-site,Mid-Senior level,Full-time,51-200,None,1657.0,About the job Role - Sr. Machine Learning | QA...
4283,3471882348,Machine Learning Firmware Test Engineer,"Hyderabad, Telangana, India",Axiado Corporation,NaN,Lead,Full-time,11-50,Computer and Network Security,2224.0,About the job Company Description Axiado is an...
4297,3472069514,Machine Learning Developer - Python with Angul...,"Chennai, Tamil Nadu, India",Sutherland,Remote,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,513501.0,About the job Company Description Sutherland G...
4409,3473786254,Machine Learning Specialist,"Mumbai, Maharashtra, India",Fractal,On-site,Lead,Full-time,"1,001-5,000",Business Consulting and Services,NaN,About the job It's fun to work in a company wh...
4531,3473471383,Machine Learning Engineer,"Pune, Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
4573,3474223185,Architect - Machine Learning,"Bengaluru, Karnataka, India",OneGrand Capital,Hybrid,Not Assigned,Full-time,1-10,None,176.0,About the job Title: Machine Learning Engineer...
4899,3476609368,Machine Learning Engineer,India,Founding Teams,Remote,Mid-Senior level,Part-time,NaN,NaN,NaN,About the job Founding Teams is a stealth AI T...

In [111]:
# Assigning one value for all'Machine Learning Engineer'
df_final.loc[df_final['job'].str.contains('Machine Learning', regex=False), 'job'] = 'AI\Machine Learning Engineer'
# check the new df
df_final[df_final['job'].str.contains('Machine Learning', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
145,3467845449,AI\Machine Learning Engineer,"Coimbatore, Tamil Nadu, India",LYFnGO,On-site,Intern,Full-time,1-10,None,35.0,About the job If you love developing Machine L...
803,3472814710,AI\Machine Learning Engineer,"Bangalore Urban, Karnataka, India",NuStar Technologies,Hybrid,Mid-Senior level,Full-time,1-10,Information Technology & Services,NaN,About the job MUST HAVE - 4+ years of Experien...
1079,3470781414,AI\Machine Learning Engineer,"New Delhi, Delhi, India",F13 Technologies,Remote,Intern,Internship,11-50,None,35086.0,About the job AWS Cloud and Machine Learning I...
2355,3461653716,AI\Machine Learning Engineer,"Pune, Maharashtra, India",Skylark Labs,On-site,Not Assigned,Full-time,11-50,None,12259.0,About the job Job Title: Machine Learning Engi...
2551,3468027087,AI\Machine Learning Engineer,India,Pixeldust Technologies,Remote,Not Assigned,Full-time,1-10,None,1826.0,About the job Job Description We are looking f...
2602,3464549135,AI\Machine Learning Engineer,"Hyderabad, Telangana, India",PureCode Software,On-site,Mid-Senior level,Full-time,11-50,None,6266.0,About the job Senior Machine Learning Engineer...
2694,3462452996,AI\Machine Learning Engineer,"Bengaluru, Karnataka, India",Expand AI,Hybrid,Not Assigned,Full-time,1-10,None,3872.0,About the job Are you a seasoned machine learn...
2797,3469077904,AI\Machine Learning Engineer,India,Teachnook,Remote,Intern,Internship,51-200,None,82501.0,About the job *2 Months of Online Training+Int...
2798,3469090857,AI\Machine Learning Engineer,India,Teachnook,Remote,Intern,Internship,51-200,None,NaN,About the job 2 Months of Online Training + In...
2810,3476191901,AI\Machine Learning Engineer,"Chennai, Tamil Nadu, India",Atos,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Title: - Machine Learning Engine...
2813,3474938553,AI\Machine Learning Engineer,"Delhi, India",F13 Technologies,Remote,Intern,Internship,11-50,None,NaN,About the job AWS Cloud and Machine Leaning In...
2814,3476967056,AI\Machine Learning Engineer,India,Uplers,Remote,Mid-Senior level,Contract,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Welcome to Uplers Talent Solutio...
2875,3468590760,AI\Machine Learning Engineer,India,Thinklabs,Remote,Mid-Senior level,Full-time,11-50,None,7727.0,About the job About the jobJob descriptionNote...
2936,3468570454,AI\Machine Learning Engineer,"Hyderabad, Telangana, India",JobDost,On-site,Mid-Senior level,Full-time,51-200,None,9906.0,About the job Should be having overall 6-10 ye...
3817,3477341606,AI\Machine Learning Engineer,"Hyderabad, Telangana, India",Ashling Partners,On-site,Associate,Full-time,51-200,IT Services and IT Consulting,NaN,About the job Ashling Partners is at the foref...
3858,3464501851,AI\Machine Learning Engineer,"Bengaluru, Karnataka, India",Tata Consultancy Services,Hybrid,Associate,Full-time,"10,001+",IT Services and IT Consulting,11928224.0,About the job ROle: DeveloperSkill: Machine Le...
3860,3464504253,AI\Machine Learning Engineer,"Bengaluru, Karnataka, India",Tata Consultancy Services,Hybrid,Associate,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Role: DeveloperSkill: Machine Le...
3928,3467391396,AI\Machine Learning Engineer,"Bengaluru, Karnataka, India",ResMed,Hybrid,Mid-Senior level,Full-time,"5,001-10,000",Medical Equipment Manufacturing,125082.0,About the job The Digital Health Technology te...
4002,3473470261,AI\Machine Learning Engineer,"Mumbai, Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
4047,3473769798,AI\Machine Learning Engineer,"Bengaluru, Karnataka, India",IQVIA,Hybrid,Not Assigned,Full-time,"10,001+",Hospitals and Health Care,1612854.0,About the job Project Role: Manager-Machine Le...
4095,3466691287,AI\Machine Learning Engineer,Greater Bengaluru Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
4106,3469045768,AI\Machine Learning Engineer,"Hyderabad, Telangana, India",Sourcing X-Press,On-site,Mid-Senior level,Full-time,11-50,None,1219.0,About the job This role is for one of our Prod...
4188,3464947155,AI\Machine Learning Engineer,"Bengaluru, Karnataka, India",AB InBev,Hybrid,Mid-Senior level,Full-time,"10,001+",Manufacturing,NaN,About the job Job Title:Experience: 4-14years ...
4191,3448004067,AI\Machine Learning Engineer,"Bengaluru, Karnataka, India",PwC,Hybrid,Director,Full-time,"10,001+",Accounting,NaN,About the job Job Description: Pricewaterhouse...
4245,3474805237,AI\Machine Learning Engineer,India,Prophetics,Remote,Mid-Senior level,Contract,1-10,None,5403.0,"About the job We are growing Prophetics, a tec..."
4262,3474352291,AI\Machine Learning Engineer,Greater Hyderabad Area,Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
4268,3469589943,AI\Machine Learning Engineer,"Mumbai, Maharashtra, India",TechStalwarts,On-site,Mid-Senior level,Full-time,51-200,None,1657.0,About the job Role - Sr. Machine Learning | QA...
4283,3471882348,AI\Machine Learning Engineer,"Hyderabad, Telangana, India",Axiado Corporation,NaN,Lead,Full-time,11-50,Computer and Network Security,2224.0,About the job Company Description Axiado is an...
4297,3472069514,AI\Machine Learning Engineer,"Chennai, Tamil Nadu, India",Sutherland,Remote,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,513501.0,About the job Company Description Sutherland G...
4409,3473786254,AI\Machine Learning Engineer,"Mumbai, Maharashtra, India",Fractal,On-site,Lead,Full-time,"1,001-5,000",Business Consulting and Services,NaN,About the job It's fun to work in a company wh...
4531,3473471383,AI\Machine Learning Engineer,"Pune, Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
4573,3474223185,AI\Machine Learning Engineer,"Bengaluru, Karnataka, India",OneGrand Capital,Hybrid,Not Assigned,Full-time,1-10,None,176.0,About the job Title: Machine Learning Engineer...
4899,3476609368,AI\Machine Learning Engineer,India,Founding Teams,Remote,Mid-Senior level,Part-time,NaN,NaN,NaN,About the job Founding Teams is a stealth AI T...

In [112]:
df_final[df_final['job'].str.contains('AI ', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
1886,3465491143,Intern- AI Implementation,"New Delhi, Delhi, India",QAI,On-site,Intern,Temporary,201-500,None,NaN,About the job We are seeking applications for ...
2701,3404404287,AI Scientist,"Chennai, Tamil Nadu, India","Pristine Infotech, Inc.",On-site,Lead,Full-time,11-50,None,3420.0,About the job Lead AI Scientist Pristine provi...
2799,3469027470,AI Engineering / MLOPS,"Hyderabad, Telangana, India",LTI - Larsen & Toubro Infotech,Hybrid,Associate,Full-time,"10,001+",IT Services and IT Consulting,1959226.0,About the job Experience: 3-8 yearsLocation: P...
2802,3469058629,AI Developer,"Kochi, Kerala, India",Qninfo Software and Advertisers.,On-site,Not Assigned,Full-time,11-50,None,1596.0,About the job AI Project Lead Responsibilities...
2841,3474481881,AI Solution Architect,"Bengaluru, Karnataka, India",New Era India,Hybrid,Mid-Senior level,Full-time,201-500,Human Resources Services,36682.0,About the job Responsibilities Include:Develop...
2883,3469043009,AI Engineer - Remote work,India,Techolution,Remote,Mid-Senior level,Full-time,201-500,IT Services and IT Consulting,153589.0,About the job Techolution is looking out for a...
3218,3476171085,AI Technologist,"Bengaluru, Karnataka, India",Client of Rock Interview,Hybrid,Not Assigned,Full-time,NaN,NaN,NaN,About the job We are a leading technology comp...
3917,3473693758,AI Trainer,"Bengaluru, Karnataka, India",BETSOL,NaN,Mid-Senior level,Full-time,"501-1,000",IT Services and IT Consulting,80787.0,About the job Company Description BETSOL is a ...
4030,3466686457,AI Engineer,"Hyderabad, Telangana, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
4033,3466686533,AI Engineer,"Pune, Maharashtra, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: ML EngineersExperience:...
4055,3467211659,AI Engineer_ MLOPs_ 3-12yrs,"Bangalore Urban, Karnataka, India",Fractal,On-site,Mid-Senior level,Full-time,"1,001-5,000",Business Consulting and Services,NaN,About the job It's fun to work in a company wh...
4101,3472136504,AI Engineer,"Bengaluru, Karnataka, India",IQVIA,Hybrid,Mid-Senior level,Full-time,"10,001+",Hospitals and Health Care,1612859.0,About the job Project Role: Sr AI EngineerWork...
4176,3467211627,AI Engineer _Mlops _2-10 years,"Bangalore Urban, Karnataka, India",Fractal,On-site,Mid-Senior level,Full-time,"1,001-5,000",Business Consulting and Services,NaN,About the job It's fun to work in a company wh...
4357,3464443804,Kore.AI Developer,"Pune, Maharashtra, India",LTIMindtree,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job We are hiring for the below skil...
4555,3467321571,Part-Time Trainer – AI & Data Science (Bengaluru),"Bengaluru, Karnataka, India",Sustainable Living Lab (SL2),Hybrid,Not Assigned,Part-time,11-50,None,7682.0,About the job Position: Trainer – AI & Data Sc...
4716,3469701642,"AI Scientist - Chennai, India","Chennai, Tamil Nadu, India","Pristine Infotech, Inc.",On-site,Lead,Full-time,11-50,None,3442.0,About the job Pristine provides pioneering Cus...
4724,3471195239,"VP, Product Management – Data & AI Solutions","Bengaluru, Karnataka, India",Digital.ai,Hybrid,Executive,Full-time,"501-1,000",Software Development,NaN,"About the job Title: VP, Product Management – ..."

In [113]:
# Assigning one value for all 'AI'
df_final.loc[df_final['job'].str.contains('AI ', regex=False), 'job'] = 'AI\Machine Learning Engineer'
# check the new df
df_final[df_final['job'].str.contains('AI ', regex=False)]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [114]:
df_final[df_final['job'].str.contains('.Net ', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
73,3471883106,"HCL Hiring || ASP.Net MVC || Chennai,Bangalore...","Chennai, Tamil Nadu, India",HCLTech,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,4523934.0,About the job Greetings from HCL Technologies!...
82,3467358773,Immediate joiner-.Net with Angular or Azure,"Bengaluru, Karnataka, India",Wipro,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Preferably looking for immediate...
218,3472810286,.Net Developers,"Mumbai, Maharashtra, India",HukamBoss,On-site,Not Assigned,Full-time,11-50,None,43.0,About the job Hi...!!! Hiring for .Net Develop...
273,3472869470,.Net core Developer,"Borivali, Maharashtra, India",iQuest Management Consultants,On-site,Not Assigned,NaN,NaN,NaN,85000.0,"About the job Hi Folks, We are looking for .Ne..."
1077,3467806014,.Net Azure terraform,"Bengaluru, Karnataka, India",Infinite Computer Solutions,Hybrid,Not Assigned,Full-time,"10,001+",None,NaN,About the job Role: .Net with Azure Devops Ter...
1210,3471868515,.Net Core Angular with SQL,"Pune, Maharashtra, India",Zelus India,Hybrid,Not Assigned,Full-time,11-50,None,4417.0,About the job Hiring for a MNC! A great opport...
1548,3467361360,.Net Core Developer,"Chennai, Tamil Nadu, India",NewBie Soft Solutions Pvt Ltd,On-site,Not Assigned,Full-time,51-200,None,5526.0,"About the job Skills: .Net Core, Web Api, SOL ..."
1667,3467399134,.Net Developer ( 7 - 11 years Mandatory),"Hyderabad, Telangana, India",AdvanSoft,On-site,Not Assigned,Full-time,"501-1,000",None,2229.0,"About the job Hello Connections, We Have Openi..."
5121,3477604992,.Net Developer,"Bengaluru, Karnataka, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Dot Net DeveloperExperi...
5688,3476401505,.Net Developer,"Lucknow, Uttar Pradesh, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job We are looking for .NET develope...
7568,3465474856,.Net Developer,"Chennai, Tamil Nadu, India",HTC Global Services,On-site,Junior,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job .Net DeveloperExperience: 1 to 5...
7826,3465481575,".Net Developer (SIPCOT, iperumbudur)","Sriperumbudur, Tamil Nadu, India",HTC Global Services,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,402299.0,About the job .Net Developer Female Candidate ...

In [115]:
# Assigning one value for all '.Net'
df_final.loc[df_final['job'].str.contains('.Net ', regex=False), 'job'] = '.Net Developer'
# check the new df
df_final[df_final['job'].str.contains('.Net ', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
73,3471883106,.Net Developer,"Chennai, Tamil Nadu, India",HCLTech,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,4523934.0,About the job Greetings from HCL Technologies!...
82,3467358773,.Net Developer,"Bengaluru, Karnataka, India",Wipro,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job Preferably looking for immediate...
218,3472810286,.Net Developer,"Mumbai, Maharashtra, India",HukamBoss,On-site,Not Assigned,Full-time,11-50,None,43.0,About the job Hi...!!! Hiring for .Net Develop...
273,3472869470,.Net Developer,"Borivali, Maharashtra, India",iQuest Management Consultants,On-site,Not Assigned,NaN,NaN,NaN,85000.0,"About the job Hi Folks, We are looking for .Ne..."
1077,3467806014,.Net Developer,"Bengaluru, Karnataka, India",Infinite Computer Solutions,Hybrid,Not Assigned,Full-time,"10,001+",None,NaN,About the job Role: .Net with Azure Devops Ter...
1210,3471868515,.Net Developer,"Pune, Maharashtra, India",Zelus India,Hybrid,Not Assigned,Full-time,11-50,None,4417.0,About the job Hiring for a MNC! A great opport...
1548,3467361360,.Net Developer,"Chennai, Tamil Nadu, India",NewBie Soft Solutions Pvt Ltd,On-site,Not Assigned,Full-time,51-200,None,5526.0,"About the job Skills: .Net Core, Web Api, SOL ..."
1667,3467399134,.Net Developer,"Hyderabad, Telangana, India",AdvanSoft,On-site,Not Assigned,Full-time,"501-1,000",None,2229.0,"About the job Hello Connections, We Have Openi..."
5121,3477604992,.Net Developer,"Bengaluru, Karnataka, India",Uplers,Remote,Mid-Senior level,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job Profile: Dot Net DeveloperExperi...
5688,3476401505,.Net Developer,"Lucknow, Uttar Pradesh, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job We are looking for .NET develope...
7568,3465474856,.Net Developer,"Chennai, Tamil Nadu, India",HTC Global Services,On-site,Junior,Full-time,"10,001+",IT Services and IT Consulting,NaN,About the job .Net DeveloperExperience: 1 to 5...
7826,3465481575,.Net Developer,"Sriperumbudur, Tamil Nadu, India",HTC Global Services,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,402299.0,About the job .Net Developer Female Candidate ...

In [116]:
df_final[df_final['job'].str.contains('.NET ', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
392,3467358988,Huge hiring for .NET developers (Women Only),"Telangana, India",W Beyond Private Limited,Remote,Not Assigned,Contract,11-50,None,899.0,About the job The ideal candidate should have ...
524,3465442322,.NET Azure,"Bengaluru, Karnataka, India",U-SET,On-site,Not Assigned,Full-time,11-50,None,16218.0,About the job Job Title: .NET with AzureLocati...
1751,3472504898,"IT Technical Trainer(.NET, .NET Core, SQL, Ang...","Vadodara, Gujarat, India",IMRIEL Technology Solutions Private Ltd,On-site,Not Assigned,Full-time,51-200,None,2926.0,About the job If you are a smart & passionate ...
2047,3473948015,.NET Microservices Developer,"Gurugram, Haryana, India",Mobile Programming LLC,On-site,Not Assigned,Full-time,"1,001-5,000",None,269465.0,About the job .NET Microservices Developer Exp...
2144,3268725074,ASP.NET Core Developers,"Ahmedabad, Gujarat, India",Techgrains Technologies,On-site,Not Assigned,Full-time,11-50,None,848.0,About the job Techgrains Technologies is looki...
...,...,...,...,...,...,...,...,...,...,...,...
6544,3476400175,.NET Developer,"Lucknow, Uttar Pradesh, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,450766.0,About the job We are looking for .NET develope...
6644,3476295834,.NET Developer,"Kanpur, Uttar Pradesh, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job We are looking for .NET develope...
6669,3476297373,.NET Developer,"Lucknow, Uttar Pradesh, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job We are looking for .NET develope...
6744,3476296596,.NET Developer,"Kanpur, Uttar Pradesh, India",EPAM Anywhere,Remote,Lead,Full-time,"1,001-5,000",IT Services and IT Consulting,NaN,About the job We are looking for .NET develope...
7866,3473497208,.NET Architect,India,Luxoft,Remote,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,990138.0,About the job Project DescriptionLuxoft DXC Te...

In [117]:
# Assigning one value for all '.NET'
df_final.loc[df_final['job'].str.contains('.NET ', regex=False), 'job'] = '.Net Developer'

In [118]:
df_final[df_final['job'].str.contains('.net ', regex=False)]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
383,3471888352,HCL Hiring Asp.net MVC || Feb-11 drive,"Chennai, Tamil Nadu, India",HCLTech,Hybrid,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,4524170.0,About the job Greetings from HCL Technologies!...
1306,3467389188,.net core,"Bengaluru, Karnataka, India",Tata Consultancy Services,On-site,Mid-Senior level,Full-time,"10,001+",IT Services and IT Consulting,11919952.0,About the job TCS has always been in the spotl...
7479,3461627850,Asp.net Developer,"Aurangabad, Maharashtra, India",Redbytes Software | Mobile App Development Com...,On-site,Not Assigned,Full-time,NaN,NaN,NaN,"About the job Redbytes Software Company, Auran..."

In [119]:
# Assigning one value for all '.net'
df_final.loc[df_final['job'].str.contains('.net ', regex=False), 'job'] = '.Net Developer'

In [120]:
df_final[df_final['job'].str.contains('Java', regex=False)].job.value_counts()

Java Developer                                                                        137
Java Team                                                                              47
JavaScript Developer                                                                   40
Java Development Team                                                                  17
JavaScript Engineer                                                                    12
Java Software Developer                                                                 8
Test Automation Engineer (JavaScript)                                                   6
Java Engineer                                                                           4
JavaScript Development Team                                                             4
Java/Golang Developer                                                                   3
Java Technical                                                                          3
Java Spring Developer ()                                                                2
Java/Golang Engineer                                                                    1
Java Support :- Client Services Analyst                                                 1
Big Data,Java Developer                                                                 1
Java Desktop Application                                                                1
Java Microservices Technical Analyst                                                    1
Java - Azure Data Factory, Databricks  Architect  | Bangalore| Wipro                    1
Java Developer (3+ yrs only)                                                            1
Java Developer (H1B Sponsorship)                                                        1
Java & Spark Engineer                                                                   1
Java Specialist                                                                         1
Solution Engineer - Java, Mumbai, India                                                 1
Java Microservices Developer                                                            1
Java Spring Boot                                                                        1
Big Data Java Chapter Manager                                                           1
Salesforce (Java Script) Web Developer                                                  1
Principle Architect -  Java                                                             1
Core Java Developers                                                                    1
Java with AWS - 3-5 years Relevant Exp                                                  1
Maximo Developer with Strong Java customization experience                              1
Software Support Engineer - NodeJS, PostgreSQL, JavaScript (Immediate Joiner only)      1
Java Support Engineer                                                                   1
AEM Java Developer                                                                      1
Java Developer (Women Only)                                                             1
React JS + Node.js or Java React( AWS good to have)                                     1
Java developer Travel                                                                   1
Engineering Head / Solution Architect (Java, Springboot)                                1
Java Application Support Engineer                                                       1
Actively recruiting Spring Boot Java Developers || 1-3 years || Mumbai                  1
Java (Microservices + Spring Boot)                                                      1
Java Spring boot Developer                                                              1
Python Developer + Java                                                                 1
i Java Developer                                                                        1
Java , Spring boot, Rest API, JPA, Oracle DB, Knowledge of AWS.                         1
Java Microservices                                                                      1
Name: job, dtype: int64

In [121]:
df_final['job'].value_counts()

Software Engineer                 391
Test Automation Engineer          358
Business Analyst                  226
Data Engineer                     157
Java Developer                    137
                                 ...
IBM BPM Developer                   1
C# Multithreading                   1
ATG Developer                       1
Email Developer                     1
Power train function developer      1
Name: job, Length: 2374, dtype: int64

**_____________________________________________________________________________________________________________________________**

## 12- Work type or seniority could be mentioned in the job details, check that and fill the corresponding null entries
#### Description: Assign the null values in 'Seniority' and 'work_type' from the job details

### 1- work type

In [122]:
df_final.work_type.value_counts()

Remote     2370
On-site    2356
Hybrid      986
Name: work_type, dtype: int64

In [123]:
# check 'On-site'
df_final[(df_final['work_type'].isnull()) & (df_final['job_details'].fillna('').str.contains('On-site', regex=False))]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [124]:
# check 'on-site'
df_final[(df_final['work_type'].isnull()) & (df_final['job_details'].fillna('').str.contains('on-site', regex=False))]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
7809,3464530883,Android Developer(POS Device),"New Delhi, Delhi, India",Spring Professional,NaN,Associate,Full-time,"501-1,000",Staffing and Recruiting,1033950.0,About the job Job responsibilitiesWork on all ...

In [125]:
# Assigning the value for on-site
df_final.loc[(df_final['work_type'].isnull()) & (df_final['job_details'].fillna('').str.contains('on-site', regex=False)), 'work_type'] = 'On-site'

In [126]:
# check 'Remote'
df_final[(df_final['work_type'].isnull()) & (df_final['job_details'].fillna('').str.contains('Remote', regex=False))]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
7003,3464289841,Business Analyst,"Bengaluru, Karnataka, India",izmo ltd,NaN,Associate,Full-time,201-500,IT Services and IT Consulting,11280.0,About the job izmo Ltd. (www.izmoltd.com) is a...

In [127]:
# Assigning the value for Remote
df_final.loc[(df_final['work_type'].isnull()) & (df_final['job_details'].fillna('').str.contains('Remote', regex=False)), 'work_type'] = 'Remote'

In [128]:
# check 'remote'
df_final[(df_final['work_type'].isnull()) & (df_final['job_details'].fillna('').str.contains('remote', regex=False))]

,job_ID,job,location,company_name,work_type,seniority,contract_type,number_of_employees,company_specialization,linkedin_followers,job_details
12,3472504791,Tableau (APL),"Noida, Uttar Pradesh, India",Escalent,NaN,Not Assigned,Full-time,"501-1,000",Market Research,NaN,About the job Who We Are Escalent is an award-...
637,3467376012,KYC Analyst,"Hyderabad, Telangana, India",Tide,NaN,Entry level,Full-time,"501-1,000",Financial Services,NaN,"About the job About You As a KYC Analyst, you ..."
2983,3476221898,Quantitative Researcher,"Noida, Uttar Pradesh, India",Escalent,NaN,Mid-Senior level,Full-time,"501-1,000",Market Research,NaN,About the job Who We Are Escalent is an award-...
5925,3384312856,Expert IT Support Analyst,"Hyderabad, Telangana, India",insightsoftware,NaN,Mid-Senior level,Full-time,"1,001-5,000",Software Development,NaN,About the job Company Description Insightsoftw...
6163,3471211701,Regional Growth &Community Manager (India),"New Delhi, Delhi, India",Jobs for Humanity,NaN,Mid-Senior level,Full-time,11-50,Non-profit Organizations,7500.0,About the job Company Description Jobs for Hum...
7153,3473719908,Business Systems Analyst,"Bengaluru, Karnataka, India",Epsilon India,NaN,Lead,Full-time,"1,001-5,000",Advertising Services,NaN,About the job Company Description When you’re ...
7356,3461001772,Financial Crime On-going Monitoring,"Hyderabad, Telangana, India",Tide,NaN,Entry level,Full-time,"501-1,000",Financial Services,NaN,"About the job Who Are Tide At Tide, we’re on a..."

In [129]:
# Assigning the value for Remote
df_final.loc[(df_final['work_type'].isnull()) & (df_final['job_details'].fillna('').str.contains('remote', regex=False)), 'work_type'] = 'Remote'

### 2- seniority

In [130]:
# check 'Senior'
df_final[(df_final['seniority'].isnull()) & (df_final['job_details'].fillna('').str.contains('Senior', regex=False))]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [131]:
# check 'senior'
df_final[(df_final['seniority'].isnull()) & (df_final['job_details'].fillna('').str.contains('senior', regex=False))]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [132]:
# check 'Junior'
df_final[(df_final['seniority'].isnull()) & (df_final['job_details'].fillna('').str.contains('Junior', regex=False))]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [133]:
# check 'junior'
df_final[(df_final['seniority'].isnull()) & (df_final['job_details'].fillna('').str.contains('junior', regex=False))]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [134]:
# check 'Lead'
df_final[(df_final['seniority'].isnull()) & (df_final['job_details'].fillna('').str.contains('Lead', regex=False))]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [135]:
# check 'lead'
df_final[(df_final['seniority'].isnull()) & (df_final['job_details'].fillna('').str.contains('lead', regex=False))]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [136]:
# check 'Associate'
df_final[(df_final['seniority'].isnull()) & (df_final['job_details'].fillna('').str.contains('Associate', regex=False))]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [137]:
# check 'associate'
df_final[(df_final['seniority'].isnull()) & (df_final['job_details'].fillna('').str.contains('associate', regex=False))]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [138]:
# check 'Sr'
df_final[(df_final['seniority'].isnull()) & (df_final['job_details'].fillna('').str.contains('Sr', regex=False))]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [139]:
# check 'Jr'
df_final[(df_final['seniority'].isnull()) & (df_final['job_details'].fillna('').str.contains('Jr', regex=False))]

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, seniority, contract_type, number_of_employees, company_specialization, linkedin_followers, job_details]
Index: []

In [140]:
df_final.work_type.value_counts()

Remote     2378
On-site    2357
Hybrid      986
Name: work_type, dtype: int64

**_____________________________________________________________________________________________________________________________**

## 13- IT and Information in company specialization must be unified
#### Description: Check for the specializations that contain Information or IT and put them under the same category

In [145]:
# Check 'Information'
df_final[df_final['company_specialization'].fillna('Not Specified').str.contains('Information', regex=False)]['company_specialization'].value_counts()

Information Technology & Services       127
Technology, Information and Internet     99
Information Services                     31
Name: company_specialization, dtype: int64

In [146]:
# Check 'IT'
df_final[df_final['company_specialization'].fillna('Not Specified').str.contains('IT', regex=False)]['company_specialization'].value_counts()

IT Services and IT Consulting    2505
Name: company_specialization, dtype: int64

In [147]:
# Check 'information'
df_final[df_final['company_specialization'].fillna('Not Specified').str.contains('information', regex=False)]['company_specialization'].value_counts()

Series([], Name: company_specialization, dtype: int64)

In [149]:
# Unifi=ying all under 'IT Services and IT Consulting'
df_final['company_specialization'] = df_final['company_specialization'].fillna('Not Specified') # Replacing nulls to avoid errors
df_final.loc[df_final['company_specialization'].str.contains('Information', regex=False), 'company_specialization'] = 'IT Services and IT Consulting'

C:\Users\Ahmed\AppData\Local\Temp\ipykernel_16068\1559516312.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['company_specialization'] = df_final['company_specialization'].fillna('Not Specified') # Replacing nulls to avoid errors

In [150]:
# Test
df_final[df_final['company_specialization'].fillna('Not Specified').str.contains('IT', regex=False)]['company_specialization'].value_counts()

IT Services and IT Consulting    2762
Name: company_specialization, dtype: int64

### Saving the output dataset

In [151]:
df_final.to_csv('linkedin_jobs_cleaned.csv', index = False)